define([], function () {
    bslDCS = {
        "functions": {
            "Вычислить": {
                "name": "Вычислить",
                "name_en": "Eval",
                "description": "Функция Вычислить предназначена для вычисления выражения в контексте некоторой группировки.\nВместо неё рекомендуется использовать функцию ВычислитьВыражение.",
                "returns": "Тип: Произвольный. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, Группировка, ТипРасчета): Произвольный",
                        "Параметры": {
                            "Выражение": "Строка, содержит вычисляемое выражение",
                            "Группировка": "Строка, исходная дата (ОбщийИтог)",
                            "ТипРасчета": "Строка,  тип расчета (ОбщийИтог, Группировка)"
                        }
                    }
                }
            },
            "ВычислитьВыражение": {
                "name": "ВычислитьВыражение",
                "name_en": "EvalExpression",
                "description": "Функция ВычислитьВыражение предназначена для вычисления выражения в контексте некоторой группировки, учитывает отбор группировок, но не учитывает иерархические отборы.",
                "returns": "Тип: Произвольный. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, Группировка, ТипРасчета, Начало, Конец, Сортировка, ИерархическаяСортировка, ОбработкаОдинаковыхЗначенийПорядка): Произвольный",
                        "Параметры": {
                            "Выражение": "Строка, содержит вычисляемое выражение",
                            "Группировка": "Строка, исходная дата (ОбщийИтог)",
                            "ТипРасчета": "Строка,  тип расчета (ОбщийИтог, Группировка, ГруппировкаНеРесурса, Иерархия)",
                            "Начало": "Строка, указывает, с какой записи нужно начинать фрагмент (Первая, Последняя, Предыдущая, Следующая, Текущая, ОграничивающееЗначение)",
                            "Конец": "Строка, указывает, до какой записи нужно продолжать фрагмент (Первая, Последняя, Предыдущая, Следующая, Текущая, ОграничивающееЗначение)",
                            "Сортировка": "Строка, в которой перечисляются выражения, разделенные запятыми, в направлении которых нужно упорядочивать последовательность (Убыв, Возр, Автоупорядочивание).",
                            "ИерархическаяСортировка": "Строка, в которой перечисляются выражения, разделенные запятыми, в направлении которых нужно упорядочивать (Убыв, Возр, Автоупорядочивание).",
                            "ОбработкаОдинаковыхЗначенийПорядка": "Строка, указывает правило определения предыдущей или следующий записи, если есть несколько записей с одинаковым значением упорядочивания (Вместе, Отдельно)."
                        }
                    }
                }
            },
            "ВычислитьВыражениеСГруппировкойМассив": {
                "name": "ВычислитьВыражениеСГруппировкойМассив",
                "name_en": "EvalExpressionWithGroupArray",
                "description": "Функция возвращает массив, каждый элемент которого содержит результат вычисления выражения для группировки по указанному полю.",
                "returns": "Тип: Массив. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, ВыраженияПолейГруппировки, ОтборЗаписей, ОтборГруппировок): Массив",
                        "Параметры": {
                            "Выражение": "Строка, выражение, которое нужно вычислить. Например, \"Сумма(СуммаОборот)\"",
                            "ВыраженияПолейГруппировки": "Строка, выражения полей группировки, перечисленные через запятую. Например, \"Контрагент, Партия\"",
                            "ОтборЗаписей": "Строка, выражение, применяемое к детальным записям.",
                            "ОтборГруппировок": "Строка, отбор, применяемый к групповым записям."
                        }
                    }
                }
            },
            "ВычислитьВыражениеСГруппировкойТаблицаЗначений": {
                "name": "ВычислитьВыражениеСГруппировкойТаблицаЗначений",
                "name_en": "EvalExpressionWithGroupValueTable",
                "description": "Функция возвращает таблицу значений, каждый элемент которого содержит результат вычисления выражения для группировки по указанному полю.",
                "returns": "Тип: ТаблицаЗначений. Результат вычисления.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, ВыраженияПолейГруппировки, ОтборЗаписей, ОтборГруппировок): ТаблицаЗначений",
                        "Параметры": {
                            "Выражение": "Строка, выражение, которое нужно вычислить. Например, \"Сумма(СуммаОборот)\"",
                            "ВыраженияПолейГруппировки": "Строка, выражения полей группировки, перечисленные через запятую. Например, \"Контрагент, Партия\"",
                            "ОтборЗаписей": "Строка, выражение, применяемое к детальным записям.",
                            "ОтборГруппировок": "Строка, отбор, применяемый к групповым записям."
                        }
                    }
                }
            },
            "Год": {
                "name": "Год",
                "name_en": "Year",
                "description": "Данная функция предназначена для выделения года из значения типа Дата.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется год."
                        }
                    }
                }
            },
            "День": {
                "name": "День",
                "name_en": "Day",
                "description": "Данная функция предназначена для получения дня месяца из значения типа Дата. День месяца в норме находится в диапазоне от 1 до 31.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяют день месяца"
                        }
                    }
                }
            },
            "ДеньГода": {
                "name": "ДеньГода",
                "name_en": "DayOfYear",
                "description": "Данная функция предназначена для получения дня года из значения типа Дата. День года в норме находится в диапазоне от 1 до 365 (366).",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется день года."
                        }
                    }
                }
            },
            "ДеньНедели": {
                "name": "ДеньНедели",
                "name_en": "WeekDay",
                "description": "Данная функция предназначена для получения дня недели из значения типа Дата. День недели в норме находится в диапазоне от 1 (понедельник) до 7 (воскресенье).",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется день недели."
                        }
                    }
                }
            },
            "Квартал": {
                "name": "Квартал",
                "name_en": "Quarter",
                "description": "Данная функция предназначена для выделения номера квартала из значения типа Дата. Номер квартала в норме находится в диапазоне от 1 до 4.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется квартал"
                        }
                    }
                }
            },
            "Месяц": {
                "name": "Месяц",
                "name_en": "Month",
                "description": "Данная функция предназначена для выделения номера месяца из значения типа Дата. Номер месяца в норме находится в диапазоне от 1 до 12.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется месяц."
                        }
                    }
                }
            },
            "Неделя": {
                "name": "Неделя",
                "name_en": "Week",
                "description": "Данная функция предназначена для получения номера недели года из значения типа Дата. Недели года нумеруются, начиная с 1.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется номер недели."
                        }
                    }
                }
            },
            "Час": {
                "name": "Час",
                "name_en": "Hour",
                "description": "Данная функция предназначена для получения часа суток из значения типа Дата. Час суток находится в диапазоне от 0 до 23.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется час суток."
                        }
                    }
                }
            },
            "Минута": {
                "name": "Минута",
                "name_en": "Minute",
                "description": "Данная функция предназначена для получения минуты часа из значения типа Дата. Минута часа находится в диапазоне от 0 до 59.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется минута часа."
                        }
                    }
                }
            },
            "Секунда": {
                "name": "Секунда",
                "name_en": "Second",
                "description": "Данная функция предназначена для получения секунды минуты из значения типа Дата. Секунда минуты находится в диапазоне от 0 до 59.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата): Дата",
                        "Параметры": {
                            "Дата": "Дата, по которой определяется секунда минуты."
                        }
                    }
                }
            },
            "НачалоПериода": {
                "name": "НачалоПериода",
                "name_en": "BeginOfPeriod",
                "description": "Функция предназначена для вычисления даты начала периода для заданной даты.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата, ТипПериода): Дата",
                        "Параметры": {
                            "Дата": "Дата, заданная дата.",
                            "ТипПериода": "Строка, содержит одно из значений: Минута, Час, День, Неделя, Декада, Месяц, Квартал, Полугодие, Год."
                        }
                    }
                }
            },
            "КонецПериода": {
                "name": "КонецПериода",
                "name_en": "EndOfPeriod",
                "description": "Функция предназначена для вычисления даты конца периода для заданной даты.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Дата, ТипПериода): Дата",
                        "Параметры": {
                            "Дата": "Дата, заданная дата.",
                            "ТипПериода": "Строка, содержит одно из значений: Минута, Час, День, Неделя, Декада, Месяц, Квартал, Полугодие, Год."
                        }
                    }
                }
            },
            "ДобавитьКДате": {
                "name": "ДобавитьКДате",
                "name_en": "DateAdd",
                "description": "Функция предназначена для прибавления к дате некоторой величины.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, ТипУвеличения, Величина): Дата",
                        "Параметры": {
                            "Выражение": "Дата, исходная дата.",
                            "ТипУвеличения": "Строка, содержит одно из значений: Минута, Час, День, Неделя, Декада, Месяц, Квартал, Полугодие, Год.",
                            "Величина": "Число, на сколько необходимо увеличить дату (дробная часть игнорируется)."
                        }
                    }
                }
            },
            "РазностьДат": {
                "name": "РазностьДат",
                "name_en": "DateDiff",
                "description": "Функция предназначена для получения разницы между двумя датами.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение1, Выражение2, ТипРазности): Число",
                        "Параметры": {
                            "Выражение1": "Дата, вычитаемая дата.",
                            "Выражение2": "Дата, исходная дата.",
                            "ТипРазности": "Строка, содержит одно из значений: Минута, Час, День, Месяц, Квартал, Год."
                        }
                    }
                }
            },
            "ДатаВремя": {
                "name": "ДатаВремя",
                "name_en": "DateTime",
                "description": "Функция предназначена для получения даты.",
                "returns": "Тип: Дата.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Год, Месяц, День, Час, Минута, Секунда): Дата",
                        "Параметры": {
                            "Год": "Число, год.",
                            "Месяц": "Число, месяц.",
                            "День": "Число, день.",
                            "Час": "Число, час.",
                            "Минута": "Число, минута.",
                            "Секунда": "Число, секунда."
                        }
                    }
                }
            },
            "НомерПоПорядку": {
                "name": "НомерПоПорядку",
                "name_en": "SerialNumber",
                "description": "Получить следующий порядковый номер.",
                "returns": "Тип: Число."
            },
            "НомерПоПорядкуВГруппировке": {
                "name": "НомерПоПорядкуВГруппировке",
                "name_en": "GroupSerialNumber",
                "description": "Возвращает следующий порядковый номер в текущей группировке.",
                "returns": "Тип: Число."
            },
            "Уровень": {
                "name": "Уровень",
                "name_en": "Level",
                "description": "Функция предназначена для получения текущего уровня записи.",
                "returns": "Тип: Число."
            },
            "УровеньВГруппировке": {
                "name": "УровеньВГруппировке",
                "name_en": "LevelInGroup",
                "description": "Данная функция получает текущий уровень записи относительно группировки.\nМожет быть использована для получения уровня вложенности записи в иерархической группировке.",
                "returns": "Тип: Число."
            },
            "ЗначениеЗаполнено": {
                "name": "ЗначениеЗаполнено",
                "name_en": "ValueIsFilled",
                "description": "Проверяет значение на заполненность.\nДля значений NULL, Неопределено всегда возвращает Ложь.\nДля значений Булево всегда возвращает Истину.\nДля остальных типов возвращает Истину, если значение отличается от значения по умолчанию для данного типа.",
                "returns": "Тип: Булево.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Значение): Булево",
                        "Параметры": {
                            "Значение": "Произвольный, проверяемое значение."
                        }
                    }
                }
            },
            "Формат": {
                "name": "Формат",
                "name_en": "Format",
                "description": "Получить отформатированную строку переданного значения.",
                "returns": "Тип: Строка.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Значение, ФорматнаяСтрока): Строка",
                        "Параметры": {
                            "Значение": "Произвольный, проверяемое значение.",
                            "ФорматнаяСтрока": "Строка, задается в соответствии с форматной строкой 1С:Предприятие"
                        }
                    }
                }
            },
            "ACos": {
                "name": "ACos",
                "name_en": "ACos",
                "description": "Вычисляет арккосинус в радианах.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, значение косинуса (в диапазоне -1 ... 1), по которому определяется угол."
                        }
                    }
                }
            },
            "ASin": {
                "name": "ASin",
                "name_en": "ASin",
                "description": "Вычисляет арксинус в радианах.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, значение синуса (в диапазоне -1 ... 1), по которому определяется угол."
                        }
                    }
                }
            },
            "ATan": {
                "name": "ATan",
                "name_en": "ATan",
                "description": "Вычисляет арктангенс в радианах.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, значение тангенса, по которому определяется угол."
                        }
                    }
                }
            },
            "Cos": {
                "name": "Cos",
                "name_en": "Cos",
                "description": "Вычисляет косинус в радианах.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, значение косинуса, по которому определяется угол."
                        }
                    }
                }
            },
            "Exp": {
                "name": "Exp",
                "name_en": "Exp",
                "description": "Возведение числа e в степень.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, значение степени."
                        }
                    }
                }
            },
            "Log": {
                "name": "Log",
                "name_en": "Log",
                "description": "Вычисляет натуральный логарифм.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, исходное число, больше 0."
                        }
                    }
                }
            },
            "Log10": {
                "name": "Log10",
                "name_en": "Log10",
                "description": "Вычисляет логарифм X по основанию 10.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, исходное число, больше 0."
                        }
                    }
                }
            },
            "Sin": {
                "name": "Sin",
                "name_en": "Sin",
                "description": "Вычисляет синус в радианах.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, значение синуса, по которому определяется угол."
                        }
                    }
                }
            },
            "Sqrt": {
                "name": "Sqrt",
                "name_en": "Sqrt",
                "description": "Вычисляет квадратный корень.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, неотрицательное число."
                        }
                    }
                }
            },
            "Pow": {
                "name": "Pow",
                "name_en": "Pow",
                "description": "Возведение в степень.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Основание, Показатель): Число",
                        "Параметры": {
                            "Основание": "Число, основание операции возведения в степень.",
                            "Показатель": "Число, показатель степени."
                        }
                    }
                }
            },
            "Tan": {
                "name": "Tan",
                "name_en": "Tan",
                "description": "Вычисляет синус в радианах.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, значение тангенса, по которому определяется угол."
                        }
                    }
                }
            },
            "Окр": {
                "name": "Окр",
                "name_en": "Round",
                "description": "Округляет исходное число до нужной разрядности. Режим округления стандартный (1,5 как 2).",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, Разрядность): Число",
                        "Параметры": {
                            "Выражение": "Число, исходное число.",
                            "Разрядность": " Число, знаков дробной части, до которых производится округление."
                        }
                    }
                }
            },
            "Цел": {
                "name": "Цел",
                "name_en": "Int",
                "description": "Отсекает дробную часть числа.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Число, исходное дробное число."
                        }
                    }
                }
            },
            "ДлинаСтроки": {
                "name": "ДлинаСтроки",
                "name_en": "StringLength",
                "description": "Функция предназначена для определения длины строки.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Строка): Число",
                        "Параметры": {
                            "Строка": "Строка, длина которой определяется."
                        }
                    }
                }
            },
            "Подстрока": {
                "name": "Подстрока",
                "name_en": "Substring",
                "description": "Данная функция предназначена для выделения подстроки из строки.",
                "returns": "Тип: Строка.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Строка, Позиция, Длина): Строка",
                        "Параметры": {
                            "Строка": "Строка, из которой выделяют подстроку.",
                            "Позиция": "Число, позиция символа, с которого начинается выделяемая из строки подстрока.",
                            "Длина": "Число, длина выделяемой подстроки."
                        }
                    }
                }
            },
            "Выразить": {
                "name": "Выразить",
                "name_en": "Cast",
                "description": "Данная функция предназначена для выделения типа из выражения, которое может содержать составной тип.",
                "returns": "Тип: Произвольный.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение, УказаниеТипа): Произвольный",
                        "Параметры": {
                            "Выражение": "Преобразуемое выражение.",
                            "УказаниеТипа": "Строка, типа."
                        }
                    }
                }
            },
            "ЕстьNull": {
                "name": "ЕстьNull",
                "name_en": "IsNull",
                "description": "Данная функция возвращает значение второго параметра в случае, если значение первого параметра NULL.\nВ противном случае будет возвращено значение первого параметра.",
                "returns": "Тип: Произвольный.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение1, Выражение2): Произвольный",
                        "Параметры": {
                            "Выражение1": "Проверяемое значение.",
                            "Выражение2": "Возвращаемое значение, если значение Выражение1 есть NULL."
                        }
                    }
                }
            },
            "Представление": {
                "name": "Представление",
                "name_en": "Resentation",
                "description": "Данная функция возвращает строковое представление переданного значения не примитивного типа.\nДля значений примитивного типа возвращает само значение.",
                "returns": "Тип: Строка.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Строка",
                        "Параметры": {
                            "Выражение": "Приводимое выражение"
                        }
                    }
                }
            },
            "Строка": {
                "name": "Строка",
                "name_en": "String",
                "description": "Данная функция преобразует переданное значение в строку.",
                "returns": "Тип: Строка.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Строка",
                        "Параметры": {
                            "Выражение": "Произвольный, преобразуемое значение."
                        }
                    }
                }
            },
            "ТипЗначения": {
                "name": "ТипЗначения",
                "name_en": "ValueType",
                "description": "Возвращает значение типа Тип, содержащее тип значения параметра функции.",
                "returns": "Тип: Тип.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Тип",
                        "Параметры": {
                            "Выражение": "Строка, строковое значение типа."
                        }
                    }
                }
            },
            "Сумма": {
                "name": "Сумма",
                "name_en": "Sum",
                "description": "Вычисляет агрегатную сумму.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Строка, выражение."
                        }
                    }
                }
            },
            "Количество": {
                "name": "Количество",
                "name_en": "Count",
                "description": "Вычисляет агрегатное количество.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Строка, выражение."
                        }
                    }
                }
            },
            "Среднее": {
                "name": "Среднее",
                "name_en": "Avg",
                "description": "Вычисляет агрегатное среднее.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Строка, выражение."
                        }
                    }
                }
            },
            "Минимум": {
                "name": "Минимум",
                "name_en": "Min",
                "description": "Вычисляет агрегатный минимум.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Строка, выражение."
                        }
                    }
                }
            },
            "Максимум": {
                "name": "Максимум",
                "name_en": "Max",
                "description": "Вычисляет агрегатный максимум.",
                "returns": "Тип: Число.",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Выражение): Число",
                        "Параметры": {
                            "Выражение": "Строка, выражение."
                        }
                    }
                }
            }
        },
        "functions_8_3_20": {
            "СокрЛ": {
                "name": "СокрЛ",
                "name_en": "TrimL",
                "description": "Отбросывает незначащие пробелы слева",
                "returns": "Строка",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Строка): Строка",
                        "Параметры": {
                            "Строка": "Строка, для которой необходимо отборосить пробелы"
                        }
                    }
                }
            },
            "СокрП": {
                "name": "СокрП",
                "name_en": "TrimR",
                "description": "Отбрасывает незначащие пробелы cправа",
                "returns": "Строка",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Строка): Строка",
                        "Параметры": {
                            "Строка": "Строка, для которой необходимо отборосить пробелы"
                        }
                    }
                }
            },
            "СокрЛП": {
                "name": "СокрЛП",
                "name_en": "TrimAll",
                "description": "Отбрасывает незначащие пробелы слева и справа",
                "returns": "Строка",
                "signature": {
                    "default": {
                        "СтрокаПараметров": "(Строка): Строка",
                        "Параметры": {
                            "Строка": "Строка, для которой необходимо отборосить пробелы"
                        }
                    }
                }
            }
        }
    }
});