define([], function () {
   bslMetadata = {
      "catalogs":{
         "name":"Справочники",
         "name_en":"Catalogs",
         "query_name":"Справочник",
         "query_name_en":"Catalog",
         "items":{
            "Товары":{
               "properties":{
                  "Код":{
                     "name": "Код"
                  },
                  "Наименование":{
                     "name": "Наименование товара"
                  },
                  "Цена":{
                     "name": "Цена товара"
                  },
                  "СтавкаНДС":{
                     "name": "Наименование товара",
                     "ref": "catalogs.СтавкиНДС"
                  },
                  "СоставнойРеквизит":{
                     "name": "Реквизит составного типа",
                     "ref": "catalogs.СтавкиНДС, documents.ПриходнаяНакладная"
                  },
               },
               "predefined":{
                  "Товар":"",
                  "Услуга":""
               },
               "tabulars":{
                  "ДополнительныеРеквизиты":{
                     "properties":{
                        "ИмяРеквизита":{
                           "name": "Имя дополнительного реквизита"
                        },
                        "ЗначениеРеквизита":{
                           "name": "Значение реквизита",
                           "ref": "catalogs.СтавкиНДС"
                        }
                     }
                  }
               },
               "manager": {
                  "ПервыйМетодМенеджера":{
                     "name":"ПервыйМетодМенеджера",
                     "name_en":"FirstMethodOfManager",
                     "description":"Тестовый метод модуля менеджера справочника с параметрами",
                     "returns":"Число",
                     "signature":{
                        "default":{
                           "СтрокаПараметров":"(Перем1, Перем2) : Число",
                           "Параметры":{
                              "Перем1":"Первый параметр",
                              "Перем2":"Второй параметр"
                           }
                        }
                     }
                  },
                  "ВторойМетодМенеджера":{
                     "name":"ВторойМетодМенеджера",
                     "name_en":"SecondMethodOfManager",
                     "description":"Тестовый метод модуля менеджера справочника без параметров",
                     "returns":"Строка"
                  }
               },
               "object": {
                  "ПервыйМетодОбъекта":{
                     "name":"ПервыйМетодОбъекта",
                     "name_en":"FirstMethodOfObject",
                     "description":"Тестовый метод модуля объекта справочника с параметрами",
                     "returns":"Число",
                     "signature":{
                        "default":{
                           "СтрокаПараметров":"(Перем1, Перем2) : Число",
                           "Параметры":{
                              "Перем1":"Первый параметр",
                              "Перем2":"Второй параметр"
                           }
                        }
                     }
                  },
                  "ВторойМетодОбъекта":{
                     "name":"ВторойМетодОбъекта",
                     "name_en":"SecondMethodOfObject",
                     "description":"Тестовый метод модуля объекта справочника без параметров",
                     "returns":"Строка"
                  }
               }
            },
            "СтавкиНДС":{
               "properties":{
                  "Код":{
                     "name": "Код"
                  },
                  "Наименование":{
                     "name": "Наименование"
                  },
                  "Ставка":{
                     "name": "Значение ставки"
                  }
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку элементов справочника по заданным условиям.",
               "returns":"СправочникВыборка",
               "ref":"types.СправочникВыборка,catalogs:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Родитель?, Владелец?, Отбор?, Порядок?) : СправочникВыборка",
                     "Параметры":{
                        "Родитель":"СправочникСсылка, Отбор по родителю. Имеет смысл только для многоуровневых справочников. Если параметр не задан, то отбор по родителю не производится. Чтобы отобрать элементы верхнего уровня, нужно в качестве данного параметра указать пустую ссылку на элемент справочника.",
                        "Владелец":"СправочникСсылка, Отбор по владельцу. Имеет смысл только для подчиненных справочников. Если параметр не задан, то отбор по владельцу не производится.",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты справочника, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется.",
                        "Порядок":"Строка с именем реквизита справочника, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением справочника. Значение по умолчанию: Пустая строка"
                     }
                  }
               }
            },
            "ВыбратьИерархически":{
               "name":"ВыбратьИерархически",
               "name_en":"SelectHierarchically",
               "description":"Формирует иерархическую выборку элементов справочника по заданным условиям. При иерархической выборке для каждого элемента сначала выбираются элементы, для которых он является родителем, а затем уже выбираются элементы следующего уровня.",
               "returns":"СправочникВыборка",
               "ref":"types.СправочникВыборка,catalogs:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Родитель?, Владелец?, Отбор?, Порядок?) : СправочникВыборка",
                     "Параметры":{
                        "Родитель":"СправочникСсылка, Отбор по родителю. Имеет смысл только для многоуровневых справочников. Если параметр не задан, то отбор по родителю не производится. Чтобы отобрать элементы верхнего уровня, нужно в качестве данного параметра указать пустую ссылку на элемент справочника.",
                        "Владелец":"СправочникСсылка, Отбор по владельцу. Имеет смысл только для подчиненных справочников. Если параметр не задан, то отбор по владельцу не производится.",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты справочника, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется.",
                        "Порядок":"Строка с именем реквизита справочника, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением справочника. Значение по умолчанию: Пустая строка"
                     }
                  }
               }
            },
            "НайтиПоКоду":{
               "name":"НайтиПоКоду",
               "name_en":"FindByCode",
               "description":"Осуществляет поиск элемента по его коду.",
               "returns":"СправочникСсылка.<Имя справочника>; Неопределено",
               "ref": "catalogs:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Код, ПоискПоПолномуКоду, Родитель, Владелец) : СправочникСсылка.<Имя справочника>; Неопределено",
                     "Параметры":{
                        "Код":"Число/Строка, Искомый код. Строка или число в зависимости от настроек справочника в конфигураторе. ",
                        "ПоискПоПолномуКоду":"Булево, Определяет режим поиска по полному коду. Истина - искомый код следует задавать в виде строки, состоящей из последовательности кодов по уровням справочника, разделенных символом '/'.Значение по умолчанию: Ложь",
                        "Родитель":"СправочникСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем справочнике.",
                        "Владелец":"СправочникСсылка, Владелец, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем справочнике. "
                     }
                  }
               }
            },
            "НайтиПоНаименованию":{
               "name":"НайтиПоНаименованию",
               "name_en":"FindByDescription",
               "description":"Осуществляет поиск элемента по его наименованию.",
               "returns":"СправочникСсылка.<Имя справочника>; Неопределено",
               "ref": "catalogs:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Наименование, ТочноеСоответствие?, Родитель?, Владелец?) : СправочникСсылка.<Имя справочника>; Неопределено",
                     "Параметры":{
                        "Наименование":"Строка, содержащая искомое наименование",
                        "ТочноеСоответствие":"Определяет режим поиска по полному соответствию. Поиск будет успешным, если строка поиска: в случае значения параметра Ложь - будет соответствовать левой части наименования; в случае значения параметра Истина - будет полностью совпадать с наименованием (за исключением 'хвостовых'' пробелов в наименовании).",
                        "Родитель":"СправочникСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем справочнике.",
                        "Владелец":"СправочникСсылка, Владелец, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем справочнике. "
                     }
                  }
               }
            },
            "НайтиПоРеквизиту":{
               "name":"НайтиПоРеквизиту",
               "name_en":"FindByAttribute",
               "description":"Осуществляет поиск элемента по значению реквизита.",
               "returns":"СправочникСсылка.<Имя справочника>; Неопределено",
               "ref": "catalogs:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяРеквизита, ЗначениеРеквизита, Родитель?, Владелец?) : СправочникСсылка.<Имя справочника>; Неопределено",
                     "Параметры":{
                        "ИмяРеквизита":"Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеРеквизита":"Значение реквизита, по которому должен выполняться поиск. ",
                        "Родитель":"СправочникСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем справочнике.",
                        "Владелец":"СправочникСсылка, Владелец, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем справочнике. "
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи:  Отбор (Filter) - отбор, используемый для поиска данных, тип Структура; значения элементов отбора могут иметь тип Массив или иной тип, не являющийся коллекцией; для типа Массив сравнение выполняется с видом сравнения ВСписке, иначе вид сравнения Равно;  СтрокаПоиска (SearchString) - содержит строку, используемую при поиске данных; для быстрого выбора содержит значение Неопределено;  ВыборГруппИЭлементов (ChoiceFoldersAndItems) - указывается использование групп и элементов (только для иерархических данных); тип ИспользованиеГруппИЭлементов."
                     }
                  }
               }
            },
            "ПолучитьИмяПредопределенного":{
               "name":"ПолучитьИмяПредопределенного",
               "name_en":"GetPredefinedItemName",
               "description":"Получает имя предопределенного элемента. Если данный элемент не является предопределенным, то возвращается пустая строка.",
               "returns":"Строка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка) : Строка",
                     "Параметры":{
                        "Ссылка":"Ссылка на элемент, имя которого требуется получить. "
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет справочника.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.",
               "returns":"СправочникСсылка",
               "ref": "catalogs:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(УникальныйИдентификатор) : СправочникСсылка",
                     "Параметры":{
                        "УникальныйИдентификатор":"Уникальный идентификатор, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму справочника. Если получаемая форма - форма для редактирования элемента или группы справочника, то будет получена форма нового элемента или группы.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора элементов справочника.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбораГруппы":{
               "name":"ПолучитьФормуВыбораГруппы",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора группы справочника.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовогоЭлемента":{
               "name":"ПолучитьФормуНовогоЭлемента",
               "name_en":"GetNewItemForm",
               "description":"Получает форму нового элемента.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовойГруппы":{
               "name":"ПолучитьФормуНовойГруппы",
               "name_en":"GetNewFolderForm",
               "description":"Получает форму новой группы.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка элементов справочника.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на справочник данного вида.",
               "returns":"СправочникСсылка",
               "ref": "catalogs:ref"
            },
            "СоздатьГруппу":{
               "name":"СоздатьГруппу",
               "name_en":"CreateFolder",
               "description":"Создает новую группу справочника.",
               "returns":"СправочникОбъект",
               "ref": "catalogs:obj"
            },
            "СоздатьЭлемент":{
               "name":"СоздатьЭлемент",
               "name_en":"CreateItem",
               "description":"Создает новый элемент справочника.",
               "returns":"СправочникОбъект",
               "ref": "catalogs:obj"
            }
         },
         "objMethods":{
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли элемент данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает элемент справочника в базу данных."
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных справочника. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Справочники.Номенклатура.",
               "returns":"ОбъектМетаданных",
               "ref": "catalogs:metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"СправочникСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму элемента справочника, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные элемента справочника из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку элемента, если он заблокирован данным объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый элемент справочника копированием существующего",
               "returns":"СправочникОбъект",
               "ref": "catalogs:obj"
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет элемент справочника из базы данных. Важно! В отличие от метода УстановитьПометкуУдаления, данный метод производит непосредственное удаление элемента справочника без возможности восстановления и без проверки ссылочной целостности. Использовать данный метод нужно крайне осмотрительно."
            },
            "Уровень":{
               "name":"Уровень",
               "name_en":"Level",
               "description":"Получает уровень элемента справочника.",
               "returns":"Число, Уровень элемента справочника. "
            },
            "УстановитьНовыйКод":{
               "name":"УстановитьНовыйКод",
               "name_en":"SetNewCode",
               "description":"Устанавливает новый код. Если в коде присутствует числовая часть, то новый код автоматически устанавливается следующим за имеющимся максимальным. При этом определяется текущий максимальный код среди элементов данного справочника. Если передан префикс, то новый код устанавливается следующим образом: выполняется поиск максимального кода среди кодов, имеющих данный префикс, новый код выбирается как следующий от найденного кода.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПрефиксКода?)",
                     "Параметры":{
                        "ПрефиксКода":"Строковое значение префикса. Если префикс указан, то новый код будет формироваться с учетом префикса. "
                     }
                  }
               }
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных счетов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления, ВключаяПодчиненные?)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята.",
                        "ВключаяПодчиненные":"Булево, Если параметр установлен в Истина, то будут помечены на удаление, кроме данного элемента, все его подчиненные элементы в данном счете и во всех подчиненных счетах. Если параметр установлен в Ложь, то будет помечен на удаление только данный элемент."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":" СправочникСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли элемент в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных справочника. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Справочники.Номенклатура.",
               "returns":"ОбъектМетаданных",
               "ref": "catalogs:metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму элемента справочника, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый элемент справочника копированием существующего",
               "returns":"СправочникОбъект",
               "ref": "catalogs:obj"
            },
            "Уровень":{
               "name":"Уровень",
               "name_en":"Level",
               "description":"Получает уровень элемента справочника.",
               "returns":"Число, Уровень элемента справочника. "
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации справочника.",
               "returns":"СправочникОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки).",
               "ref": "catalogs:obj"
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ОбъектРасширяемойКонфигурации":{
                  "name":"ОбъектРасширяемойКонфигурации",
                  "name_en":"ExtendedConfigurationObject",
                  "description":"Свойство используется для заимствованных объектов расширения. Если для расширения установлено свойство 'Поддерживать соответствие объектам конфгурации', значение данного свойства заполняется при заимствовании объекта и содержит уникальный идентификатор объекта в расширяемой конфигурации (отображается как имя объекта расширяемой конфигурации или <Объект не найден>). Если после переименования заимствованного объекта ему стал соответствовать другой объект конфигурации и для расширения установлено свойство 'Поддерживать соответствие объектам расширяемой конфигурации при переименовании', то значение свойства будет обновлено."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "Автонумерация":{
                  "name":"Автонумерация",
                  "name_en":"Autonumbering",
                  "description":"Если свойство установлено в значение Истина, то новому объекту базы данных система будет автоматически присваивать очередной порядковый номер/код."
               },
               "БыстрыйВыбор":{
                  "name":"БыстрыйВыбор",
                  "name_en":"QuickChoice",
                  "description":"Свойство доступно, если способ выбора равен 'Обоими способами'. Устанавливает способ выбора в полях ввода по умолчанию. Истина - используется быстрый выбор."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВидИерархии":{
                  "name":"ВидИерархии",
                  "name_en":"HierarchyType",
                  "description":"Вид иерархии справочника (например, ИерархияГруппИЭлементов, ИерархияЭлементов)."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "Владельцы":{
                  "name":"Владельцы",
                  "name_en":"Owners",
                  "description":"Коллекция объектов метаданных, данные которых могут являться владельцами для данного справочника.",
                  "ref":"types.КоллекцияЗначенийСвойстваОбъектаМетаданных"
               },
               "ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных":{
                  "name":"ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных",
                  "name_en":"ExecuteAfterWriteDataHistoryVersionProcessing",
                  "description":"Если имеет значение Истина, то в обработчике события ОбработкаПослеЗаписиВерсийИсторииДанных можно обработать запись версии после обновления истории. При записи данных значение, указанное в конфигураторе, устанавливается в качестве значения свойства ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных. Значение свойства может быть переопределено."
               },
               "ДлинаКода":{
                  "name":"ДлинаКода",
                  "name_en":"CodeLength",
                  "description":"Максимальная длина кода объекта базы данных (например, справочника, счета)."
               },
               "ДлинаНаименования":{
                  "name":"ДлинаНаименования",
                  "name_en":"DescriptionLength",
                  "description":"Максимальная длина наименования объекта базы данных (например, справочника, задачи)."
               },
               "ДополнительнаяФормаГруппы":{
                  "name":"ДополнительнаяФормаГруппы",
                  "name_en":"AuxiliaryFolderForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения просмотра и редактирования группы справочника, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе из справочника, в случае если основная форма не установлена или не используется в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаДляВыбораГруппы":{
                  "name":"ДополнительнаяФормаДляВыбораГруппы",
                  "name_en":"AuxiliaryFolderChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе группы элементов справочника, в случае если основная форма не установлена или не используется в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования элемента справочника, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка справочника, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДопустимаяДлинаКода":{
                  "name":"ДопустимаяДлинаКода",
                  "name_en":"CodeAllowedLength",
                  "description":"Содержит тип допустимой длины кода."
               },
               "Иерархический":{
                  "name":"Иерархический",
                  "name_en":"Hierarchical",
                  "description":"Если это свойство установлено в значение Истина, то справочник или план видов характеристик имеет иерархическую структуру."
               },
               "ИспользованиеПодчинения":{
                  "name":"ИспользованиеПодчинения",
                  "name_en":"SubordinationUse",
                  "description":"Определяет, какие элементы могут являться владельцами данного справочника (например, элементы, группы или группы и элементы)."
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "ИсторияДанных":{
                  "name":"ИсторияДанных",
                  "name_en":"DataHistory",
                  "description":"Содержит признак использования данных этого объекта метаданных в истории данных."
               },
               "КоличествоУровней":{
                  "name":"КоличествоУровней",
                  "name_en":"LevelCount",
                  "description":"Максимальное количество уровней иерархии справочника при условии, что свойство ОграничиватьКоличествоУровней имеет значение Истина. Если ОграничиватьКоличествоУровней имеет значение Ложь, то максимальное количество уровней иерархии неограниченно."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "КонтрольУникальности":{
                  "name":"КонтрольУникальности",
                  "name_en":"CheckUnique",
                  "description":"Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера."
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОбновлениеПредопределенныхДанных":{
                  "name":"ОбновлениеПредопределенныхДанных",
                  "name_en":"PredefinedDataUpdate",
                  "description":"Содержит режим обновления предопределенных данных."
               },
               "ОбновлятьИсториюДанныхСразуПослеЗаписи":{
                  "name":"ОбновлятьИсториюДанныхСразуПослеЗаписи",
                  "name_en":"UpdateDataHistoryImmediatelyAfterWrite",
                  "description":"Если установлено значение Истина, то после завершения транзакции выполняется обновление истории данных по записанным данным, в фоновом задании без ожидания завершения фонового задания. Значение по умолчанию - Ложь. При записи данных значение, указанное в конфигураторе, записывается в свойство ОбновлятьИсториюСразуПослеЗаписи. Значение свойства может быть переопределено."
               },
               "ОграничиватьКоличествоУровней":{
                  "name":"ОграничиватьКоличествоУровней",
                  "name_en":"LimitLevelCount",
                  "description":"Если это свойство установлено в значение Истина, то максимальное количество уровней иерархии ограничено значением свойства КоличествоУровней. В противном случае максимальное количество уровней иерархии неограниченно."
               },
               "ОсновнаяФормаГруппы":{
                  "name":"ОсновнаяФормаГруппы",
                  "name_en":"DefaultFolderForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с группой справочника."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий для выбора элемента или группы справочника."
               },
               "ОсновнаяФормаДляВыбораГруппы":{
                  "name":"ОсновнаяФормаДляВыбораГруппы",
                  "name_en":"DefaultFolderChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе группы элементов справочника."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со справочником."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком справочника."
               },
               "ОсновноеПредставление":{
                  "name":"ОсновноеПредставление",
                  "name_en":"DefaultPresentation",
                  "description":"Описывает вид основного представления объектов базы данных (например, ВВидеКода, ВВидеНаименования)."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке"
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"ПоляБлокировкиДанных"
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения справочника."
               },
               "Предопределенные":{
                  "name":"Предопределенные",
                  "name_en":"Predefined",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. Получить предопределенные элементы можно с помощью менеджера справочника по имени предопределенного элемента: ПредопределенныйЭлемент = Справочники.Имя_Справочника.Имя_Предопределенного"
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием элемента справочника и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов справочника и используется при отображении стандартных команд."
               },
               "РасширенноеПредставлениеОбъекта":{
                  "name":"РасширенноеПредставлениеОбъекта",
                  "name_en":"ExtendedObjectPresentation",
                  "description":"Содержит строку, которая является названием элемента справочника и используется при формировании заголовка формы элемента справочника."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов справочника и используется при формировании заголовка формы списка."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "СерииКодов":{
                  "name":"СерииКодов",
                  "name_en":"CodeSeries",
                  "description":"СерииКодовПланаСчетов, СерииКодовСправочника. Определяет варианты диапазона проверки кода на уникальность и автоматического присвоения кодов ( например, ВоВсемСправочнике, ВПределахПодчинения, ВПределахПодчиненияВладельцу)."
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "СпособВыбора":{
                  "name":"СпособВыбора",
                  "name_en":"ChoiceMode",
                  "description":"Определяет способ выбора объектов базы данных (например, ИзФормы, БыстрыйВыбор, ОбоимиСпособами)."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "ТипКода":{
                  "name":"ТипКода",
                  "name_en":"CodeType",
                  "description":"Тип кода объекта базы данных (например, Число, Строка)."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик справочника."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               },
               "ПолучитьИменаПредопределенных": {
                  "name": "ПолучитьИменаПредопределенных",
                  "name_en": "GetPredefinedNames",
                  "description": "Возвращает имена предопределенных, заданные в конфигурации в виде фиксированного массива из имен предопределенных типа Строка.",
                  "returns": "ФиксированныйМассив",
                  "ref": "classes.ФиксированныйМассив"
               }
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок справочников.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "documents":{
         "name":"Документы",
         "name_en":"Documents",
         "query_name":"Документ",
         "query_name_en":"Document",
         "items":{
            "ПриходнаяНакладная":{
               "properties":{
                  "Номер":{
                     "name": "Номер документа"
                  },
                  "Дата":{
                     "name": "Дата документа"
                  },
                  "Товар":{
                     "name": "Полученный товар",
                     "ref": "catalogs.Товары"
                  },
                  "СуммаДокумента":{
                     "name": "Сумма (руб.коп)"
                  }
               },
               "registerRecords":{
                  "name": "Движения",
                  "name_en": "RegisterRecords",
                  "registers":[
                     "infoRegs.ТестовыйЭлемент.obj",
                     "accumRegs.ОстаткиТоваров.obj",
                     "accountRegs.Хозрасчетный.obj"
                  ]
               }
            },
            "АвансовыйОтчет":{
               "properties":{
                  "Номер":"Номер документа",
                  "Дата":"Дата документа",
                  "ПодотчетноеЛицо":"Подотчетное лицо"
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку документов за определенный период. Получаемая выборка может быть упорядочена по реквизитам документа.",
               "returns":"ДокументВыборка",
               "ref":"types.ДокументВыборка,documents:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДатаНачала?, ДатаОкончания?, Отбор?, Порядок?) : ДокументВыборка",
                     "Параметры":{
                        "ДатаНачала":"Дата, Дата и время начала периода выборки документов. Если параметр не указан, то выбираются все документы, начиная с самого первого документа в базе данных.",
                        "ДатаОкончания":"Дата, Дата окончания периода выбираемых документов. Если параметр не указан, то выбираются все документы, заканчивая самым последним документом в базе данных.",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты справочника, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется.",
                        "Порядок":"Строка с именем реквизита справочника, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением справочника. Значение по умолчанию: Пустая строка"
                     }
                  }
               }
            },
            "НайтиПоНомеру":{
               "name":"НайтиПоНомеру",
               "name_en":"FindByNumber",
               "description":"Осуществляет поиск документа по номеру.",
               "returns":"ДокументСсылка.<Имя документа>; Неопределено.",
               "ref": "documents:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НомерДокумента, ДатаИнтервала) : ДокументСсылка.<Имя справочника>; Неопределено",
                     "Параметры":{
                        "НомерДокумента":"Число/Строка, Номер искомого документа. Тип передаваемого значения зависит от установки в конфигураторе представления номера документа.",
                        "Дата":"Дата, Дата из интервала, в котором проводится поиск по номеру. Сам интервал определяется как период уникальности номеров документа, в который входит указанная дата. Например, если номера документов уникальны в пределах месяца и задана дата 10 декабря 2001 года, то поиск будет проводиться в интервале с 01 по 31 декабря 2001 года."
                     }
                  }
               }
            },
            "НайтиПоРеквизиту":{
               "name":"НайтиПоРеквизиту",
               "name_en":"FindByAttribute",
               "description":"Осуществляет поиск документа по реквизиту.",
               "returns":"ДокументСсылка",
               "ref": "documents:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяРеквизита, ЗначениеРеквизита) : ДокументСсылка",
                     "Параметры":{
                        "ИмяРеквизита":"Строка, Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеРеквизита":"Значение реквизита, по которому должен выполняться поиск."
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи:  Отбор (Filter) - отбор, используемый для поиска данных, тип Структура; значения элементов отбора могут иметь тип Массив или иной тип, не являющийся коллекцией; для типа Массив сравнение выполняется с видом сравнения ВСписке, иначе вид сравнения Равно;  СтрокаПоиска (SearchString) - содержит строку, используемую при поиске данных; для быстрого выбора содержит значение Неопределено;  ВыборГруппИЭлементов (ChoiceFoldersAndItems) - указывается использование групп и элементов (только для иерархических данных); тип ИспользованиеГруппИЭлементов."
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет документа.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.",
               "returns":"ДокументСсылка",
               "ref": "documents:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(УникальныйИдентификатор) : ДокументСсылка",
                     "Параметры":{
                        "УникальныйИдентификатор":"Уникальный идентификатор, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму документа. Если получаемая форма - форма для редактирования документа, то будет получена форма нового документа.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора элементов справочника.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовогоДокумента":{
               "name":"ПолучитьФормуНовогоДокумента",
               "name_en":"GetNewDocumentForm",
               "description":"Получает форму нового документа.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка документов.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на документ данного вида.",
               "returns":"ДокументСсылка",
               "ref": "documents:ref"
            },
            "СоздатьДокумент":{
               "name":"СоздатьДокумент",
               "name_en":"CreateDocument",
               "description":"Создает новый документ.",
               "returns":"ДокументОбъект",
               "ref": "documents:obj"
            }
         },
         "objMethods":{
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли элемент данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает документ в базу данных.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(РежимЗаписи?, РежимПроведения?)",
                     "Параметры":{
                        "РежимЗаписи":"РежимЗаписиДокумента, Позволяет выбрать один из возможных режимов записи. Значение по умолчанию: Запись.",
                        "РежимПроведения":"РежимПроведенияДокумента. Позволяет выбрать один из возможных режимов проведения. Значение по умолчанию: Неоперативный."
                     }
                  }
               }
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных документа. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Документы.РасходнаяНакладная.",
               "returns":"ОбъектМетаданных",
               "ref": "documents:metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "МоментВремени":{
               "name":"МоментВремени",
               "name_en":"PointInTime",
               "description":"Получает момент времени документа.",
               "returns":"МоментВремени"
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет документа.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"ДокументСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму документа, которая содержит данный объект встроенного языка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные документа из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку документа, если он заблокирован этим объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый документ копированием существующего.",
               "returns":"ДокументОбъект",
               "ref": "documents:obj"
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет документ из базы данных. Важно! В отличие от метода УстановитьПометкуУдаления, данный метод производит непосредственное удаление документа без возможности восстановления и без проверки ссылочной целостности. Использовать данный метод нужно крайне осмотрительно."
            },
            "УстановитьВремя":{
               "name":"УстановитьВремя",
               "name_en":"SetTime",
               "description":"Устанавливает время документа.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(РежимОпределенияВремени?, ИспользоватьЖурналы?)",
                     "Параметры":{
                        "РежимОпределенияВремени":"РежимАвтоВремя, Устанавливает режим автоматического определения времени при записи нового документа.",
                        "ИспользоватьЖурналы":"Булево, Определяет, устанавливать ли время с использованием журналов, в которых отражается данный документ."
                     }
                  }
               }
            },
            "УстановитьНовыйНомер":{
               "name":"УстановитьНовыйНомер",
               "name_en":"SetNewNumber",
               "description":"Устанавливает новый номер документа для заданного префикса номера.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПрефиксНомера?)",
                     "Параметры":{
                        "ПрефиксНомера":"Строка, Префикс устанавливаемого номера.Значение по умолчанию: Пустая строка."
                     }
                  }
               }
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление документа. Документ при этом не удаляется из базы данных. Окончательное удаление помеченных документов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":" ДокументСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли документ в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных документа. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Документы.ПриходнаяНакладная.",
               "returns":"ОбъектМетаданных",
               "ref": "documents:metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму документа, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый документ копированием существующего",
               "returns":"ДокументОбъект"
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации докумнгьа.",
               "returns":"ДокументОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки).",
               "ref": "documents:obj"
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ОбъектРасширяемойКонфигурации":{
                  "name":"ОбъектРасширяемойКонфигурации",
                  "name_en":"ExtendedConfigurationObject",
                  "description":"Свойство используется для заимствованных объектов расширения. Если для расширения установлено свойство 'Поддерживать соответствие объектам конфгурации', значение данного свойства заполняется при заимствовании объекта и содержит уникальный идентификатор объекта в расширяемой конфигурации (отображается как имя объекта расширяемой конфигурации или <Объект не найден>). Если после переименования заимствованного объекта ему стал соответствовать другой объект конфигурации и для расширения установлено свойство 'Поддерживать соответствие объектам расширяемой конфигурации при переименовании', то значение свойства будет обновлено."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "Автонумерация":{
                  "name":"Автонумерация",
                  "name_en":"Autonumbering",
                  "description":"Если свойство установлено в значение Истина, то новому объекту базы данных система будет автоматически присваивать очередной порядковый номер/код."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДлинаНомера":{
                  "name":"ДлинаНомера",
                  "name_en":"NumberLength",
                  "description":"Максимальная длина номера объекта базы данных (например, документа, бизнес-процесса)."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе из списка документов, в случае если основная форма не установлена или не используется в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования объекта документа, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка документа, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДопустимаяДлинаНомера":{
                  "name":"ДопустимаяДлинаНомера",
                  "name_en":"NumberAllowedLength",
                  "description":"Отображает тип допустимой длины номера"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "КонтрольУникальности":{
                  "name":"КонтрольУникальности",
                  "name_en":"CheckUnique",
                  "description":"Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера."
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе документа."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с документом."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком документов."
               },
               "ОсновноеПредставление":{
                  "name":"ОсновноеПредставление",
                  "name_en":"DefaultPresentation",
                  "description":"Описывает вид основного представления объектов базы данных (например, ВВидеКода, ВВидеНаименования)."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке"
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"ПоляБлокировкиДанных"
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения документа."
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием документа и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка документов и используется при отображении стандартных команд."
               },
               "РасширенноеПредставлениеОбъекта":{
                  "name":"РасширенноеПредставлениеОбъекта",
                  "name_en":"ExtendedObjectPresentation",
                  "description":"Содержит строку, которая является названием документа и используется при формировании заголовка формы документа."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка документов и используется при формировании заголовка формы списка."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "ТипНомера":{
                  "name":"ТипНомера",
                  "name_en":"NumberType",
                  "description":"Определяет тип номера документа или бизнес-процесса (например, Число, Строка)"
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик документа."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         },
         "manager": {},
         "object": {},
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок документов.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "infoRegs":{
         "name":"РегистрыСведений",
         "name_en":"InformationRegisters",
         "query_name":"РегистрСведений",
         "query_name_en":"InformationRegister",
         "items":{
            "ЦеныНоменклатуры":{
               "type": "periodical",
               "properties":{
                  "Номенклатура":{
                     "name": "Номенклатура",
                  },
                  "ВидЦены":{
                     "name": "Вид цены"
                  }
               },
               "resources":{
                  "Цена":{
                     "name": "Цена"                     
                  }
               }
            },
            "ВерсииОбъектов":{
               "type": "nonperiodical",
               "properties":{
                  "Объект":{
                     "name": "Объект"
                  },
                  "НомерВерсии":{
                     "name": "Номер версии"
                  }
               },
               "resources":{
                  "ВерсияОбъекта":{
                     "name": "Версия объекта"
                  }
               }
            },
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку записей регистра сведений.",
               "returns":"РегистрСведенийВыборка",
               "ref":"types.РегистрСведенийВыборка,infoRegs:obj",
               "signature":{
                  "ДляПериодическогоРегистра":{
                     "СтрокаПараметров":"(НачалоИнтервала?, КонецИнтервала?, Отбор?, Порядок?) : РегистрСведенийВыборка",
                     "Параметры":{
                        "НачалоИнтервала":"Дата/МоментВремени/Граница, Начало интервала, за который будут выдаваться записи периодического регистра сведений. Если не указан, то будут выдаваться записи с самого ранней включительно. Может задаваться значениями типа Дата, МоментВремени или Граница.",
                        "КонецИнтервала":"Дата/МоментВремени/Граница, Конец интервала, за который будут выдаваться записи периодического регистра сведений. Если не указан, то будут выдаваться записи до самой поздней включительно. Может задаваться значениями типа Дата, МоментВремени или Граница.",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться измерения или реквизиты, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или установлен признак 'Ведущее'. Вид сравнения может быть только Равно. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется. Важно! Структура может содержать только один элемент.",
                        "Порядок":"Строка, Может содержать слово 'Возр' или 'Убыв', тогда стандартный порядок будет использоваться с указанным направлением.  Может содержать имя поля (реквизита или измерения, для которых указано индексирование) и слово 'Возр' или 'Убыв', тогда упорядочивание будет производится по указанному полю в указанном порядке."
                     }
                  },
                  "ДляНепериодическогоРегистра":{
                     "СтрокаПараметров":"(Отбор?, Порядок?) : РегистрСведенийВыборка",
                     "Параметры":{
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться измерения или реквизиты, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или установлен признак 'Ведущее'. Вид сравнения может быть только Равно. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется. Важно! Структура может содержать только один элемент.",
                        "Порядок":"Строка, Может содержать слово 'Возр' или 'Убыв', тогда стандартный порядок будет использоваться с указанным направлением.  Может содержать имя поля (реквизита или измерения, для которых указано индексирование) и слово 'Возр' или 'Убыв', тогда упорядочивание будет производится по указанному полю в указанном порядке."
                     }
                  }
               }
            },
            "ВыбратьПоРегистратору":{
               "name":"ВыбратьПоРегистратору",
               "name_en":"SelectByRecorder",
               "description":"Формирует выборку по регистратору записей регистра сведений. Применяется для регистров сведений, для которых в конфигураторе установлен режим записи 'Подчинение регистратору'.",
               "returns":"РегистрСведенийВыборка",
               "ref":"types.РегистрСведенийВыборка,infoRegs:obj",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Регистратор) : РегистрСведенийВыборка",
                     "Параметры":{
                        "Регистратор":"ДокументСсылка, Ссылка на документ, являющийся регистратором для записей регистра"
                     }
                  }
               }
            },
            "Получить":{
               "name":"Получить",
               "name_en":"Get",
               "description":"Получает ресурсы регистра сведений по указанным ключевым полям.",
               "returns":"Структура",
               "ref":"classes.Структура,infoRegs:resources",
               "signature":{
                  "ДляПериодическогоРегистра":{
                     "СтрокаПараметров":"(Период, Отбор) : Структура",
                     "Параметры":{
                        "Период":"Дата/МоментВремени, Определяет момент времени, на который необходимо получить значения ресурсов. Если указанный момент времени не совпадает с периодом ни одной записи регистра, то будет возвращена структура, содержащая пустые значения.",
                        "Отбор":"Структура, содержащая отбор по измерениям регистра. В переданной структуре должны содержаться те измерения, по которым должны быть отфильтрованы записи. В элементе структуры задается имя и значение отбора. Должны указываться значения для всех измерений. Параметр обязателен для регистров, имеющих измерения. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Неиспользуемым в сеансе разделителям регистра в структуре должен соответствовать элемент с указанным значением отбора, так же, как для всех измерений, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется."
                     }
                  },
                  "ДляНепериодическогоРегистра":{
                     "СтрокаПараметров":"(Отбор) : Структура",
                     "Параметры":{
                        "Отбор":"Структура, содержащая отбор по измерениям регистра. В переданной структуре должны содержаться те измерения, по которым должны быть отфильтрованы записи. В элементе структуры задается имя и значение отбора. Должны указываться значения для всех измерений. Параметр обязателен для регистров, имеющих измерения. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Неиспользуемым в сеансе разделителям регистра в структуре должен соответствовать элемент с указанным значением отбора, так же, как для всех измерений, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется."
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет регистра сведений.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьПервое":{
               "name":"ПолучитьПервое",
               "name_en":"GetFirst",
               "description":"Получает значения ресурсов наиболее ранней записи регистра, соответствующей указанным периоду и значениям измерений регистра. Поиск по периоду осуществляется 'включительно', т.е. если существует запись с таким же значением одноименного свойства, то она и будет найдена.",
               "returns":"Структура",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоПериода, Отбор) : Структура",
                     "Параметры":{
                        "НачалоПериода":"Дата/МоментВремени/Граница, Определяет момент времени, начиная с которого необходимо получить значения ресурсов. Может задаваться значениями типа Дата, МоментВремени или Граница. Если параметр не указан, то будут возвращены значения ресурсов самой первой записи регистра.",
                        "Отбор":"Структура, содержащая отбор по измерениям регистра. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется."
                     }
                  }
               }
            },
            "ПолучитьПоследнее":{
               "name":"ПолучитьПоследнее",
               "name_en":"GetLast",
               "description":"Получает значения ресурсов наиболее поздней записи регистра, соответствующей указанным периоду и значениям измерений регистра.",
               "returns":"Структура",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(КонецПериода, Отбор) : Структура",
                     "Параметры":{
                        "КонецПериода":"Дата/МоментВремени/Граница, Определяет момент времени, по который необходимо получить значения ресурсов. Может задаваться значениями типа Дата, МоментВремени или Граница. Если параметр не указан, то будут возвращены значения ресурсов самой последней записи регистра.",
                        "Отбор":"Структура, содержащая отбор по измерениям регистра. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму регистра сведений.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуРедактированияЗаписи":{
               "name":"ПолучитьФормуРедактированияЗаписи",
               "name_en":"GetRecordEditingForm",
               "description":"Получает форму редактирования записи регистра сведений.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка регистра сведений.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустойКлюч":{
               "name":"ПустойКлюч",
               "name_en":"EmptyKey",
               "description":"Получает пустое значение ключа записи регистра сведений.",
               "returns":"РегистрСведенийКлючЗаписи"
            },
            "СоздатьКлючЗаписи":{
               "name":"СоздатьКлючЗаписи",
               "name_en":"CreateRecordKey",
               "description":"Создает ключ записи по переданной структуре.",
               "returns":"РегистрСведенийКлючЗаписи",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗначенияКлюча) : РегистрСведенийКлючЗаписи",
                     "Параметры":{
                        "Форма":"Структура, содержащая значения для заполнения свойств ключа записи. Имена элементов структуры должны соответствовать именам ключевых полей."
                     }
                  }
               }
            },
            "СоздатьМенеджерЗаписи":{
               "name":"СоздатьМенеджерЗаписи",
               "name_en":"CreateRecordManager",
               "description":"Создает объект для управления записью регистра сведений.",
               "returns":"РегистрСведенийМенеджерЗаписи",
               "ref": "infoRegs:obj"
            },
            "СоздатьНаборЗаписей":{
               "name":"СоздатьНаборЗаписей",
               "name_en":"CreateRecordSet",
               "description":"Создает набор записей регистра сведений. Набор записей создается пустым.",
               "returns":"РегистрСведенийНаборЗаписей",
               "ref": "infoRegs:obj"
            },
            "СрезПервых":{
               "name":"СрезПервых",
               "name_en":"SliceFirst",
               "description":"Получает наиболее ранние записи регистра, соответствующие установленным в параметрах метода значениям ключевых полей. Записи подбираются для каждого сочетания из всех имеющихся значений измерений регистра.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоПериода, Отбор) : ТаблицаЗначений",
                     "Параметры":{
                        "Период":"Дата/МоментВремени/Граница, Определяет момент времени, начиная с которого необходимо выбрать записи. Если параметр не указан, то будут получены записи без ограничения по времени.",
                        "Отбор":"Структура, содержащая отбор по измерениям и реквизитам регистра. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется. "
                     }
                  }
               }
            },
            "СрезПоследних":{
               "name":"СрезПоследних",
               "name_en":"SliceLast",
               "description":"Получает наиболее поздние записи регистра, соответствующие установленным в параметрах метода значениям ключевых полей. Записи подбираются для каждого сочетания из всех имеющихся значений измерений регистра.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(КонецПериода, Отбор) : ТаблицаЗначений",
                     "Параметры":{
                        "КонецПериода":"Дата/МоментВремени/Граница, Определяет момент времени, заканчивая которым необходимо выбрать записи. Если параметр не указан, то будут возвращены значения ресурсов самой последней записи регистра.",
                        "Отбор":"Структура, содержащая отбор по измерениям регистра. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется."
                     }
                  }
               }
            }
         },
         "objMethods":{
            "Вставить":{
               "name":"Вставить",
               "name_en":"Insert",
               "description":"Вставляет новую запись в набор на указанную позицию.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс)",
                     "Параметры":{
                        "Индекс":"Число, Индекс позиции, на которую надо вставить новую запись."
                     }
                  }
               }
            },
            "Выбран":{
               "name":"Выбран",
               "name_en":"Selected",
               "description":"Определяет, считан ли набор записей.",
               "returns":"Булево, Истина - набор не изменялся; Ложь - изменялся, в частности, если набор не считывался и не записывался, а также, если записывался с добавлением записей."
            },
            "Выгрузить":{
               "name":"Выгрузить",
               "name_en":"Unload",
               "description":"Создает таблицу значений и копирует в нее записи набора. Структура полученной таблицы совпадает со структурой набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Строки?, Колонки?)",
                     "Параметры":{
                        "Строки":"Массив строк для выгрузки. Если не указан, выгружаются все строки набора записей.",
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "ВыгрузитьКолонки":{
               "name":"ВыгрузитьКолонки",
               "name_en":"UnloadColumns",
               "description":"Создает таблицу значений с заданным списком колонок набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Колонки?)",
                     "Параметры":{
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "ВыгрузитьКолонку":{
               "name":"ВыгрузитьКолонку",
               "name_en":"UnloadColumn",
               "description":"Создает массив и копирует в него значения заданного поля записей набора.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля)",
                     "Параметры":{
                        "ИмяПоля":"Строка, Имя поля записей набора, значения из которого будут выгружены в массив."
                     }
                  }
               }
            },
            "Добавить":{
               "name":"Добавить",
               "name_en":"Add",
               "description":"Добавляет новую запись в набор.",
               "returns":": РегистрСведенийЗапись"
            },
            "Загрузить":{
               "name":"Загрузить",
               "name_en":"Load",
               "description":"Загружает набор записей значениями из переданной таблицы значений. При этом все прежние записи набора удаляются. Заполняются значения доступных для записи свойств записей регистра сведений, имена которых совпали c именами колонок таблицы значений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ТаблицаЗначений)",
                     "Параметры":{
                        "ТаблицаЗначений":"Таблица значений, по которой производится заполнение набора записей."
                     }
                  }
               }
            },
            "ЗагрузитьКолонку":{
               "name":"ЗагрузитьКолонку",
               "name_en":"LoadColumn",
               "description":"Загружает значения из массива в заданное поле набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Массив, ИмяПоля)",
                     "Параметры":{
                        "Массив":"Массив, содержащий значения для заполнения колонки набора.",
                        "ИмяПоля":"Строка, Имя поля записей набора, в которое будут загружаться значения из массива."
                     }
                  }
               }
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает в базу данных запись регистра сведений с текущими значениями свойств. Если запись регистра сведений была предварительно считана из базы данных, то при выполнении метода сначала считанная запись удаляется, а затем производится запись измененной записи. С помощью параметра <Замещать> регулируется, будет ли метод замещать запись, если в момент выполнения метода существует другая (исключая считанную) запись с такими же значениями измерений регистра и с таким же периодом для периодических регистров.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Замещать?)",
                     "Параметры":{
                        "Замещать":"Булево, Определяет режим замещения существующей записи с тем же набором значений измерений регистра и с тем же периодом (для периодических регистров). Истина - если запись регистра сведений с таким набором существует, то выполняется замещение; Ложь - запись будет дописана к уже существующим в информационной базе записям."
                     }
                  }
               }
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Вызывает заполнение записи данными из какого-либо другого объекта. При этом в модуле набора записей вызывается событие ОбработкаЗаполнения, причем набор в данном случае содержит единственную запись. В обработке может размещаться алгоритм, заполняющий эту запись из переданного значения. Для заполнения может использоваться значение любого типа. Для этого типа в процедуре-обработчике события ОбработкаЗаполнения должен быть описан алгоритм заполнения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения?)",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение. "
                     }
                  }
               }
            },
            "Индекс":{
               "name":"Индекс",
               "name_en":"IndexOf",
               "description":"Получает индекс записи в наборе.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":"Запись набора, для которой необходимо получить индекс."
                     }
                  }
               }
            },
            "Итог":{
               "name":"Итог",
               "name_en":"Total",
               "description":"Получает индекс записи в наборе.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля)",
                     "Параметры":{
                        "ИмяПоля":"Имя поля записей набора, по которому необходимо подсчитать итог."
                     }
                  }
               }
            },
            "Количество":{
               "name":"Количество",
               "name_en":"Count",
               "description":"Получает количество записей в наборе.",
               "returns":"Число"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, были ли изменены записи в наборе после последнего считывания или записи.",
               "returns":"Булево"
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных регистра сведений. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.РегистрыСведений.КурсыВалют.",
               "ref":"infoRegs.metadata"
            },
            "Очистить":{
               "name":"Очистить",
               "name_en":"Clear",
               "description":"Удаляет все записи из набора."
            },
            "Получить":{
               "name":"Получить",
               "name_en":"Get",
               "description":"Получает значение по индексу. Работает аналогично оператору [].",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс)",
                     "Параметры":{
                        "Индекс":"Число, Индекс записи."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму набора записей регистра сведений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?)",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Форма, Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Выполнение метода приводит к возникновению события ОбработкаПроверкиЗаполнения.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает запись регистра сведений по установленным значениям ключевых полей, включая разделители с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. При этом, если указать значение разделителя, отличное от используемого в сеансе или не указать не испрользуемое в сеансе, Выбран вернет Ложь."
            },
            "Сдвинуть":{
               "name":"Сдвинуть",
               "name_en":"Move",
               "description":"Сдвигает запись в наборе на указанное число позиций.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись, Смещение)",
                     "Параметры":{
                        "Запись":"Индекс сдвигаемой записи либо сама запись.",
                        "Смещение":"Количество позиций, на которое следует сдвинуть запись. Положительное значение соответствует смещению записи в сторону конца списка записей набора (увеличение индекса), отрицательное - к началу."
                     }
                  }
               }
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет запись из набора записей регистра сведений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":"Индекс сдвигаемой записи либо сама запись."
                     }
                  }
               }
            },
            "УстановитьАктивность":{
               "name":"УстановитьАктивность",
               "name_en":"SetActive",
               "description":"Устанавливает значение свойства Активность для всех записей набора.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Активность)",
                     "Параметры":{
                        "Активность":"Булево, Признак активности записей. Истина - записи активны. Ложь - записи не активны."
                     }
                  }
               }
            },
            "УстановитьКомментарийВерсииИсторииДанных":{
               "name":"УстановитьКомментарийВерсииИсторииДанных",
               "name_en":"SetDataHistoryVersionComment",
               "description":"Устанавливает комментарий версии записи регистра сведений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Комментарий)",
                     "Параметры":{
                        "Комментарий":"Строка, Комментарий версии записи регистра сведений. Строка, превышающая максимально допустимую длину в 1024 символа, будет обрезана."
                     }
                  }
               }
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
        },
        "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ОбъектРасширяемойКонфигурации":{
                  "name":"ОбъектРасширяемойКонфигурации",
                  "name_en":"ExtendedConfigurationObject",
                  "description":"Свойство используется для заимствованных объектов расширения. Если для расширения установлено свойство 'Поддерживать соответствие объектам конфгурации', значение данного свойства заполняется при заимствовании объекта и содержит уникальный идентификатор объекта в расширяемой конфигурации (отображается как имя объекта расширяемой конфигурации или <Объект не найден>). Если после переименования заимствованного объекта ему стал соответствовать другой объект конфигурации и для расширения установлено свойство 'Поддерживать соответствие объектам расширяемой конфигурации при переименовании', то значение свойства будет обновлено."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных":{
                  "name":"ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных",
                  "name_en":"ExecuteAfterWriteDataHistoryVersionProcessing",
                  "description":"Если имеет значение Истина, то в обработчике события ОбработкаПослеЗаписиВерсийИсторииДанных можно обработать запись версии после обновления истории. При записи данных значение, указанное в конфигураторе, устанавливается в качестве значения свойства ВыполнятьОбработкуПослеЗаписиВерсииИсторииДанных. Значение свойства может быть переопределено."
               },
               "ДополнительнаяФормаЗаписи":{
                  "name":"ДополнительнаяФормаЗаписи",
                  "name_en":"AuxiliaryRecordForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования записи регистра сведений, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка регистра сведений, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "Измерения":{
                  "name":"Измерения",
                  "name_en":"Dimensions",
                  "description":"Коллекция объектов метаданных, описывающих измерения данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияДанных":{
                  "name":"ИсторияДанных",
                  "name_en":"DataHistory",
                  "description":"Содержит признак использования данных этого объекта метаданных в истории данных."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульНабораЗаписей":{
                  "name":"МодульНабораЗаписей",
                  "name_en":"RecordSetModule",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты модулей конфигурации. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Module."
               },
               "ОбновлятьИсториюДанныхСразуПослеЗаписи":{
                  "name":"ОбновлятьИсториюДанныхСразуПослеЗаписи",
                  "name_en":"UpdateDataHistoryImmediatelyAfterWrite",
                  "description":"Если установлено значение Истина, то после завершения транзакции выполняется обновление истории данных по записанным данным, в фоновом задании без ожидания завершения фонового задания. Значение по умолчанию - Ложь. При записи данных значение, указанное в конфигураторе, записывается в свойство ОбновлятьИсториюСразуПослеЗаписи. Значение свойства может быть переопределено."
               },
               "ОсновнаяФормаЗаписи":{
                  "name":"ОсновнаяФормаЗаписи",
                  "name_en":"DefaultRecordForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с записью регистра сведений."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком регистра сведений."
               },
               "ОсновнойОтборПоПериоду":{
                  "name":"ОсновнойОтборПоПериоду",
                  "name_en":"MainFilterOnPeriod",
                  "description":"Булево, Если это свойство установлено в значение Истина, то поле Периодвходит в основной отбор. В противном случае поле Период не включается в основной отбор."
               },
               "ПериодичностьРегистраСведений":{
                  "name":"ПериодичностьРегистраСведений",
                  "name_en":"InformationRegisterPeriodicity ",
                  "description":"Указывает, с какой периодичностью регистр сохраняет значения ресурсов (например, Месяц, День, Секунда).",
                  "ref":"systemEnum.ПериодичностьРегистраСведений"
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения регистра сведений."
               },
               "ПредставлениеЗаписи":{
                  "name":"ПредставлениеЗаписи",
                  "name_en":"RecordPresentation",
                  "description":"Содержит строку, которая является названием записи регистра сведений и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра сведений и используется при отображении стандартных команд."
               },
               "РазрешитьИтогиСрезПервых":{
                  "name":"РазрешитьИтогиСрезПервых",
                  "name_en":"EnableTotalsSliceFirst",
                  "description":"Истина - при обновлении данных набора записей регистра сведений будут обновлены записи таблицы итогов для среза первых. Обновление записей таблицы итогов для среза первых может быть отключено с помощью метода УстановитьИспользованиеИтогов. Запросы по срезу будут выполняться по дополнительной таблице 'Срез первых' за исключением случаев, когда параметры среза содержат условия, заданные по полям, отличным от измерений и разделителей, или когда в правилах ограничения доступа к данным используются поля, отличные от измерений и разделителей."
               },
               "РазрешитьИтогиСрезПоследних":{
                  "name":"РазрешитьИтогиСрезПоследних",
                  "name_en":"EnableTotalsSliceLast",
                  "description":"Истина - при обновлении данных набора записей регистра сведений будут обновлены записи таблицы итогов для среза последних. Обновление записей таблицы итогов для среза последних может быть отключено с помощью метода УстановитьИспользованиеИтогов. Запросы по срезу будут выполняться по дополнительной таблице 'Срез последних' за исключением случаев, когда параметры среза содержат условия, заданные по полям, отличным от измерений и разделителей, или когда в правилах ограничения доступа к данным используются поля, отличные от измерений и разделителей."
               },
               "РасширенноеПредставлениеЗаписи":{
                  "name":"РасширенноеПредставлениеЗаписи",
                  "name_en":"ExtendedRecordPresentation",
                  "description":"Содержит строку, которая является названием записи регистра сведений справочника и используется при формировании заголовка формы записи регистра."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра сведений и используется при отображении стандартных команд."
               },
               "РежимЗаписи":{
                  "name":"РежимЗаписи",
                  "name_en":"WriteMode",
                  "description":"Определяет режим добавления записей в регистр сведений (например, Независимый, ПодчинениеРегистратору).",
                  "ref":"systemEnum.РежимЗаписиРегистра"
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "Ресурсы":{
                  "name":"Ресурсы",
                  "name_en":"Resources",
                  "description":"Коллекция объектов метаданных, описывающих ресурсы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         }
      },
      "accumRegs":{
         "name":"РегистрыНакопления",
         "name_en":"AccumulationRegisters",
         "query_name":"РегистрНакопления",
         "query_name_en":"AccumulationRegister",
         "items":{
            "ОстаткиТоваров":{
               "type": "balance",
               "properties":{
                  "Склад":{
                     "name": "Склад"
                  },
                  "Номенклатура":{
                     "name": "Номенклатура"
                  },
                  "Характеристика":{
                     "name": "Характеристика номенклатуры"
                  }
               },
               "resources":{
                  "Количество":{
                     "name": "Количество"
                  },
                  "Себестоимость":{
                     "name": "Себестоимость"
                  }
               }
            },
            "Продажи":{
               "type": "turnovers",
               "properties":{
                  "Номенклатура":{
                     "name": "Номенклатура"
                  },
                  "Сделка":{
                     "name": "Сделка"
                  }
               },
               "resources":{
                  "Количество":{
                     "name": "Количество продажи"
                  },
                  "Сумма":{
                     "name": "Сумма продажи"
                  },
                  "Себестоимость":{
                     "name": "Себестоимость"
                  }
               }
            }
         },
         "methods":{
            "АгрегатыЗаполнены":{
               "name":"АгрегатыЗаполнены",
               "name_en":"AggregatesIsFilled",
               "description":"Проверяет запонение агрегатов.",
               "returns":"Булево, Истина - процесс заполнения агрегатов завершен (заполнены все агрегаты помеченные к использованию)."
            },
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку записей регистра накопления.",
               "returns":"РегистрНакопленияВыборка",
               "ref":"types.РегистрНакопленияВыборка,accumRegs:obj",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоИнтервала?, КонецИнтервала?, Отбор?, Порядок?) : РегистрНакопленияВыборка",
                     "Параметры":{
                        "НачалоИнтервала":"Дата/МоментВремени/Граница, Начало интервала, за который будут выдаваться записи регистра накопления. Если не указан, то будут выдаваться записи с самого ранней включительно. Может задаваться значениями типа Дата, МоментВремени или Граница.",
                        "КонецИнтервала":"Дата/МоментВремени/Граница, Конец интервала, за который будут выдаваться записи периодического регистра накопления. Если не указан, то будут выдаваться записи до самой поздней включительно. Может задаваться значениями типа Дата, МоментВремени или Граница.",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться измерения или реквизиты, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или установлен признак 'Ведущее'. Вид сравнения может быть только Равно. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется. Важно! Структура может содержать только один элемент.",
                        "Порядок":"Строка, Может содержать слово 'Возр' или 'Убыв', тогда стандартный порядок будет использоваться с указанным направлением.  Может содержать имя поля (реквизита или измерения, для которых указано индексирование) и слово 'Возр' или 'Убыв', тогда упорядочивание будет производится по указанному полю в указанном порядке."
                     }
                  }
               }
            },
            "ВыбратьПоРегистратору":{
               "name":"ВыбратьПоРегистратору",
               "name_en":"SelectByRecorder",
               "description":"Формирует выборку по регистратору записей регистра накопления.",
               "returns":"РегистрНакопленияВыборка",
               "ref":"types.РегистрНакопленияВыборка,accumRegs:obj",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Регистратор) : РегистрНакопленияВыборка",
                     "Параметры":{
                        "Регистратор":"ДокументСсылка, Ссылка на документ, являющийся регистратором для записей"
                     }
                  }
               }
            },
            "ОбновитьАгрегаты":{
               "name":"ОбновитьАгрегаты",
               "name_en":"UpdateAggregates",
               "description":"Отражает в агрегатах движения, происшедшие в период от даты прошлого переноса движений, или пересчета агрегатов.",
               "returns":"Булево, Истина - заполнение происходит порциями; иначе – полностью заполняются все агрегаты, помеченные к использованию."
            },
            "Обороты":{
               "name":"Обороты",
               "name_en":"Turnovers",
               "description":"Получает обороты регистра накопления за заданный период времени. Есть возможность фильтрации по значениям измерений. Возвращает таблицу значений, содержащую колонки с измерениями, указанными в параметре Измерения, и по две колонки на каждый ресурс, указанный в параметре <Ресурсы>. Названия колонок для ресурсов формируются следующим образом: для регистров остатков: '<Имя ресурса>Приход' и '<Имя ресурса>Расход' или '<ИдентификаторРесурса>Receipt' и '<ИдентификаторРесурса>Expense'; для регистров оборотов: '<Имя ресурса>'.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоПериода?, КонецПериода?, Отбор?, Измерения?, Ресурсы?) : ТаблицаЗначений",
                     "Параметры":{
                        "НачалоПериода":"Дата/МоментВремени/Граница, Момент времени, начиная с которого необходимо получить обороты. Если параметр не указан, то обороты будут получены начиная с момента ведения базы данных. Если в качестве параметра передана Дата или МоментВремени, то обороты за указанную дату (момент времени) будут включены в результирующую таблицу значений.",
                        "КонецПериода":"Дата/МоментВремени/Граница, Момент времени, определяющий конец периода за который необходимо получить обороты. Если параметр не указан, то обороты будут получены до самого позднего движения регистра. Если в качестве параметра передана Дата или МоментВремени, то обороты за указанную дату (момент времени) будут включены в результирующую таблицу значений.",
                        "Отбор":"Структура, содержащая набор значений измерений регистра, по которым надо отбирать обороты. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Если параметр не указан, то отбор не используется.",
                        "Измерения":"Строка, Список измерений, для которых надо разворачивать обороты. Строка, содержащая имена измерений, разделенные запятыми. Если параметр не указан или указана пустая строка, то обороты будут сформированы по всем измерениям.",
                        "Ресурсы":"Строка, Список ресурсов, для которых надо получить обороты. Строка, содержащая имена ресурсов, разделенные запятыми. Если параметр не указан или указана пустая строка, то обороты будут сформированы по всем ресурсам."
                     }
                  }
               }
            },
            "ОпределитьОптимальныеАгрегаты":{
               "name":"ОпределитьОптимальныеАгрегаты",
               "name_en":"DetermineOptimalAggregates",
               "description":"Выполняет построение оптимальных агрегатов.",
               "returns":"ИнформацияОбАгрегатах",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(МаксимальныйОтносительныйРазмер?) : ИнформацияОбАгрегатах",
                     "Параметры":{
                        "МаксимальныйОтносительныйРазмер":"Число, Максимальная сумма размеров агрегатов в % от таблицы движений. Если не указан или равен нулю, то не накладывается ограничений на размер агрегатов."
                     }
                  }
               }
            },
            "Остатки":{
               "name":"Остатки",
               "name_en":"Balance",
               "description":"Получает остатки регистра накопления на заданный момент времени. Есть возможность фильтрации по значениям измерений, а также получения остатков в разрезе других измерений. Возвращает таблицу значений, содержащую колонки с измерениями, указанными в параметре Измерения, и колонки с ресурсами, указанными в параметре <Ресурсы>.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(МоментВремени?, Отбор?, Измерения?, Ресурсы?) : ТаблицаЗначений",
                     "Параметры":{
                        "МоментВремени":"Дата/МоментВремени/Граница, Момент времени, на который необходимо получить остатки. Если параметр не указан, то будут получены текущие остатки (на максимальную дату движений регистра). Если в качестве параметра передана Дата, то остатки будут получены на начало дня, если МоментВремени - то в остатках не будут учтены движения регистра, произошедшие в тот же момент времени.",
                        "Отбор":"Структура, содержащая набор значений для измерений регистра. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Если параметр не указан, то отбор не используется",
                        "Измерения":"Список измерений, для которых надо получить остатки. Строка, содержащая имена измерений, разделенные запятыми. Если параметр не указан или указана пустая строка, то остатки будут сформированы по всем измерениям.",
                        "Ресурсы":"Список ресурсов, для которых надо получить остатки. Строка, содержащая имена ресурсов, разделенные запятыми. Если параметр не указан или указана пустая строка, то остатки будут сформированы по всем ресурсам."
                     }
                  }
               }
            },
            "ОчиститьАгрегаты":{
               "name":"ОчиститьАгрегаты",
               "name_en":"ClearAggregates",
               "description":"Очищает все агрегаты регистра накопления"
            },
            "ПерестроитьИспользованиеАгрегатов":{
               "name":"ПерестроитьИспользованиеАгрегатов",
               "name_en":"RebuildAggregatesUsing",
               "description":"Перестраивает использование агрегатов. Старая сеть перестраивается, если она больше чем <МаксимальныйОтносительныйРазмер>, или удалось построить сеть с эффективностью большей как минимум на <МинимальныйЭффект>.",
               "returns":"Булево, Истина - сеть изменилась, Ложь - в противном случае. ",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(МаксимальныйОтносительныйРазмер?, МинимальныйЭффект?) : Булево",
                     "Параметры":{
                        "МаксимальныйОтносительныйРазмер":"Число, Максимальная сумма размеров агрегатов в % от таблицы движений. Если не указан или равен нулю, то нет ограничения размера агрегатов.",
                        "МинимальныйЭффект":"Число, Процент, на который необходимо увеличить эффект старой сети при перестроении, если новая сеть увеличивает эффект на <Минимальный эффект>%, то метод реально перестраивает сеть. Если не указан или равен нулю, то нет требований к эффекту."
                     }
                  }
               }
            },
            "ПересчитатьИтоги":{
               "name":"ПересчитатьИтоги",
               "name_en":"RecalcTotals",
               "description":"Выполняет полный пересчет итогов регистра накопления."
            },
            "ПересчитатьИтогиЗаПериод":{
               "name":"ПересчитатьИтогиЗаПериод",
               "name_en":"RecalcTotalsForPeriod",
               "description":"Выполняет пересчет итогов регистра накопления за период.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоПериода?, КонецПериода?)",
                     "Параметры":{
                        "НачалоПериода":"Дата, Начало периода пересчета. Если параметр не задан, то пересчет выполняется с самого начала.",
                        "КонецПериода":"Дата, Конец периода пересчета. Если параметр не задан, то пересчет выполняется до самого конца."
                     }
                  }
               }
            },
            "ПересчитатьТекущиеИтоги":{
               "name":"ПересчитатьТекущиеИтоги",
               "name_en":"RecalcPresentTotals",
               "description":"Выполняет пересчет текущих итогов регистра накопления."
            },
            "ПолучитьАгрегаты":{
               "name":"ПолучитьАгрегаты",
               "name_en":"GetAgregates",
               "description":"Получает полный список агрегатов регистра.",
               "returns":"ИнформацияОбАгрегатах"
            },
            "ПолучитьИспользованиеИтогов":{
               "name":"ПолучитьИспользованиеИтогов",
               "name_en":"GetTotalsUsing",
               "description":"Получает признак использования итогов. Если использование итогов отключено, то при записи набора записей регистра не будет производиться пересчет итогов, но при этом будут не доступны виртуальные таблицы расчета остатков и оборотов. Данный режим работы регистра позволяет повысить скорость записи набора записей регистра. Он может быть полезен при массовых загрузках данных.",
               "returns":"Булево"
            },
            "ПолучитьИспользованиеТекущихИтогов":{
               "name":"ПолучитьИспользованиеТекущихИтогов",
               "name_en":"GetPresentTotalsUsing",
               "description":"Получает флаг использования текущих итогов.",
               "returns":"Булево"
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет регистра накопления.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьПериодРассчитанныхИтогов":{
               "name":"ПолучитьПериодРассчитанныхИтогов",
               "name_en":"ПолучитьПериодРассчитанныхИтогов",
               "description":"Получает период рассчитанных итогов.",
               "returns":"Дата"
            },
            "ПолучитьРежимАгрегатов":{
               "name":"ПолучитьРежимАгрегатов",
               "name_en":"GetAggregatesMode",
               "description":"Получить режим использования агрегатов.",
               "returns":"Булево, Истина - регистр находится в режиме агрегатов."
            },
            "ПолучитьРежимРазделенияИтогов":{
               "name":"ПолучитьРежимРазделенияИтогов",
               "name_en":"GetTotalsSplittingMode",
               "description":"Получает флаг включенности механизма разделителя итогов.",
               "returns":"Булево"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму регистра накопления.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка регистра накопления.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "СоздатьКлючЗаписи":{
               "name":"СоздатьКлючЗаписи",
               "name_en":"CreateRecordKey",
               "description":"Создает ключ записи по переданной структуре.",
               "returns":"РегистрНакопленияКлючЗаписи",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗначенияКлюча) : РегистрНакопленияКлючЗаписи",
                     "Параметры":{
                        "ЗначенияКлюча":"Структура, содержащая значения для заполнения свойств ключа записи. Идентификаторы элементов структуры должны соответствовать идентификаторам ключевых полей."
                     }
                  }
               }
            },
            "СоздатьНаборЗаписей":{
               "name":"СоздатьНаборЗаписей",
               "name_en":"CreateRecordSet",
               "description":"Создает набор записей регистра накопления.",
               "returns":"РегистрНакопленияНаборЗаписей",
               "ref":"accumRegs:obj"
            },
            "УстановитьИспользованиеАгрегатов":{
               "name":"УстановитьИспользованиеАгрегатов",
               "name_en":"SetAggregatesUsing",
               "description":"Устанавливает использование агрегатов. Заполнение агрегатов можно выполнить при помощи метода ОбновитьАгрегаты.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Использование)",
                     "Параметры":{
                        "Использование":"Булево, Режим использования агрегатов. Истина – использование агрегатов разрешается. Ложь – все агрегаты перестают использоваться и очищаются."
                     }
                  }
               }
            },
            "УстановитьИспользованиеИтогов":{
               "name":"УстановитьИспользованиеИтогов",
               "name_en":"SetTotalsUsing",
               "description":"Устанавливает признак использования итогов. Если использование итогов отключено, то при записи набора записей регистра не будет производиться пересчет итогов, но при этом будут не доступны виртуальные таблицы расчета остатков и оборотов. Данный режим работы регистра позволяет повысить скорость записи набора записей регистра. Он может быть полезен при массовых загрузках данных. При установке признака использования итогов производится пересчет всех итогов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Признак)",
                     "Параметры":{
                        "Признак":"Булево, Признак использования итогов."
                     }
                  }
               }
            },
            "УстановитьИспользованиеТекущихИтогов":{
               "name":"УстановитьИспользованиеТекущихИтогов",
               "name_en":"SetTotalsUsing",
               "description":"Устанавливает флаг использования текущих итогов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Флаг)",
                     "Параметры":{
                        "Флаг":"Булево, Значение флага использования актуальных итогов."
                     }
                  }
               }
            },
            "УстановитьПериодРассчитанныхИтогов":{
               "name":"УстановитьПериодРассчитанныхИтогов",
               "name_en":"SetTotalsPeriod",
               "description":"Устанавливает период, на который рассчитаны итоги. Влияет только на производительность получения остатков по данному регистру. Периодичность расчета - месяц. Период устанавливается на начало месяца. В параметре указывается конец периода по который должны быть рассчитаны итоги. Если указана дата 31.01.2000 то это значит что будут рассчитаны итоги на 01.02.2000. Для получения итогов после этой даты будут использоваться актуальные итоги.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Период)",
                     "Параметры":{
                        "Период":"Дата, Период, на который необходимо рассчитать итоги."
                     }
                  }
               }
            },
            "УстановитьРежимАгрегатов":{
               "name":"УстановитьРежимАгрегатов",
               "name_en":"SetTotalsPeriod",
               "description":"Устанавливает режим использования агрегатов. Если в составе конфигурации для регистра нет агрегатов, метод вызывает исключение. При включении режима агрегатов итоги очищаются. При выключении режима агрегатов очищаются агрегаты, а итоги пересчитываются",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(РежимАгрегатов)",
                     "Параметры":{
                        "РежимАгрегатов":"Булево, Истина - вместо итогов используются агрегаты. Ложь - используются итоги (режим соответствует поведению регистра накопления версии 1С:Предприятие 8.1)."
                     }
                  }
               }
            },
            "УстановитьРежимРазделенияИтогов":{
               "name":"УстановитьРежимРазделенияИтогов",
               "name_en":"SetTotalsSplittingMode",
               "description":"Устанавливает флаг использования механизма разделителя итогов",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Флаг)",
                     "Параметры":{
                        "Флаг":"Булево, Значение флага использования разделителя итогов. Если флаг установлен в значение Истина, то будет задействован механизм разделения итогов, который обеспечивает более высокую параллельность работы при записи в регистр. Система при одновременной записи движений несколькими сеансами не будет обновлять одни и те же записи итогов, а будет записывать изменения итогов в отдельные записи. При получении итогов эти данные складываются. Таким образом, обеспечивается и поддержание в актуальном состоянии итогов (например, для быстрого получения отчетов) и параллельность записи движений. Этот режим требует дополнительных расходов ресурсов (например, увеличивается количество данных в итоговых таблицах). Записи будут 'размножаться' только при параллельно выполняемых транзакциях. Их количество по каждой комбинации измерений будет зависеть от максимального количества одновременно выполняемых транзакций. При пересчете итогов накопленные отдельные записи сворачиваются."
                     }
                  }
               }
            }
         },
         "objMethods":{
            "Вставить":{
               "name":"Вставить",
               "name_en":"Insert",
               "description":"Вставляет новую запись в набор на указанную позицию.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс)",
                     "Параметры":{
                        "Индекс":"Число, Индекс позиции, на которую надо вставить новую запись."
                     }
                  }
               }
            },
            "Выбран":{
               "name":"Выбран",
               "name_en":"Selected",
               "description":"Определяет, считан ли набор записей.",
               "returns":"Булево, Истина - набор не изменялся; Ложь - изменялся, в частности, если набор не считывался и не записывался, а также, если записывался с добавлением записей."
            },
            "Выгрузить":{
               "name":"Выгрузить",
               "name_en":"Unload",
               "description":"Создает таблицу значений и копирует в нее записи набора. Структура полученной таблицы совпадает со структурой набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Строки?, Колонки?)",
                     "Параметры":{
                        "Строки":"Массив строк для выгрузки. Если не указан, выгружаются все строки набора записей.",
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "ВыгрузитьКолонки":{
               "name":"ВыгрузитьКолонки",
               "name_en":"UnloadColumns",
               "description":"Создает таблицу значений с заданным списком колонок набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Колонки?)",
                     "Параметры":{
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "ВыгрузитьКолонку":{
               "name":"ВыгрузитьКолонку",
               "name_en":"UnloadColumn",
               "description":"Создает массив и копирует в него значения заданного поля записей набора.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля)",
                     "Параметры":{
                        "ИмяПоля":"Строка, Имя поля записей набора, значения из которого будут выгружены в массив."
                     }
                  }
               }
            },
            "Добавить":{
               "name":"Добавить",
               "name_en":"Add",
               "description":"Добавляет новую запись в набор.",
               "returns":"РегистрНакопленияЗапись"
            },
            "ДобавитьПриход":{
               "name":"ДобавитьПриход",
               "name_en":"AddReceipt",
               "description":"Добавляет новую запись регистра накопления в наборе с установленным видом движения Приход.",
               "returns":"РегистрНакопленияЗапись"
            },
            "ДобавитьРасход":{
               "name":"ДобавитьРасход",
               "name_en":"AddExpense",
               "description":"Добавляет новую запись регистра накопления в наборе с установленным видом движения Расход.",
               "returns":"РегистрНакопленияЗапись"
            },
            "Загрузить":{
               "name":"Загрузить",
               "name_en":"Load",
               "description":"Загружает набор записей значениями из переданной таблицы значений. При этом все прежние записи набора удаляются. Заполняются значения доступных для записи свойств записей регистра сведений, имена которых совпали c именами колонок таблицы значений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ТаблицаЗначений)",
                     "Параметры":{
                        "ТаблицаЗначений":"Таблица значений, по которой производится заполнение набора записей."
                     }
                  }
               }
            },
            "ЗагрузитьКолонку":{
               "name":"ЗагрузитьКолонку",
               "name_en":"LoadColumn",
               "description":"Загружает значения из массива в заданное поле набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Массив, ИмяПоля)",
                     "Параметры":{
                        "Массив":"Массив, содержащий значения для заполнения колонки набора.",
                        "ИмяПоля":"Строка, Имя поля записей набора, в которое будут загружаться значения из массива."
                     }
                  }
               }
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает в базу данных запись регистра сведений с текущими значениями свойств. Если запись регистра сведений была предварительно считана из базы данных, то при выполнении метода сначала считанная запись удаляется, а затем производится запись измененной записи. С помощью параметра <Замещать> регулируется, будет ли метод замещать запись, если в момент выполнения метода существует другая (исключая считанную) запись с такими же значениями измерений регистра и с таким же периодом для периодических регистров.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Замещать?)",
                     "Параметры":{
                        "Замещать":"Булево, Определяет режим замещения существующей записи с тем же набором значений измерений регистра и с тем же периодом (для периодических регистров). Истина - если запись регистра сведений с таким набором существует, то выполняется замещение; Ложь - запись будет дописана к уже существующим в информационной базе записям."
                     }
                  }
               }
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Вызывает заполнение записи данными из какого-либо другого объекта. При этом в модуле набора записей вызывается событие ОбработкаЗаполнения, причем набор в данном случае содержит единственную запись. В обработке может размещаться алгоритм, заполняющий эту запись из переданного значения. Для заполнения может использоваться значение любого типа. Для этого типа в процедуре-обработчике события ОбработкаЗаполнения должен быть описан алгоритм заполнения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения?)",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение. "
                     }
                  }
               }
            },
            "Индекс":{
               "name":"Индекс",
               "name_en":"IndexOf",
               "description":"Получает индекс записи в наборе.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":"Запись набора, для которой необходимо получить индекс."
                     }
                  }
               }
            },
            "Итог":{
               "name":"Итог",
               "name_en":"Total",
               "description":"Получает индекс записи в наборе.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля)",
                     "Параметры":{
                        "ИмяПоля":"Имя поля записей набора, по которому необходимо подсчитать итог."
                     }
                  }
               }
            },
            "Количество":{
               "name":"Количество",
               "name_en":"Count",
               "description":"Получает количество записей в наборе.",
               "returns":"Число"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, были ли изменены записи в наборе после последнего считывания или записи.",
               "returns":"Булево"
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных регистра сведений. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.РегистрыСведений.КурсыВалют.",
               "ref":"accumRegs.metadata"
            },
            "Очистить":{
               "name":"Очистить",
               "name_en":"Clear",
               "description":"Удаляет все записи из набора."
            },
            "Получить":{
               "name":"Получить",
               "name_en":"Get",
               "description":"Получает значение по индексу. Работает аналогично оператору [].",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс)",
                     "Параметры":{
                        "Индекс":"Число, Индекс записи."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму набора записей регистра сведений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?)",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Форма, Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Выполнение метода приводит к возникновению события ОбработкаПроверкиЗаполнения.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает запись регистра сведений по установленным значениям ключевых полей, включая разделители с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. При этом, если указать значение разделителя, отличное от используемого в сеансе или не указать не испрользуемое в сеансе, Выбран вернет Ложь."
            },
            "Сдвинуть":{
               "name":"Сдвинуть",
               "name_en":"Move",
               "description":"Сдвигает запись в наборе на указанное число позиций.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись, Смещение)",
                     "Параметры":{
                        "Запись":"Индекс сдвигаемой записи либо сама запись.",
                        "Смещение":"Количество позиций, на которое следует сдвинуть запись. Положительное значение соответствует смещению записи в сторону конца списка записей набора (увеличение индекса), отрицательное - к началу."
                     }
                  }
               }
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет запись из набора записей регистра сведений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":"Индекс сдвигаемой записи либо сама запись."
                     }
                  }
               }
            },
            "УстановитьАктивность":{
               "name":"УстановитьАктивность",
               "name_en":"SetActive",
               "description":"Устанавливает значение свойства Активность для всех записей набора.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Активность)",
                     "Параметры":{
                        "Активность":"Булево, Признак активности записей. Истина - записи активны. Ложь - записи не активны."
                     }
                  }
               }
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ОбъектРасширяемойКонфигурации":{
                  "name":"ОбъектРасширяемойКонфигурации",
                  "name_en":"ExtendedConfigurationObject",
                  "description":"Свойство используется для заимствованных объектов расширения. Если для расширения установлено свойство 'Поддерживать соответствие объектам конфгурации', значение данного свойства заполняется при заимствовании объекта и содержит уникальный идентификатор объекта в расширяемой конфигурации (отображается как имя объекта расширяемой конфигурации или <Объект не найден>). Если после переименования заимствованного объекта ему стал соответствовать другой объект конфигурации и для расширения установлено свойство 'Поддерживать соответствие объектам расширяемой конфигурации при переименовании', то значение свойства будет обновлено."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "Агрегаты":{
                  "name":"Агрегаты",
                  "name_en":"Aggregates",
                  "description":"Коллекция объектов метаданных, описывающих агрегаты данного объекта метаданных."
               },
               "ВидРегистра":{
                  "name":"ВидРегистра",
                  "name_en":"RegisterType ",
                  "description":"Вид регистра накопления (например, Остатки, Обороты).",
                  "ref":"systemEnum.ВидРегистраНакопления"
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка регистра накопления"
               },
               "Измерения":{
                  "name":"Измерения",
                  "name_en":"Dimensions",
                  "description":"Коллекция объектов метаданных, описывающих измерения данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульНабораЗаписей":{
                  "name":"МодульНабораЗаписей",
                  "name_en":"RecordSetModule",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты модулей конфигурации. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Module."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком регистра сведений."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения регистра сведений."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра накопления и используется при отображении стандартных команд."
               },
               "РазрешитьРазделениеИтогов":{
                  "name":"РазрешитьРазделениеИтогов",
                  "name_en":"EnableTotalsSplitting",
                  "description":"Если это свойство установлено в значение Истина, то для хранения итогов регистров будет задействован механизм разделения итогов"
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра накопления и используется при отображении стандартных команд."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "Ресурсы":{
                  "name":"Ресурсы",
                  "name_en":"Resources",
                  "description":"Коллекция объектов метаданных, описывающих ресурсы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         }
      },
      "accountRegs":{
         "name":"РегистрыБухгалтерии",
         "name_en":"AccountingRegisters",
         "query_name":"РегистрБухгалтерии",
         "query_name_en":"AccountingRegister",
         "items":{
            "Хозрасчетный":{
               "type": "accounting",
               "dimensionCount": "3",
               "properties":{
                  "Организация":{
                     "name": "Организация"
                  },
                  "Валюта":{
                     "name": "Валюта"
                  },
                  "Подразделение":{
                     "name": "Подразделение организации"
                  }
               },
               "resources":{
                  "Количество":{
                     "name": "Количество"
                  },
                  "Сумма":{
                     "name": "Сумма"
                  },
                  "СуммаНУ":{
                     "name": "Сумма НУ"
                  }
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку записей регистра бухгалтерии. Если какая-либо граница интервала не задана, то по данной границе интервала выборка не ограничена.",
               "returns":"РегистрБухгалтерииВыборка",
               "ref":"types.РегистрБухгалтерииВыборка,accountRegs:obj",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоИнтервала?, КонецИнтервала?, Отбор?, Порядок?) : РегистрБухгалтерииВыборка",
                     "Параметры":{
                        "НачалоИнтервала":"Дата/МоментВремени/Граница, Определяет начало интервала для выборки записей регистра.",
                        "КонецИнтервала":"Определяет конец интервала для выборки записей регистра. ",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться измерения или реквизиты, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или установлен признак 'Ведущее'. Вид сравнения может быть только Равно. Структура дополнительно может иметь элементы, соответствующие разделителям регистра с уровнем разделения НезависимоИСовместно, в состав которых входит регистр. Если такой элемент структуры задан для используемого в сеансе разделителя, значение для этого элемента должно совпадать со значением разделителя, иначе будет вызвано исключение. Если параметр не указан, то отбор не используется. Важно! Структура может содержать только один элемент.",
                        "Порядок":"Строка, Может содержать слово 'Возр' или 'Убыв', тогда стандартный порядок будет использоваться с указанным направлением.  Может содержать имя поля (реквизита или измерения, для которых указано индексирование) и слово 'Возр' или 'Убыв', тогда упорядочивание будет производится по указанному полю в указанном порядке."
                     }
                  }
               }
            },
            "ВыбратьПоРегистратору":{
               "name":"ВыбратьПоРегистратору",
               "name_en":"SelectByRecorder",
               "description":"Формирует выборку по регистратору записей регистра бухгалтерии.",
               "returns":"РегистрБухгалтерииВыборка",
               "ref":"types.РегистрБухгалтерииВыборка,accountRegs:obj",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Регистратор) : РегистрБухгалтерииВыборка",
                     "Параметры":{
                        "Регистратор":"ДокументСсылка, Ссылка на документ, являющийся регистратором для записей"
                     }
                  }
               }
            },
            "Обороты":{
               "name":"Обороты",
               "name_en":"Turnovers",
               "description":"Получает обороты регистра накопления за заданный период времени. Есть возможность фильтрации по значениям измерений. Возвращает таблицу значений, содержащую колонки с измерениями, указанными в параметре Измерения, и по две колонки на каждый ресурс, указанный в параметре <Ресурсы>. Названия колонок для ресурсов формируются следующим образом: для регистров остатков: '<Имя ресурса>Приход' и '<Имя ресурса>Расход' или '<ИдентификаторРесурса>Receipt' и '<ИдентификаторРесурса>Expense'; для регистров оборотов: '<Имя ресурса>'.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоПериода?, КонецПериода?, ВидыСубконто?, ВидыКорСубконто?, Отбор?, Измерения?, Ресурсы?) : ТаблицаЗначений",
                     "Параметры":{
                        "НачалоПериода":"Дата/МоментВремени/Граница, Момент времени, начиная с которого необходимо получить обороты. Если параметр не указан, то обороты будут получены начиная с момента ведения базы данных. Если в качестве параметра передана Дата или МоментВремени, то обороты за указанную дату (момент времени) будут включены в результирующую таблицу значений.",
                        "КонецПериода":"Дата/МоментВремени/Граница, Момент времени, определяющий конец периода за который необходимо получить обороты. Если параметр не указан, то обороты будут получены до самого позднего движения регистра. Если в качестве параметра передана Дата или МоментВремени, то обороты за указанную дату (момент времени) будут включены в результирующую таблицу значений.",
                        "ВидыСубконто":"ПланВидовХарактеристикСсылка/Массив/ФиксированныйМассив, Передается ссылка, или массив ссылок, или фиксированный массив ссылок на виды субконто. Виды субконто определяют, какие значения субконто будут доступны по именам 'Субконто1', 'Субконто2' и т.д. Кроме того, обороты будут посчитаны только по счетам, имеющим заданные виды субконто. Если виды субконто не заданы, то обращение к значениям субконто осуществляется по порядку (индексу), как они определены на соответствующем счете. Параметр не существует, если при конфигурировании для плана счетов не указаны субконто.",
                        "ВидыКорСубконто":"ПланВидовХарактеристикСсылка/Массив/ФиксированныйМассив, Передается ссылка, или массив ссылок, или фиксированный массив ссылок на виды субконто. Виды кор. субконто определяют, какие значения корреспондирующих субконто будут доступны по именам 'КорСубконто1', 'КорСубконто2' и т.д. Кроме того, обороты будут посчитаны только по кор. счетам, имеющим заданные виды кор. субконто. Если виды кор. субконто не заданы, то обращение к значениям кор. субконто осуществляется по порядку (индексу), как они определены на соответствующем счете.Важно! Имеет смысл только для регистра бухгалтерии с поддержкой корреспонденцией. Для регистра без корреспонденции параметр не существует! Параметр не существует, если при конфигурировании для плана счетов не указаны субконто.",
                        "Отбор":"Структура, Структура, содержащая набор значений измерений регистра, по которым надо отбирать обороты. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Если параметр не указан, то отбор не используется.",
                        "Измерения":"Строка, Список измерений, для которых надо разворачивать обороты. Строка, содержащая имена измерений, разделенные запятыми. Если параметр не указан или указана пустая строка, то обороты будут сформированы по всем измерениям.",
                        "Ресурсы":"Строка, Список ресурсов, для которых надо получить обороты. Строка, содержащая имена ресурсов, разделенные запятыми. Если параметр не указан или указана пустая строка, то обороты будут сформированы по всем ресурсам."
                     }
                  }
               }
            },
            "ОборотыДтКт":{
               "name":"ОборотыДтКт",
               "name_en":"DrCrTurnovers",
               "description":"Получает обороты по регистру бухгалтерии на заданный момент. Обороты получаются в разрезе заданных измерений и по заданным ресурсам. В измерения входят счет дебета, субконто дебета, счет кредита, субконто кредита, измерения кредита, измерения (для балансовых) и измерения дебета, измерения кредита (для не балансовых).",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоПериода?, КонецПериода?, ВидыСубконтоДт?, ВидыСубконтоКт?, Отбор?, Измерения?, Ресурсы?) : ТаблицаЗначений",
                     "Параметры":{
                        "НачалоПериода":"Дата/МоментВремени/Граница, Момент времени, начиная с которого необходимо получить обороты. Если параметр не указан, то обороты будут получены начиная с момента ведения базы данных. Если в качестве параметра передана Дата или МоментВремени, то обороты за указанную дату (момент времени) будут включены в результирующую таблицу значений.",
                        "КонецПериода":"Дата/МоментВремени/Граница, Момент времени, определяющий конец периода за который необходимо получить обороты. Если параметр не указан, то обороты будут получены до самого позднего движения регистра. Если в качестве параметра передана Дата или МоментВремени, то обороты за указанную дату (момент времени) будут включены в результирующую таблицу значений.",
                        "ВидыСубконтоДт":"ПланВидовХарактеристикСсылка/Массив/ФиксированныйМассив, Передается ссылка, или массив ссылок, или фиксированный массив ссылок на виды субконто. Виды субконто определяют, какие значения субконто будут доступны по именам 'СубконтоДт1', 'СубконтоДт2' и т.д. Кроме того, обороты будут посчитаны только по счетам, имеющим заданные виды субконто. Если виды субконто не заданы, то обращение к значениям субконто осуществляется по порядку (индексу), как они определены на соответствующем счете. Параметр не существует, если при конфигурировании для плана счетов не указаны субконто.",
                        "ВидыСубконтоКт":"ПланВидовХарактеристикСсылка/Массив/ФиксированныйМассив, Передается ссылка, или массив ссылок, или фиксированный массив ссылок на виды субконто. Виды субконто определяют, какие значения субконто будут доступны по именам 'СубконтоКт1', 'СубконтоКт2' и т.д. Кроме того, обороты будут посчитаны только по счетам, имеющим заданные виды субконто. Если виды субконто не заданы, то обращение к значениям субконто осуществляется по порядку (индексу), как они определены на соответствующем счете. Параметр не существует, если при конфигурировании для плана счетов не указаны субконто.",
                        "Отбор":"Структура, Структура, содержащая набор значений измерений регистра, по которым надо отбирать обороты. Имя ключа структуры должно совпадать с именем измерения регистра, заданного в конфигураторе, а значение элемента структуры - задает отбираемое по данному измерению значение. Если параметр не указан, то отбор не используется.",
                        "Измерения":"Строка, Список измерений, для которых надо разворачивать обороты. Строка, содержащая имена измерений, разделенные запятыми. Если параметр не указан или указана пустая строка, то обороты будут сформированы по всем измерениям.",
                        "Ресурсы":"Строка, Список ресурсов, для которых надо получить обороты. Строка, содержащая имена ресурсов, разделенные запятыми. Если параметр не указан или указана пустая строка, то обороты будут сформированы по всем ресурсам."
                     }
                  }
               }
            },
            "Остатки":{
               "name":"Остатки",
               "name_en":"Balance",
               "description":"Получает остатки по регистру бухгалтерии на заданный момент. Остатки получаются в разрезе заданных измерений и по заданным ресурсам. В измерения входят счет и субконто, зависящие от счета. Если параметр <ВидыСубконто> не задан, то обращение к субконто осуществляется по индексу в том порядке, как виды субконто определены на соответствующем счете. Если параметр <ВидыСубконто> задан, то остатки будут считаться только по счетам, у которых определены заданные виды субконто, обращение к значениям субконто осуществляется в порядке, заданном параметром <ВидыСубконто>.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(МоментВремени?, ВидыСубконто?, Отбор?, Измерения?, Ресурсы?) : ТаблицаЗначений",
                     "Параметры":{
                        "МоментВремени":"Дата/МоментВремени/Граница, Момент времени, на который необходимо получить остатки. Если параметр не указан, то будут получены текущие остатки (на максимальную дату движений регистра). Если в качестве параметра передана Дата, то остатки будут получены на начало дня, если МоментВремени - то в остатках не будут учтены движения регистра, произошедшие в тот же момент времени.",
                        "ВидыСубконто":"ПланВидовХарактеристикСсылка/Массив/ФиксированныйМассив, Передается ссылка, или массив ссылок, или фиксированный массив ссылок на виды субконто. Виды субконто определяют, какие значения субконто будут доступны по именам 'Субконто1', 'Субконто2' и т.д. Кроме того, остатки будут посчитаны только по счетам, имеющим заданные виды субконто. Если виды субконто не заданы, то обращение к значениям субконто осуществляется по порядку (индексу), как они определены на соответствующем счете.Параметр не существует, если при конфигурировании для плана счетов не указаны субконто.",
                        "Отбор":"Структура, содержащая набор значений измерений регистра, по которым надо отбирать итоги. Допустимые значения ключа: Счет, Субконто<Номер>, <Имя измерения>. Если параметр не указан, то отбор не используется. ",
                        "Измерения":"Строка/Неопределено, Список измерений, для которых надо получить остатки. Строка, содержащая имена измерений, разделенные запятыми. Допустимые имена измерений: Счет, Субконто<Номер>, <Имя измерения>. Если параметр не указан или указано Неопределено, то остатки будут сформированы по всем измерениям.",
                        "Ресурсы":"Строка/Неопределено, Список ресурсов, для которых надо получить остатки. Строка, содержащая имена ресурсов, разделенные запятыми. Если параметр не указан или указано Неопределено, то остатки будут сформированы по всем ресурсам"
                     }
                  }
               }
            },
            "ПересчитатьИтоги":{
               "name":"ПересчитатьИтоги",
               "name_en":"RecalcTotals",
               "description":"Выполняет полный пересчет итогов регистра бухгалтерии."
            },
            "ПересчитатьИтогиЗаПериод":{
               "name":"ПересчитатьИтогиЗаПериод",
               "name_en":"RecalcTotalsForPeriod",
               "description":"Выполняет полный пересчет итогов регистра бухгалтерии.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоПериода?, КонецПериода?)",
                     "Параметры":{
                        "НачалоПериода":"Дата, Начало периода пересчета. Если параметр не задан, то пересчет выполняется с самого начала.",
                        "КонецПериода":"Дата, Конец периода пересчета. Если параметр не задан, то пересчет выполняется до самого конца."
                     }
                  }
               }
            },
            "ПересчитатьТекущиеИтоги":{
               "name":"ПересчитатьТекущиеИтоги",
               "name_en":"RecalcPresentTotals",
               "description":"Выполняет пересчет текущих итогов регистра бухгалтерии."
            },
            "ПолучитьИспользованиеИтогов":{
               "name":"ПолучитьИспользованиеИтогов",
               "name_en":"GetTotalsUsing",
               "description":"Получает признак использования итогов. Если использование итогов отключено, то при записи набора записей регистра не будет производиться пересчет итогов, но при этом будут не доступны виртуальные таблицы расчета остатков и оборотов. Данный режим работы регистра позволяет повысить скорость записи набора записей регистра. Он может быть полезен при массовых загрузках данных.",
               "returns":"Булево"
            },
            "ПолучитьИспользованиеТекущихИтогов":{
               "name":"ПолучитьИспользованиеТекущихИтогов",
               "name_en":"GetPresentTotalsUsing",
               "description":"Получает флаг использования текущих итогов.",
               "returns":"Булево"
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет регистра бухгалтерии.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьПериодРассчитанныхИтогов":{
               "name":"ПолучитьПериодРассчитанныхИтогов",
               "name_en":"ПолучитьПериодРассчитанныхИтогов",
               "description":"Получает период рассчитанных итогов.",
               "returns":"Дата"
            },
            "ПолучитьРежимРазделенияИтогов":{
               "name":"ПолучитьРежимРазделенияИтогов",
               "name_en":"GetTotalsSplittingMode",
               "description":"Получает флаг включенности механизма разделителя итогов.",
               "returns":"Булево"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму регистра бухгалтерии.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка регистра бухгалтерии.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "СоздатьКлючЗаписи":{
               "name":"СоздатьКлючЗаписи",
               "name_en":"CreateRecordKey",
               "description":"Создает ключ записи по переданной структуре.",
               "returns":"РегистрБухгалтерииКлючЗаписи",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗначенияКлюча) : РегистрБухгалтерииКлючЗаписи",
                     "Параметры":{
                        "ЗначенияКлюча":"Структура, содержащая значения для заполнения свойств ключа записи. Идентификаторы элементов структуры должны соответствовать идентификаторам ключевых полей."
                     }
                  }
               }
            },
            "СоздатьНаборЗаписей":{
               "name":"СоздатьНаборЗаписей",
               "name_en":"CreateRecordSet",
               "description":"Создает набор записей регистра бухгалтерии.",
               "returns":"РегистрБухгалтерииНаборЗаписей",
               "ref":"accountRegs:obj"
            },
            "УстановитьИспользованиеИтогов":{
               "name":"УстановитьИспользованиеИтогов",
               "name_en":"SetTotalsUsing",
               "description":"Устанавливает признак использования итогов. Если использование итогов отключено, то при записи набора записей регистра не будет производиться пересчет итогов, но при этом будут не доступны виртуальные таблицы расчета остатков и оборотов. Данный режим работы регистра позволяет повысить скорость записи набора записей регистра. Он может быть полезен при массовых загрузках данных. При установке признака использования итогов производится пересчет всех итогов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Признак)",
                     "Параметры":{
                        "Признак":"Булево, Признак использования итогов."
                     }
                  }
               }
            },
            "УстановитьИспользованиеТекущихИтогов":{
               "name":"УстановитьИспользованиеТекущихИтогов",
               "name_en":"SetTotalsUsing",
               "description":"Устанавливает флаг использования текущих итогов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Флаг)",
                     "Параметры":{
                        "Флаг":"Булево, Значение флага использования актуальных итогов."
                     }
                  }
               }
            },
            "УстановитьПериодРассчитанныхИтогов":{
               "name":"УстановитьПериодРассчитанныхИтогов",
               "name_en":"SetTotalsPeriod",
               "description":"Устанавливает период, на который рассчитаны итоги. Влияет только на производительность получения остатков по данному регистру. Периодичность расчета - месяц. Период устанавливается на начало месяца. В параметре указывается конец периода по который должны быть рассчитаны итоги. Если указана дата 31.01.2000 то это значит что будут рассчитаны итоги на 01.02.2000. Для получения итогов после этой даты будут использоваться актуальные итоги.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Период)",
                     "Параметры":{
                        "Период":"Дата, Период, на который необходимо рассчитать итоги."
                     }
                  }
               }
            },
            "УстановитьРежимРазделенияИтогов":{
               "name":"УстановитьРежимРазделенияИтогов",
               "name_en":"SetTotalsSplittingMode",
               "description":"Устанавливает флаг использования механизма разделителя итогов",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Флаг)",
                     "Параметры":{
                        "Флаг":"Булево, Значение флага использования разделителя итогов. Если флаг установлен в значение Истина, то будет задействован механизм разделения итогов, который обеспечивает более высокую параллельность работы при записи в регистр. Система при одновременной записи движений несколькими сеансами не будет обновлять одни и те же записи итогов, а будет записывать изменения итогов в отдельные записи. При получении итогов эти данные складываются. Таким образом, обеспечивается и поддержание в актуальном состоянии итогов (например, для быстрого получения отчетов) и параллельность записи движений. Этот режим требует дополнительных расходов ресурсов (например, увеличивается количество данных в итоговых таблицах). Записи будут 'размножаться' только при параллельно выполняемых транзакциях. Их количество по каждой комбинации измерений будет зависеть от максимального количества одновременно выполняемых транзакций. При пересчете итогов накопленные отдельные записи сворачиваются."
                     }
                  }
               }
            }
         },
         "objMethods":{
            "Вставить":{
               "name":"Вставить",
               "name_en":"Insert",
               "description":"Вставляет новую запись в набор на указанную позицию.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс)",
                     "Параметры":{
                        "Индекс":"Число, Индекс позиции, на которую надо вставить новую запись."
                     }
                  }
               }
            },
            "Выбран":{
               "name":"Выбран",
               "name_en":"Selected",
               "description":"Определяет, считан ли набор записей.",
               "returns":"Булево, Истина - набор не изменялся; Ложь - изменялся, в частности, если набор не считывался и не записывался, а также, если записывался с добавлением записей."
            },
            "Выгрузить":{
               "name":"Выгрузить",
               "name_en":"Unload",
               "description":"Создает таблицу значений и копирует в нее записи набора. Структура полученной таблицы совпадает со структурой набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Строки?, Колонки?)",
                     "Параметры":{
                        "Строки":"Массив строк для выгрузки. Если не указан, выгружаются все строки набора записей.",
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "ВыгрузитьКолонки":{
               "name":"ВыгрузитьКолонки",
               "name_en":"UnloadColumns",
               "description":"Создает таблицу значений с заданным списком колонок набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Колонки?)",
                     "Параметры":{
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "ВыгрузитьКолонку":{
               "name":"ВыгрузитьКолонку",
               "name_en":"UnloadColumn",
               "description":"Создает массив и копирует в него значения заданного поля записей набора.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля)",
                     "Параметры":{
                        "ИмяПоля":"Строка, Имя поля записей набора, значения из которого будут выгружены в массив."
                     }
                  }
               }
            },
            "Добавить":{
               "name":"Добавить",
               "name_en":"Add",
               "description":"Добавляет новую запись в набор.",
               "returns":"РегистрБухгалтерииЗапись"
            },
            "ДобавитьДебет":{
               "name":"ДобавитьДебет",
               "name_en":"AddDebit",
               "description":"Добавляет запись с установленным видом движения 'Дебет'.",
               "returns":"РегистрБухгалтерииЗапись"
            },
            "ДобавитьКредит":{
               "name":"ДобавитьКредит",
               "name_en":"AddCredit",
               "description":"Добавляет запись с установленным видом движения 'Кредит'.",
               "returns":"РегистрБухгалтерииЗапись"
            },
            "Загрузить":{
               "name":"Загрузить",
               "name_en":"Load",
               "description":"Загружает набор записей значениями из переданной таблицы значений. При этом все прежние записи набора удаляются. Заполняются значения доступных для записи свойств записей регистра сведений, имена которых совпали c именами колонок таблицы значений.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ТаблицаЗначений)",
                     "Параметры":{
                        "ТаблицаЗначений":"Таблица значений, по которой производится заполнение набора записей."
                     }
                  }
               }
            },
            "ЗагрузитьКолонку":{
               "name":"ЗагрузитьКолонку",
               "name_en":"LoadColumn",
               "description":"Загружает значения из массива в заданное поле набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Массив, ИмяПоля)",
                     "Параметры":{
                        "Массив":"Массив, содержащий значения для заполнения колонки набора.",
                        "ИмяПоля":"Строка, Имя поля записей набора, в которое будут загружаться значения из массива."
                     }
                  }
               }
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает в базу данных набор записей регистра бухгалтерии. В зависимости от переданного параметра может быть выполнено добавление записей или их замещение",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Замещать?)",
                     "Параметры":{
                        "Замещать":"Булево, Определяет режим замещения существующей записи с тем же набором значений измерений регистра и с тем же периодом (для периодических регистров). Истина - если запись регистра сведений с таким набором существует, то выполняется замещение; Ложь - запись будет дописана к уже существующим в информационной базе записям."
                     }
                  }
               }
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Вызывает заполнение записи данными из какого-либо другого объекта. При этом в модуле набора записей вызывается событие ОбработкаЗаполнения, причем набор в данном случае содержит единственную запись. В обработке может размещаться алгоритм, заполняющий эту запись из переданного значения. Для заполнения может использоваться значение любого типа. Для этого типа в процедуре-обработчике события ОбработкаЗаполнения должен быть описан алгоритм заполнения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения?)",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение. "
                     }
                  }
               }
            },
            "Индекс":{
               "name":"Индекс",
               "name_en":"IndexOf",
               "description":"Получает индекс записи в наборе.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":"Запись набора, для которой необходимо получить индекс."
                     }
                  }
               }
            },
            "Итог":{
               "name":"Итог",
               "name_en":"Total",
               "description":"Получает индекс записи в наборе.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля)",
                     "Параметры":{
                        "ИмяПоля":"Имя поля записей набора, по которому необходимо подсчитать итог."
                     }
                  }
               }
            },
            "Количество":{
               "name":"Количество",
               "name_en":"Count",
               "description":"Получает количество записей в наборе.",
               "returns":"Число"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, были ли изменены записи в наборе после последнего считывания или записи.",
               "returns":"Булево"
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных регистра бухгалтерии",
               "ref":"account.metadata"
            },
            "Очистить":{
               "name":"Очистить",
               "name_en":"Clear",
               "description":"Удаляет все записи из набора."
            },
            "Получить":{
               "name":"Получить",
               "name_en":"Get",
               "description":"Получает значение по индексу. Работает аналогично оператору [].",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс)",
                     "Параметры":{
                        "Индекс":"Число, Индекс записи."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму набора записей регистра бухгалтерии.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?)",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Форма, Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Выполнение метода приводит к возникновению события ОбработкаПроверкиЗаполнения.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает записи из базы данных по установленному отбору."
            },
            "Сдвинуть":{
               "name":"Сдвинуть",
               "name_en":"Move",
               "description":"Сдвигает запись в наборе на указанное число позиций.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись, Смещение)",
                     "Параметры":{
                        "Запись":"Индекс сдвигаемой записи либо сама запись.",
                        "Смещение":"Количество позиций, на которое следует сдвинуть запись. Положительное значение соответствует смещению записи в сторону конца списка записей набора (увеличение индекса), отрицательное - к началу."
                     }
                  }
               }
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет запись из набора записей регистра бухгалтерии.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":"Индекс сдвигаемой записи либо сама запись."
                     }
                  }
               }
            },
            "УстановитьАктивность":{
               "name":"УстановитьАктивность",
               "name_en":"SetActive",
               "description":"Устанавливает значение свойства Активность для всех записей набора.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Активность)",
                     "Параметры":{
                        "Активность":"Булево, Признак активности записей. Истина - записи активны. Ложь - записи не активны."
                     }
                  }
               }
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДлинаУточненияПериода":{
                  "name":"ДлинаУточненияПериода",
                  "name_en":"PeriodAdjustmentLength ",
                  "description":"Уточнение периода предназначено для дополнительного упорядочивания движений в регистре на оси времени: при сравнении двух движений с равными периодами хронологически более ранним будет считаться движение с меньшим значением уточнения периода."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка регистра бехгалтерии"
               },
               "Измерения":{
                  "name":"Измерения",
                  "name_en":"Dimensions",
                  "description":"Коллекция объектов метаданных, описывающих измерения данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Корреспонденция":{
                  "name":"Корреспонденция",
                  "name_en":"Correspondence",
                  "description":"Если это свойство установлено в значение Истина, регистр бухгалтерии поддерживает корреспонденцию счетов."
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульНабораЗаписей":{
                  "name":"МодульНабораЗаписей",
                  "name_en":"RecordSetModule",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты модулей конфигурации. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Module."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком регистра бухгалтерии."
               },
               "ПланСчетов":{
                  "name":"ПланСчетов",
                  "name_en":"ChartOfAccounts",
                  "description":"Объект метаданных, описывающий план счетов, соответствующий данному регистру бухгалтерии."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения регистра бухгалтерии."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра бухгалтерии и используется при отображении стандартных команд."
               },
               "РазрешитьРазделениеИтогов":{
                  "name":"РазрешитьРазделениеИтогов",
                  "name_en":"EnableTotalsSplitting",
                  "description":"Если это свойство установлено в значение Истина, то для хранения итогов регистров будет задействован механизм разделения итогов"
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра бухгалтерии и используется при отображении стандартных команд."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "Ресурсы":{
                  "name":"Ресурсы",
                  "name_en":"Resources",
                  "description":"Коллекция объектов метаданных, описывающих ресурсы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         }
      },
      "calcRegs":{
         "name":"РегистрыРасчета",
         "name_en":"CalculationRegisters",
         "query_name":"РегистрРасчета",
         "query_name_en":"CalculationRegister",
         "items":{
            "Начисления":{
               "type": "action_period",
               "properties":{
                  "Сотрудник":{
                     "name": "Сотрудник"
                  },
                  "ФизическоеЛицо":{
                     "name": "ФизическоеЛицо"
                  }
               },
               "resources":{
                  "Результат":{
                     "name": "Результат"
                  },
                  "ОтработаноДней":{
                     "name": "ОтработаноДней"
                  }
               }
            },
            "Удержания":{
               "type": "noaction_period",
               "properties":{
                  "ФизическоеЛицо":{
                     "name": "ФизическоеЛицо"
                  }
               },
               "resources":{
                  "Результат":{
                     "name": "Результат"
                  }
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку записей регистра расчета",
               "returns":"РегистрРасчетаВыборка",
               "ref":"types.РегистрРасчетаВыборка,calcRegs:obj",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НачалоИнтервала?, КонецИнтервала?, Отбор?, Порядок?) : РегистрРасчетаВыборка",
                     "Параметры":{
                        "НачалоИнтервала":"Начало интервала, за который будут отобраны движения регистра. Если начало интервала не указано, то движения будут отобраны 'с самого раннего'",
                        "КонецИнтервала":"Конец интервала, за который будут отобраны движения регистра. Если конец интервала не указан, то будут отобраны движения до 'самого позднего' включительно.",
                        "Отбор":"Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве поля отбора может быть задано измерение или реквизит регистра, для которых задано свойство Индексировать. Важно! Структура может содержать только один элемент.",
                        "Порядок":"Строка, Может содержать слово 'Возр' или 'Убыв'. В этом случае стандартный порядок будет использоваться с указанным направлением. Значение по умолчанию 'Возр'. Значение по умолчанию: Пустая строка."
                     }
                  }
               }
            },
            "ВыбратьПоРегистратору":{
               "name":"ВыбратьПоРегистратору",
               "name_en":"SelectByRecorder",
               "description":"Формирует выборку записей регистра расчета.",
               "returns":"РегистрРасчетаВыборка",
               "ref":"types.РегистрРасчетаВыборка,calcRegs:obj",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Регистратор) : РегистрРасчетаВыборка",
                     "Параметры":{
                        "Регистратор":"ДокументСсылка, Документ, по которому будут отобраны движения"
                     }
                  }
               }
            },
            "ПолучитьБазу":{
               "name":"ПолучитьБазу",
               "name_en":"GetBase",
               "description":"Получает базу для записей регистра, удовлетворяющих заданному отбору (как правило - регистратору). Возвращаемая таблица значений содержит колонку 'НомерСтроки', колонки с суммированными ресурсами (сколько задано в параметре <Ресурсы>) и колонки с заданными разрезами (сколько задано в параметре <Разрезы>).",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Отбор, Ресурсы, Измерения, Разрезы?) : ТаблицаЗначений",
                     "Параметры":{
                        "Отбор":"Структура, Если параметр имеет тип Структура, то представляет собой фильтр для записей регистра, по которому будет получена база. Имена элементов структуры должны быть или словом 'Регистратор' и/или совпадать с именами измерений регистра расчета. Значения элементов структуры представляют собственно значения отбора. Должно присутствовать как минимум условие на регистратор. Если параметр имеет тип Отбор, то представляет отбор, по которому будет получена база. В отборе должен быть использован как минимум элемент отбора по регистратору. Все элементы отбора должны устанавливать условие с вариантом сравнения 'Равно'.",
                        "Ресурсы":"Массив, Массив строк - список ресурсов базовых регистров расчета, которые необходимо просуммировать. Каждый элемент массива - строка, в которой через запятую задаются ресурсы базовых регистров расчета как они заданы в конфигураторе в формате <Имя регистра расчета>.<Имя ресурса>",
                        "Измерения":"Структура, Каждый элемент структуры задает список измерений базовых регистров расчета, по которым будет выполнять подбор базы. Имена элементов структуры должны совпадать с именами измерений текущего регистра, а значения элементов структуры - строки, со списком измерений базовых регистров через запятую. Если регистр расчета имеет измерения И1, И2, И3, то можно задать не более трех параметров метода. Первый из них - список измерений базовых регистров, которые сравниваются с И1, второй - список измерений базовых регистров, которые сравниваются с И2 и т.д. Имена измерений задаются в формате <Имя регистра расчета>.<Имя измерения>. Если параметр пропущен, это значит, что на соответствующее измерение не налагается условие.",
                        "Разрезы":"Массив, Задает измерения и реквизиты базовых регистров расчета в разрезе которых нужно получить базу. Если параметром <Измерения> задается структура, устанавливающая правила сопоставления измерений базовых регистров и измерений текущего регистра, то параметром <Разрезы> задается массив измерений и реквизитов базовых регистров, в разрезе которых будет получена база. Если параметр задан, то, в общем случае, число строк полученной таблицы значений будет больше, чем число записей регистра для заданного регистратора. Если параметр не задан, то число строк полученной таблицы значений будет равно числу записей регистра для заданного регистратора."
                     }
                  }
               }
            },
            "ПолучитьДанныеГрафика":{
               "name":"ПолучитьДанныеГрафика",
               "name_en":"GetScheduleData",
               "description":"Получает календаря для движений удовлетворяющих заданному отбору. Число строк в возвращаемой таблице значений совпадает с числом записей движений по заданному отбору.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Отбор, ВидПериода) : ТаблицаЗначений",
                     "Параметры":{
                        "Отбор":"Структура, Если параметр имеет тип Структура, то представляет собой фильтр для записей регистра, по которым нужно получить данные графика. Имена элементов структуры должны быть или словом 'Регистратор' и/или совпадать с именами измерений регистра расчета. Значения элементов структуры представляют собственно значения отбора. Должно присутствовать как минимум условие на регистратор. Если параметр имеет тип Отбор, то представляет отбор, налагаемый на записи регистра, по которым нужно получить данные графика. В отборе должен быть использован как минимум элемент отбора по регистратору. Все элементы отбора должны устанавливать условие с вариантом сравнения 'Равно'.",
                        "ВидПериода":"ВидПериодаРегистраРасчета, Вид периода регистра расчета. Если ПериодДействия, возвращаются данные календаря, собранные по фактическому периоду действия. Если БазовыйПериод - данные по базовому периоду. Если ПериодРегистрации - по данные календаря по периоду регистрации. Если, например, регистр расчета имеет месячную периодичность, то суммируются данные календаря за весь месяц, в котором зарегистрирована запись регистра расчета. Если выбран ФактическийПериодДействия, то приводит к вычислению данных графика по фактическому периоду действия записей (записи) регистра расчета."
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет регистра расчета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму регистра расчета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка регистра расчета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "СоздатьКлючЗаписи":{
               "name":"СоздатьКлючЗаписи",
               "name_en":"CreateRecordKey",
               "description":"Создает ключ записи по переданной структуре.",
               "returns":"РегистрРасчетаКлючЗаписи",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗначенияКлюча) : РегистрРасчетаКлючЗаписи",
                     "Параметры":{
                        "ЗначенияКлюча":"Структура, РегистрРасчетаЗапись. Если используется структура, то состоит из двух элементов - регистратор и номер строки."
                     }
                  }
               }
            },
            "СоздатьНаборЗаписей":{
               "name":"СоздатьНаборЗаписей",
               "name_en":"CreateRecordSet",
               "description":"Создает набор записей регистра расчета.",
               "returns":"РегистрРасчетаНаборЗаписей",
               "ref":"calcRegs:obj"
            }
         },
         "objMethods":{
            "Выгрузить":{
               "name":"Выгрузить",
               "name_en":"Unload",
               "description":"Создает таблицу значений и копирует в нее набор записей регистра расчета.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Строки?, Колонки?): ТаблицаЗначений",
                     "Параметры":{
                        "Строки":"Массив строк для выгрузки. Если не указан, выгружаются все строки набора записей. ",
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "Вставить":{
               "name":"Вставить",
               "name_en":"Insert",
               "description":"Вставляет новую запись в набор на указанную позицию.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс)",
                     "Параметры":{
                        "Индекс":"Индекс в наборе, куда необходимо вставить новую запись"
                     }
                  }
               }
            },
            "Выбран":{
               "name":"Выбран",
               "name_en":"Selected",
               "description":"Сервер, толстый клиент, внешнее соединение.",
               "returns":"Булево, Истина - набор не изменялся; Ложь - изменялся, в частности, если набор не считывался и не записывался, а также, если записывался с добавлением записей."
            },
            "ВыгрузитьКолонки":{
               "name":"ВыгрузитьКолонки",
               "name_en":"UnloadColumns",
               "description":"Создает таблицу значений, с заданным списком колонок.",
               "returns":"ТаблицаЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Колонки?): ТаблицаЗначений",
                     "Параметры":{
                        "Колонки":"Строка, Список колонок для выгрузки в формате: 'Колонка1, Колонка2...'. Если список не задан, то будут выгружены все колонки."
                     }
                  }
               }
            },
            "ВыгрузитьКолонку":{
               "name":"ВыгрузитьКолонку",
               "name_en":"UnloadColumn",
               "description":"Создает массив и копирует в него значения заданного поля записей набора.",
               "returns":"Массив",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля?): Массив",
                     "Параметры":{
                        "ИмяПоля":"Строка, Имя поля записей набора, из которого значения будут выгружены в массив."
                     }
                  }
               }
            },
            "Добавить":{
               "name":"Добавить",
               "name_en":"Add",
               "description":"Добавляет новую запись регистра расчета, принадлежащую набору",
               "returns":" РегистрРасчетаЗапись"
            },
            "Загрузить":{
               "name":"Загрузить",
               "name_en":"Load",
               "description":"Загружает набор записей значениями из переданной таблицы значений. При этом все прежние записи набора удаляются. Заполняются значения доступных для записи свойств записей регистра расчета, имена которых совпали c именами колонок таблицы значений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ТаблицаЗначений)",
                     "Параметры":{
                        "ТаблицаЗначений":"Таблица значений, Источник для заполнения набора записей."
                     }
                  }
               }
            },
            "ЗагрузитьКолонку":{
               "name":"ЗагрузитьКолонку",
               "name_en":"LoadColumn",
               "description":"Загружает значения из массива в заданное поле набора записей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Массив, ИмяПоля)",
                     "Параметры":{
                        "Массив":"Массив, содержащий значения для заполнения колонки набора.",
                        "ИмяПоля":"Строка, Идентификатор поля записи, в которую будут загружены значения из массива."
                     }
                  }
               }
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает набор записей в базу данных. В зависимости от переданного параметра может быть выполнено добавление записей или замещение.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Замещать?, ТолькоЗапись?, ЗаписьФактическогоПериодаДействия?, ЗаписьПерерасчетов?)",
                     "Параметры":{
                        "Замещать":"Булево, Определяет режим замещения существующей записи в соответствии с текущими установками отбора (т.е. по регистратору набора записей). Истина - перед записью существующие записи будут удалены. Ложь - записи будут дописаны к уже существующим в информационной базе записям. Значение по умолчанию: Истина.",
                        "ТолькоЗапись":"Булево, Определяет режим записи набора. Истина - производится только запись набора; Ложь - производится пересчет фактического периода действия и ввод записей перерасчетов. По умолчанию при записи набора производится не только собственно запись, но и пересчет периода действия (для регистров расчета с поддержкой периода действия) и ввод записей перерасчета (если необходимо). Внимание! Значение Истина для параметра можно задавать только при записи уже записанного набора записей и только в том случае, если в наборе записей изменялись только ресурсы и реквизиты. Если в наборе записей изменялись любые другие поля записей набора, то запись набора с параметром, равным Истина не выполняется и выдается сообщение об ошибке. Значение по умолчанию: Ложь.",
                        "ЗаписьФактическогоПериодаДействия":"Булево, Если запись набора записей выполняется со значением параметра <ТолькоЗапись> равным Ложь и при этом данный параметр равен Ложь, то при записи набора записей фактический период действия не рассчитывается. Значение по умолчанию: Истина.",
                        "ЗаписьПерерасчетов":"Булево, Если запись набора записей выполняется со значением параметра <ТолькоЗапись> равным Ложь и при этом данный параметр равен Ложь, то при записи набора записей перерасчеты не регистрируются. Значение по умолчанию: Истина."
                     }
                  }
               }
            },
            "Индекс":{
               "name":"Индекс",
               "name_en":"IndexOf",
               "description":"Получает индекс записи в наборе.",
               "returns": "Число, Индекс указанной записи в наборе. Если не найдено, то возвращается -1.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":"РегистрРасчетаЗапись, Запись набора, для которой необходимо получить индекс."
                     }
                  }
               }
            },
            "Итог":{
               "name":"Итог",
               "name_en":"Total",
               "description":"Суммирует значения всех строк в указанном поле набора. Если для поля набора записей установлен тип и он единственный, то при суммировании будет предприниматься попытка преобразования значения к типу Число. Если полю не присвоены типы, то в процессе суммирования будут принимать участие только значения, имеющие тип Число, значения других типов будут игнорироваться. Если для поля несколько типов и среди них есть тип Число, то в процессе суммирования будут принимать участие только значения, имеющие тип Число, значения других типов будут игнорироваться. Если для поля несколько типов и среди них нет типа Число, то результатом будет значение Неопределено.",
               "returns": "Число/Неопределено, Числовое значения результата вычисления.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля)",
                     "Параметры":{
                        "ИмяПоля":"Строка, Идентификатор поля записи, по которому должен быть подсчитан итог."
                     }
                  }
               }
            },
            "Количество":{
               "name":"Количество",
               "name_en":"Count",
               "description":"Получает количество записей в наборе.",
               "returns": "Число"
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных регистра расчета. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.РегистрыРасчета.РасчетСреднегоЗаработка.",
               "returns": "ОбъектМетаданных: РегистрРасчета",
               "ref":"calcRegs.metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, были ли изменены записи в наборе после последнего считывания или записи.",
               "returns": "Булево, Истина - записи изменены; Ложь - в противном случае."
            },
            "Очистить":{
               "name":"Очистить",
               "name_en":"Clear",
               "description":"Удаляет все записи из набора."
            },
            "ПолучитьДополнение":{
               "name":"ПолучитьДополнение",
               "name_en":"GetAddition",
               "description":"Получает дополнительные данные, позволяющие выполнить сторнирование записей прошлых периодов регистрации при вводе текущего набора записей. Данные получаются в виде таблицы значений со следующей структурой: все предопределенные поля записи регистра расчета кроме регистратора и номера записи, все измерения, ресурсы и реквизиты, а также дополнительные поля - период регистрации сторнирования, дата начала сторнирования и дата окончания сторнирования. Дополнение - это данные, которые система 'предлагает' добавить в текущий набор записей для того, чтобы текущие записи набора в результате сохранения имели максимальный фактический период действия за счет сторнирования (если это необходимо) записей прошлых периодов регистрации. Предлагаемые дополнительные сторно-записи формируются на основании периодов действия записей регистра расчета и правил конкуренции за период действия, задаваемых списками вытесняемых видов расчета в плане видов расчета регистра. Необходимость получить дополнение возникает при попытке ввести учетную запись с периодом действия, который уже 'занят' введенной ранее учетной записью, период регистрации которой меньше, чем период регистрации вводимой учетной записи. В полученной таблице значений поля заполнены данными сторнируемых записей (уже существующих в регистре расчета) и, кроме того, дополнительными данными: период регистрации сторно - период регистрации, в котором система рекомендует зарегистрировать сторно-запись, дата начала и дата окончания периода сторнирования - период, который система рекомендует ввести в качестве периода действия сторно-записи.",
               "returns": "ТаблицаЗначений"
            },
            "ПолучитьФактическийПериодДействия":{
               "name":"ПолучитьФактическийПериодДействия",
               "name_en":"GetAdjustedEffectivePeriod",
               "description":"Получает фактический период действия (ФПД) для незаписанного набора записей. Полученный ФПД записей позволяет выполнить расчет ресурсов для тех строк набора записей, результат расчета которых зависит от периода их действия. Данные получаются в виде таблицы значений с колонками, полностью повторяющими структуру регистра. Количество строк таблицы значений может быть как больше количества строк набора записей (если период действия записей разбивается на несколько частей за счет вытеснения другими записями), так и меньше (если запись набора полностью вытесняется другими записями).",
               "returns": "ТаблицаЗначений"
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов записей. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns": "Булево, Истина - ошибок не обнаружено, Ложь - в противном случае"
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает записи из базы данных по установленному отбору."
            },
            "Сдвинуть":{
               "name":"Сдвинуть",
               "name_en":"Move",
               "description":"Сдвигает запись в наборе на указанное число позиций.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись, Смещение)",
                     "Параметры":{
                        "Запись":" Число/РегистрРасчетаЗапись, Индекс удаляемой записи либо сама запись.",
                        "Смещение":" Число, Количество позиций, на которое следует сдвинуть запись. Положительное значение соответствует смещению записи в сторону конца набора записей (увеличение индекса), отрицательное - к началу."
                     }
                  }
               }
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет запись из набора по указанному индексу записи или объекту записи регистра.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Запись)",
                     "Параметры":{
                        "Запись":" Число/РегистрРасчетаЗапись, Индекс удаляемой записи либо сама запись."
                     }
                  }
               }
            },
            "УстановитьАктивность":{
               "name":"УстановитьАктивность",
               "name_en":"SetActive",
               "description":"Устанавливает значение свойства Активность у всех записей, входящих в набор.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Активность)",
                     "Параметры":{
                        "Активность":" Булево, Признак активности записей. Истина - записи учитываются в итогах регистра. Ложь - записи не учитываются в итогах регистра."
                     }
                  }
               }
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
        },
        "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "БазовыйПериод":{
                  "name":"БазовыйПериод",
                  "name_en":"BasePeriod",
                  "description":"Если это свойство установлено в значение Истина, то для записей регистра расчета возможно использование механизма зависимости по базовому периоду и получение значения базы"
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "График":{
                  "name":"График",
                  "name_en":"Schedule",
                  "description":"Описывает непериодический регистр сведений, в структуре которого есть хотя бы одно измерение типа Дата и хотя бы один ресурс типа Число."
               },
               "ДатаГрафика":{
                  "name":"ДатаГрафика",
                  "name_en":"ScheduleDate",
                  "description":"Содержит дату графика."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка регистра бехгалтерии"
               },
               "ЗначениеГрафика":{
                  "name":"ЗначениеГрафика",
                  "name_en":"ScheduleValue",
                  "description":"Содержит значение графика."
               },
               "Измерения":{
                  "name":"Измерения",
                  "name_en":"Dimensions",
                  "description":"Коллекция объектов метаданных, описывающих измерения данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульНабораЗаписей":{
                  "name":"МодульНабораЗаписей",
                  "name_en":"RecordSetModule",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты модулей конфигурации. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Module."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком регистра бухгалтерии."
               },
               "Перерасчеты":{
                  "name":"Перерасчеты",
                  "name_en":"Recalculations",
                  "description":"Коллекция объектов метаданных, описывающих перерасчеты, подчиненные данному регистру расчета.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ПериодДействия":{
                  "name":"ПериодДействия",
                  "name_en":"ActionPeriod",
                  "description":"Если это свойство установлено в значение Истина, то в данном регистре можно учитывать записи, протяженные во времени."
               },
               "Периодичность":{
                  "name":"Периодичность",
                  "name_en":"Periodicity",
                  "description":"Определяет вид периода регистрации записей (например, Год, Квартал, Месяц, День)"
               },
               "ПланВидовРасчета":{
                  "name":"ПланВидовРасчета",
                  "name_en":"ChartOfCalculationTypes",
                  "description":"Объект метаданных, описывающий план видов расчета, соответствующий данному регистру расчета."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения регистра бухгалтерии."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра бухгалтерии и используется при отображении стандартных команд."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка записей регистра бухгалтерии и используется при отображении стандартных команд."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "Ресурсы":{
                  "name":"Ресурсы",
                  "name_en":"Resources",
                  "description":"Коллекция объектов метаданных, описывающих ресурсы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         }
      },
      "dataProc":{
         "name":"Обработки",
         "name_en":"DataProcessors",
         "items":{
            "ТестовыйЭлемент":{
               "properties":{
                  "Реквизит1":{
                     "name": "Реквизит №1"
                  },
                  "Реквизит2":{
                     "name": "Реквизит №2"
                  },
                  "Реквизит3":{
                     "name": "Реквизит №3"
                  }
               }
            }
         },
         "methods":{
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет обработки.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму обработки.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Создать":{
               "name":"Создать",
               "name_en":"Create",
               "description":"Создает новый экземпляр обработки.",
               "returns":"ОбработкаОбъект",
               "ref": "dataProc:obj"
            }
         },
         "objMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных обработки. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Обработки.ВыгрузкаДанных.",
               "ref":"dataProc.metadata"
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет обработки.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму обработки.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке. Выполнение метода приводит к возникновению события ОбработкаПроверкиЗаполнения.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДополнительнаяФорма":{
                  "name":"ДополнительнаяФорма",
                  "name_en":"AuxiliaryForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с критерием отбора, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты модулей конфигурации. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Module."
               },
               "ОсновнаяФорма":{
                  "name":"ОсновнаяФорма",
                  "name_en":"DefaultForm",
                  "description":"ООписывает форму, которая будет вызвана системой для выполнения стандартных действий над обработкой."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения обработки."
               },
               "РасширенноеПредставление":{
                  "name":"РасширенноеПредставление",
                  "name_en":"ExtendedPresentation",
                  "description":"Содержит строку, которая является названием обработки и используется при формировании заголовка формы обработки."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         }
      },
      "reports":{
         "name":"Отчеты",
         "name_en":"Reports",
         "items":{
            "ТестовыйЭлемент":{
               "properties":{
                  "Реквизит1":{
                     "name": "Реквизит №1"
                  },
                  "Реквизит2":{
                     "name": "Реквизит №2"
                  },
                  "Реквизит3":{
                     "name": "Реквизит №3"
                  }
               }
            }
         },
         "methods":{
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет отчета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму отчета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Создать":{
               "name":"Создать",
               "name_en":"Create",
               "description":"Создает новый экземпляр отчета.",
               "returns":"ОтчетОбъект",
               "ref": "reports:obj"
            }
         },
         "objMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных обработки. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Обработки.ВыгрузкаДанных.",
               "ref":"reports.metadata"
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет отчета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму отчета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНастроек":{
               "name":"ПолучитьФормуНастроек",
               "name_en":"GetSettingsForm",
               "description":"Получает форму настроек по ее идентификатору. Если данная форма у данного объекта уже открыта, то будет возвращена уже открытая форма.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке. Выполнение метода приводит к возникновению события ОбработкаПроверкиЗаполнения.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае"
            },
            "СкомпоноватьРезультат":{
               "name":"СкомпоноватьРезультат",
               "name_en":"ComposeResult",
               "description":"Выполняет компоновку.",
               "returns":"ТабличныйДокумент, в который будет выводиться результат."
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДополнительнаяФорма":{
                  "name":"ДополнительнаяФорма",
                  "name_en":"AuxiliaryForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с критерием отбора, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаНастроек":{
                  "name":"ДополнительнаяФормаНастроек",
                  "name_en":"AuxiliarySettingsForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения действий с настройками отчета, в случае если основная форма настроек отчета не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты модулей конфигурации. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Module."
               },
               "ОсновнаяСхемаКомпоновкиДанных":{
                  "name":"ОсновнаяСхемаКомпоновкиДанных",
                  "name_en":"MainDataCompositionSchema",
                  "description":"Основная схема компоновки данных отчета"
               },
               "ОсновнаяФорма":{
                  "name":"ОсновнаяФорма",
                  "name_en":"DefaultForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с отчетом."
               },
               "ОсновнаяФормаВарианта":{
                  "name":"ОсновнаяФормаВарианта",
                  "name_en":"DefaultVariantForm",
                  "description":"Указывает основную форму варианта отчета."
               },
               "ОсновнаяФормаНастроек":{
                  "name":"ОсновнаяФормаНастроек",
                  "name_en":"DefaultSettingsForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с настройками отчета."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения обработки."
               },
               "РасширенноеПредставление":{
                  "name":"РасширенноеПредставление",
                  "name_en":"ExtendedPresentation",
                  "description":"Содержит строку, которая является названием обработки и используется при формировании заголовка формы обработки."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ХранилищеВариантов":{
                  "name":"ХранилищеВариантов",
                  "name_en":"VariantsStorage",
                  "description":"Содержит хранилище, которое используется для хранения вариантов отчетов, создаваемых в режиме Предприятие."
               },
               "ХранилищеНастроек":{
                  "name":"ХранилищеНастроек",
                  "name_en":"SettingsStorage",
                  "description":"Объект метаданных ХранилищеНастроек, в котором указывается, какое хранилище использовать для хранения настроек пользователя."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         }
      },
      "enums":{
         "name":"Перечисления",
         "name_en":"Enums",
         "query_name":"Перечисление",
         "query_name_en":"Enum",
         "items":{
            "ТестовыйЭлемент":{
               "properties":{
                  "ЗначениеПеречисления1":{
                     "name": "Значение перечисления №1"
                  },
                  "ЗначениеПеречисления2":{
                     "name": "Значение перечисления №2"
                  },
                  "ЗначениеПеречисления3":{
                     "name": "Значение перечисления №3"
                  }
               }
            }
         },
         "methods":{
            "Индекс":{
               "name":"Индекс",
               "name_en":"IndexOf",
               "description":"Получает индекс перечисления в списке перечислений.",
               "returns":"Число",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗначениеПеречисления) : Число",
                     "Параметры":{
                        "ЗначениеПеречисления":"Ссылка на значение перечисления, положение которого определяет данный метод. Если переданный параметр не является ссылкой на значение перечисления или значение принадлежит другому перечислению, генерируется исключение."
                     }
                  }
               }
            },
            "Количество":{
               "name":"Количество",
               "name_en":"Count",
               "description":"Получает количество перечислений.",
               "returns":"Число"
            },
            "Получить":{
               "name":"Получить",
               "name_en":"Get",
               "description":"Получает значение по индексу. Работает аналогично оператору [].",
               "returns":"ПеречислениеСсылка.<Имя перечисления>",
               "ref": "enums:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Индекс) : ПеречислениеСсылка.<Имя перечисления>",
                     "Параметры":{
                        "Индекс":"Число, Индекс значения перечисления в перечислении."
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Структура, Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи: Отбор, СтрокаПоиска"
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет перечисления.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму перечисления.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора значений перечисления.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка значений перечисления.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на перечисление данного вида.",
               "returns":"ПеречислениеСсылка",
               "ref": "enums:ref"
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных перечисления. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Перечисления.ВидыКонтрагентов",
               "ref":"enums.metadata"
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"IsEmpty",
               "description":"Определяет, является ли ссылка пустой или нет",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "БыстрыйВыбор":{
                  "name":"БыстрыйВыбор",
                  "name_en":"QuickChoice",
                  "description":"Свойство доступно, если способ выбора равен 'Обоими способами'. Устанавливает способ выбора в полях ввода по умолчанию. Истина - используется быстрый выбор."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе перечисления, в случае если основная форма не установлена или не используется в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка перечисления, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ЗначенияПеречисления":{
                  "name":"ЗначенияПеречисления",
                  "name_en":"EnumValues",
                  "description":"Коллекция объектов метаданных, описывающих значения данного перечисления.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий для выбора перечисления."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком перечисления."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения перечисления."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка перечисления и используется при отображении стандартных команд."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов перечисления и используется при формировании заголовка формы списка."
               },
               "СпособВыбора":{
                  "name":"СпособВыбора",
                  "name_en":"ChoiceMode",
                  "description":"Определяет способ выбора объектов базы данных (например, ИзФормы, БыстрыйВыбор, ОбоимиСпособами)."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Содержит стандартные реквизиты перечисления."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик перечисления."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок перечислений.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "commonModules": {
         "items":{
            "ОбщийМодульНомер1":{},
            "ОбщийМодульНомер2":{}
         }
      },
      "сhartsOfAccounts": {
         "name":"ПланыСчетов",
         "name_en":"ChartsOfAccounts",
         "query_name":"ПланСчетов",
         "query_name_en":"ChartOfAccounts",
         "items":{
            "Хозрасчетный":{
               "properties":{
                  "Реквизит1":{
                     "ЗапретитьИспользоватьВПроводках": "Запретить использование в проводках"
                  },
                  "Реквизит2":{
                     "КодБыстрогоВыбора": "Код быстрого выбора"
                  },
                  "Реквизит3":{
                     "Валютный": "Валютный счет"
                  }
               },
               "predefined":{
                  "ИздержкиОбращения":"ИздержкиОбращения (44.01)",
                  "КассаОрганизации":"КассаОрганизации (50.01)"
               },
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку элементов плана счетов по заданным условиям.",
               "returns":"ПланСчетовВыборка",
               "ref":"types.ПланСчетовВыборка,сhartsOfAccounts:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Родитель?, Отбор?, Порядок?) : ПланСчетовВыборка",
                     "Параметры":{
                        "Родитель":"ПланСчетовСсылка, Отбор по родителю. Если параметр не задан, то отбор по родителю не производится. ",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты счета для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется. ",
                        "Порядок":"Строка с именем реквизита счета, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением счета."
                     }
                  }
               }
            },
            "ВыбратьИерархически":{
               "name":"ВыбратьИерархически",
               "name_en":"SelectHierarchically",
               "description":"Формирует иерархическую выборку элементов справочника по заданным условиям. При иерархической выборке для каждого элемента сначала выбираются элементы, для которых он является родителем, а затем уже выбираются элементы следующего уровня.",
               "returns":"ПланСчетовВыборка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Родитель?, Отбор?, Порядок?) : ПланСчетовВыборка",
                     "Параметры":{
                        "Родитель":"ПланСчетовСсылка, Отбор по родителю. Если параметр не задан, то отбор по родителю не производится. ",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты счета для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется. ",
                        "Порядок":"Строка с именем реквизита счета, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением счета."
                     }
                  }
               }
            },
            "НайтиПоКоду":{
               "name":"НайтиПоКоду",
               "name_en":"FindByCode",
               "description":"Осуществляет поиск элемента по его коду.",
               "returns":"ПланСчетовСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Код, Родитель) : ПланСчетовСсылка; Неопределено",
                     "Параметры":{
                        "Код":"Число/Строка, Искомый код",
                        "Родитель":"ПланСчетовСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то во всем плане счетов. "
                     }
                  }
               }
            },
            "НайтиПоНаименованию":{
               "name":"НайтиПоНаименованию",
               "name_en":"FindByDescription",
               "description":"Осуществляет поиск элемента по его наименованию.",
               "returns":"ПланСчетовСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Наименование, ТочноеСоответствие?, Родитель?) : ПланСчетовСсылка; Неопределено",
                     "Параметры":{
                        "Наименование":"Строка, содержащая искомое наименование",
                        "ТочноеСоответствие":"Определяет режим поиска по полному соответствию. Поиск будет успешным, если строка поиска: в случае значения параметра Ложь - будет соответствовать левой части наименования; в случае значения параметра Истина - будет полностью совпадать с наименованием (за исключением 'хвостовых'' пробелов в наименовании).",
                        "Родитель":"ПланСчетовСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем плане счетов."
                     }
                  }
               }
            },
            "НайтиПоРеквизиту":{
               "name":"НайтиПоРеквизиту",
               "name_en":"FindByAttribute",
               "description":"Осуществляет поиск элемента по значению реквизита.",
               "returns":"ПланСчетовСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяРеквизита, ЗначениеРеквизита, Родитель?, Владелец?) : ПланСчетовСсылка; Неопределено",
                     "Параметры":{
                        "ИмяРеквизита":"Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеРеквизита":"Значение реквизита, по которому должен выполняться поиск. ",
                        "Родитель":"ПланСчетовСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем плане счетов."
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи:  Отбор (Filter) - отбор, используемый для поиска данных, тип Структура; значения элементов отбора могут иметь тип Массив или иной тип, не являющийся коллекцией; для типа Массив сравнение выполняется с видом сравнения ВСписке, иначе вид сравнения Равно;  СтрокаПоиска (SearchString) - содержит строку, используемую при поиске данных; для быстрого выбора содержит значение Неопределено;  ВыборГруппИЭлементов (ChoiceFoldersAndItems) - указывается использование групп и элементов (только для иерархических данных); тип ИспользованиеГруппИЭлементов."
                     }
                  }
               }
            },
            "ПолучитьИмяПредопределенного":{
               "name":"ПолучитьИмяПредопределенного",
               "name_en":"GetPredefinedItemName",
               "description":"Получает имя предопределенного элемента. Если данный элемент не является предопределенным, то возвращается пустая строка.",
               "returns":"Строка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка) : Строка",
                     "Параметры":{
                        "Ссылка":"Ссылка на элемент, имя которого требуется получить. "
                     }
                  }
               }
            },
            "ПолучитьИнициализациюПредопределенныхДанных":{
               "name":"ПолучитьИнициализациюПредопределенныхДанных",
               "name_en":"GetPredefinedDataInitialization",
               "description":"Получает признак того, что предопределенные данные области инициализированы.",
               "returns":"Булево",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Область) : Булево",
                     "Параметры":{
                        "Область":"Соответствие, Данный параметр позволяет задать область объекта, в которой необходимо получить признак проинициализированности. Область описывается соответствием: разделитель - значение. Могут быть использованы только разделители, разделяющие данные в режиме НезависимоИСовместно. Ключом соответствия может быть объект метаданных или имя разделителя. Если разделители, переданные в этом параметре, установлены и используются в сеансе, то они игнорируются. Значение по умолчанию: Неопределено."
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет счета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьОбновлениеПредопределенныхДанных":{
               "name":"ПолучитьОбновлениеПредопределенныхДанных",
               "name_en":"GetPredefinedDataUpdate",
               "description":"Получает текущее значение режима обновления предопределенных элементов. Вычисляется из значений, установленных в метаданных и в данных.",
               "returns":"ОбновлениеПредопределенныхДанных"
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.",
               "returns":"ПланСчетовСсылка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(УникальныйИдентификатор) : ПланСчетовСсылка",
                     "Параметры":{
                        "УникальныйИдентификатор":"Уникальный идентификатор, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму счета. Если получаемая форма - форма для редактирования элемента счета то будет получена форма нового элемента или группы.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора элементов счета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовогоСчета":{
               "name":"ПолучитьФормуНовогоСчета",
               "name_en":"GetNewAccountForm",
               "description":"Получает форму нового элемента.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка элементов счета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на справочник данного вида.",
               "returns":"СправочникСсылка"
            },
            "СоздатьСчет":{
               "name":"СоздатьСчет",
               "name_en":"CreateAccount",
               "description":"Создает новый счет",
               "returns":"ПланСчетовОбъект"
            },
            "УстановитьИнициализациюПредопределенныхДанных":{
               "name":"УстановитьИнициализациюПредопределенныхДанных",
               "name_en":"SetPredefinedDataInitialization",
               "description":"Устанавливает признак инициализации предопределенных данных области. Если значение параметра Инициализированы = Ложь, то предопределенные данные должны фактически отсутствовать.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Область?, Инициализированы?) ",
                     "Параметры":{
                        "Область":"Соответствие, Данный параметр позволяет задать область объекта, в которой необходимо изменить признак проинициализированности. Область описывается соответствием: разделитель - значение. Могут быть использованы только разделители, разделяющие данные в режиме НезависимоИСовместно. Ключом соответствия может быть объект метаданных или имя разделителя. Если разделители, переданные в этом параметре, установлены и используются в сеансе, то они игнорируются. Значение по умолчанию: Неопределено. ",
                        "Инициализированы":"Булево, Указывает, инициализированы ли предопределенные данные в области или нет."
                     }
                  }
               }
            },
            "УстановитьОбновлениеПредопределенныхДанных":{
               "name":"УстановитьОбновлениеПредопределенныхДанных",
               "name_en":"SetPredefinedDataUpdate",
               "description":"Устанавливает режим обновления предопределенных элементов в данных. Для выполнения требуются права администратора информационной базы.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ОбновлениеПредопределенных?) ",
                     "Параметры":{
                        "ОбновлениеПредопределенных":"ОбновлениеПредопределенныхДанных, Режим обновления предопределенных данных объекта метаданных. Значение по умолчанию: Автоматически."
                     }
                  }
               }
            }

         },
         "objMethods":{
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли элемент данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает счет в базу данных."
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных плана счетов. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыСчетов.Основной.",
               "returns":"ОбъектМетаданных",
               "ref":"сhartsOfAccounts.metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет счета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьПорядокКода":{
               "name":"ПолучитьПорядокКода",
               "name_en":"GetCodeOrder",
               "description":"Преобразует код счета в соответствии с маской счета. Если код счета имеет меньшую разрядность, то добавляются пробелы. Числовые фрагменты кода прижимаются вправо.Например, для счета '41.1' при маске '@@@.@@@.@@' метод возвращает строку ' 41. 1'.",
               "returns":"Строка"
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"ПланСчетовСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму элемента плана счетов, которая содержит данный объект встроенного языка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПринадлежитЭлементу":{
               "name":"ПринадлежитЭлементу",
               "name_en":"BelongsToItem",
               "description":"Определяет подчиненность счета другому счету (элементу) с учетом всех уровней иерархии.",
               "returns":"Булево, Истина - счет подчинен другому счету; Ложь - в противном случае. Если в качестве параметра указать сам счет, то Ложь.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Элемент) : Булево",
                     "Параметры":{
                        "Элемент":"ПланСчетовСсылка, Счет, для которого определяется принадлежность. "
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные счета из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку счета, если он заблокирован данным объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый счет копированием существующего.",
               "returns":"ПланСчетовОбъект"
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет элемент плана счетов из базы данных. Важно! В отличие от метода УстановитьПометкуУдаления, данный метод производит непосредственное удаление элемента плана счетов без возможности восстановления и без проверки ссылочной целостности. Использовать данный метод нужно крайне осмотрительно."
            },
            "Уровень":{
               "name":"Уровень",
               "name_en":"Level",
               "description":"Получает уровень счета.",
               "returns":"Число"
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных счетов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления, ВключаяПодчиненные?)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята.",
                        "ВключаяПодчиненные":"Булево, Если параметр установлен в Истина, то будут помечены на удаление, кроме данного элемента, все его подчиненные элементы в данном счете и во всех подчиненных счетах. Если параметр установлен в Ложь, то будет помечен на удаление только данный элемент."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":"ПланСчетовСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли элемент в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных счета. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыСчетов.Хозрасчетный.",
               "returns":"ОбъектМетаданных",
               "ref":"сhartsOfAccounts.metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму счета, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый счет копированием существующего",
               "returns":"ПланСчетовОбъект"
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации докумнгьа.",
               "returns":"ПланСчетовОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки)."
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "Уровень":{
               "name":"Уровень",
               "name_en":"Level",
               "description":"Получает уровень счета.",
               "returns":"Число"
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "СтандартныеТабличныеЧасти":{
                  "name":"СтандартныеТабличныеЧасти",
                  "name_en":"StandardTabularSections",
                  "description":"Свойство описывает настройки стандартных табличных частей, имеющихся у объекта метаданных."
               },
               "АвтоПорядокПоКоду":{
                  "name":"АвтоПорядокПоКоду",
                  "name_en":"AutoOrderByCode",
                  "description":"Если свойство установлено в значение Истина, то упорядочивание по полю Код будет фактически подменяться упорядочиванием по полю Порядок."
               },
               "БыстрыйВыбор":{
                  "name":"БыстрыйВыбор",
                  "name_en":"QuickChoice",
                  "description":"Свойство доступно, если способ выбора равен 'Обоими способами'. Устанавливает способ выбора в полях ввода по умолчанию."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВидыСубконто":{
                  "name":"ВидыСубконто",
                  "name_en":"ExtDimensionTypes",
                  "description":"Объект метаданных, описывающий план видов характеристик. В этом плане видов характеристик содержатся виды субконто, используемые в данном плане счетов."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДлинаКода":{
                  "name":"ДлинаКода",
                  "name_en":"CodeLength ",
                  "description":"Максимальная длина кода объекта базы данных (например, справочника, счета)."
               },
               "ДлинаНаименования":{
                  "name":"ДлинаНаименования",
                  "name_en":"DescriptionLength ",
                  "description":"Максимальная длина наименования объекта базы данных."
               },
               "ДлинаПорядка":{
                  "name":"ДлинаПорядка",
                  "name_en":"OrderLength ",
                  "description":"Максимальная длина поля Порядок плана счетов. Если значение этого свойства равно 0, то по умолчанию список счетов упорядочивается по полю Код. В противном случае - по полю Порядок."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе из плана счетов."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования объекта плана счетов."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка плана счетов"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "ИсторияДанных":{
                  "name":"ИсторияДанных",
                  "name_en":"DataHistory",
                  "description":"Содержит признак использования данных этого объекта метаданных в истории данных."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "КонтрольУникальности":{
                  "name":"КонтрольУникальности",
                  "name_en":"CheckUnique",
                  "description":"Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера."
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МаксКоличествоСубконто":{
                  "name":"МаксКоличествоСубконто",
                  "name_en":"MaxExtDimensionCount",
                  "description":"Определяет максимальное количество субконто, которые могут быть у одного счета."
               },
               "МаскаКода":{
                  "name":"МаскаКода",
                  "name_en":"CodeMask",
                  "description":"Строка, описывающая структуру кода счетов и субсчетов."
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства."
               },
               "ОбновлениеПредопределенныхДанных":{
                  "name":"ОбновлениеПредопределенныхДанных",
                  "name_en":"PredefinedDataUpdate",
                  "description":"Содержит режим обновления предопределенных данных."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий для выбора элемента или группы плана счетов."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с планом счетов."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком плана счетов."
               },
               "ОсновноеПредставление":{
                  "name":"ОсновноеПредставление",
                  "name_en":"DefaultPresentation",
                  "description":"Описывает вид основного представления объектов базы данных (например, ВВидеКода, ВВидеНаименования)."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке."
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"Список полей, по которым возможна блокировка плана счетов."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения плана счетов."
               },
               "Предопределенные":{
                  "name":"Предопределенные",
                  "name_en":"Predefined",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства."
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием элемента плана счетов и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов плана счетов и используется при отображении стандартных команд."
               },
               "ПризнакиУчета":{
                  "name":"ПризнакиУчета",
                  "name_en":"AccountingFlags",
                  "description":"Коллекция объектов метаданных, описывающих признаки учета плана счетов.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "ПризнакиУчетаСубконто":{
                  "name":"ПризнакиУчетаСубконто",
                  "name_en":"ExtDimensionAccountingFlags",
                  "description":"Коллекция объектов метаданных, описывающих признаки учета субконто плана счетов.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "РасширенноеПредставлениеОбъекта":{
                  "name":"РасширенноеПредставлениеОбъекта",
                  "name_en":"ExtendedObjectPresentation",
                  "description":"Содержит строку, которая является названием элемента плана счетов и используется при формировании заголовка формы элемента плана счетов."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов плана счетов и используется при формировании заголовка формы списка."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "СерииКодов":{
                  "name":"СерииКодов",
                  "name_en":"CodeSeries",
                  "description":"Определяет варианты диапазона проверки кода на уникальность и автоматического присвоения кодов ( например, ВоВсемСправочнике, ВПределахПодчинения, ВПределахПодчиненияВладельцу)."
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "СпособВыбора":{
                  "name":"СпособВыбора",
                  "name_en":"ChoiceMode",
                  "description":"Определяет способ выбора объектов базы данных (например, ИзФормы, БыстрыйВыбор, ОбоимиСпособами)."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик плана счетов."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               },
               "ПолучитьИменаПредопределенных": {
                  "name": "ПолучитьИменаПредопределенных",
                  "name_en": "GetPredefinedNames",
                  "description": "Возвращает имена предопределенных, заданные в конфигурации в виде фиксированного массива из имен предопределенных типа Строка."
               }
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок планов счетов.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "businessProcesses": {
         "name":"БизнесПроцессы",
         "name_en":"BusinessProcesses",
         "query_name":"БизнесПроцесс",
         "query_name_en":"BusinessProcess",
         "items":{
            "ВыполнениеЗаказа":{
               "properties":{
                  "Реквизит1":{
                     "name": "Реквизит №1"
                  },
                  "Реквизит2":{
                     "name": "Реквизит №2"
                  },
                  "Реквизит3":{
                     "name": "Реквизит №3"
                  }
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку бизнес-процессов за определенный период. Получаемая выборка может быть упорядочена по реквизитам бизнес-процесса.",
               "returns":"БизнесПроцессВыборка",
               "ref":"types.БизнесПроцессВыборка,businessProcesses:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДатаНачала?, ДатаОкончания?, Отбор?, Порядок?) : БизнесПроцессВыборка",
                     "Параметры":{
                        "ДатаНачала":"Дата, Дата и время начала периода выборки бизнес-процессов. Если параметр не указан, выбираются все бизнес-процессы, начиная с самого первого бизнес-процесса в базе данных. Значение по умолчанию: Пустая дата. ",
                        "ДатаОкончания":"Дата, Дата окончания периода выбираемых бизнес-процессов. Если параметр не указан, то выбираются все бизнес-процессы, заканчивая самым последним бизнес-процессом в базе данных. Значение по умолчанию: Пустая дата. ",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля Дата и реквизиты бизнес-процесса, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядочиванием'.  Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется. ",
                        "Порядок":"Строка с именем реквизита бизнес-процесса, определяющая упорядочивание экземпляров в выборке. Может быть указано поле 'Дата' или имя реквизита бизнес-процесса, для которого признак индексирования в конфигураторе установлен в значения 'Индексировать' или 'Индексировать с доп. упорядочиванием'. После указания имени через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию, и 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию выборка упорядочивается по возрастанию. Если параметр не задан, выборка упорядочивается по хронологии бизнес-процессов."
                     }
                  }
               }
            },
            "НайтиПоНомеру":{
               "name":"НайтиПоНомеру",
               "name_en":"FindByNumber",
               "description":"Осуществляет поиск бизнес-процесса по номеру.",
               "returns":"БизнесПроцессСсылка; Неопределено.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НомерБизнесПроцесса) : БизнесПроцессСсылка; Неопределено",
                     "Параметры":{
                        "НомерБизнесПроцесса":"Число/Строка, Номер искомого документа. Тип передаваемого значения зависит от установки в конфигураторе представления номера бизнес-процесса"
                     }
                  },
                  "СНумерациейВПределахПериода":{
                     "СтрокаПараметров":"(НомерБизнесПроцесса, ДатаИнтервала) : БизнесПроцессСсылка; Неопределено",
                     "Параметры":{
                        "НомерБизнесПроцесса":"Число/Строка, Номер искомого документа. Тип передаваемого значения зависит от установки в конфигураторе представления номера бизнес-процесса",
                        "ДатаИнтервала":"Дата из интервала, в котором проводится поиск по номеру. Сам интервал определяется как период уникальности номеров бизнес-процесса, в который входит указанная дата. Например, если номера бизнес-процессов уникальны в пределах месяца и задана дата 10 декабря 2001 года, то поиск будет проводиться в интервале с 01 по 31 декабря 2001 года."
                     }
                  }
               }
            },
            "НайтиПоРеквизиту":{
               "name":"НайтиПоРеквизиту",
               "name_en":"FindByAttribute",
               "description":"Осуществляет поиск бизнес-процесса по реквизиту.",
               "returns":"БизнесПроцессСсылка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяРеквизита, ЗначениеРеквизита) : БизнесПроцессСсылка",
                     "Параметры":{
                        "ИмяРеквизита":"Строка, Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеРеквизита":"Значение реквизита, по которому должен выполняться поиск."
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи:  Отбор (Filter) - отбор, используемый для поиска данных, тип Структура; значения элементов отбора могут иметь тип Массив или иной тип, не являющийся коллекцией; для типа Массив сравнение выполняется с видом сравнения ВСписке, иначе вид сравнения Равно;  СтрокаПоиска (SearchString) - содержит строку, используемую при поиске данных; для быстрого выбора содержит значение Неопределено;  ВыборГруппИЭлементов (ChoiceFoldersAndItems) - указывается использование групп и элементов (только для иерархических данных); тип ИспользованиеГруппИЭлементов."
                     }
                  }
               }
            },
            "ПолучитьКартуМаршрута":{
               "name":"ПолучитьКартуМаршрута",
               "name_en":"GetFlowchart",
               "description":"Получает копию карты маршрута бизнес-процесса.",
               "returns":"ГрафическаяСхема"
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет документа.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.",
               "returns":"БизнесПроцессСсылка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(УникальныйИдентификатор) : БизнесПроцессСсылка",
                     "Параметры":{
                        "УникальныйИдентификатор":"Уникальный идентификатор, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму бизнес-процесса. Если получаемая форма - форма для редактирования бизнес-процесса, то будет получена форма нового бизнес-процесса.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора бизнес-процессов.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовогоБизнесПроцесса":{
               "name":"ПолучитьФормуНовогоБизнесПроцесса",
               "name_en":"GetNewBusinessProcessForm",
               "description":"Получает форму нового бизнес-процесса.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка бизнес-процессов.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на бизнес-процесс данного вида.",
               "returns":"БизнесПроцессСсылка"
            },
            "ПустаяСсылкаНаТочкуМаршрута":{
               "name":"ПустаяСсылкаНаТочкуМаршрута",
               "name_en":"EmptyRoutePointRef",
               "description":"Получает пустое значение ссылки на точку маршрута бизнес-процесса данного вида.",
               "returns":"ТочкаМаршрутаБизнесПроцессаСсылка"
            },
            "СоздатьБизнесПроцесс":{
               "name":"СоздатьБизнесПроцесс",
               "name_en":"CreateBusinessProcess",
               "description":"Создает новый бизнес-процесс.",
               "returns":"БизнесПроцессОбъект",
               "ref":"businessProcesses:obj"
            }
         },
         "objMethods":{
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли элемент данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает бизнес-процесс в базу данных."
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных бизнес-процесса. Другой путь получения того же значения - через свойство глобального контекста Метаданные.",
               "returns":"ОбъектМетаданных",
               "ref":"businessProcesses.metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "ПолучитьКартуМаршрута":{
               "name":"ПолучитьКартуМаршрута",
               "name_en":"GetFlowchart",
               "description":"этому бизнес-процессу задач, как выполненных, так и невыполненных. Если такую карту установить в поле графической схемы, то пройденные точки маршрута будут отображаться с штриховкой фона, а активные (непройденные) обводиться красной пунктирной линией. Полученную карту можно, например, установить в поле графической схемы для просмотра.",
               "returns":"ГрафическаяСхема"
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет счета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"БизнесПроцессСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму бизнес-процесса, которая содержит данный объект встроенного языка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные бизнес-процесса из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку бизнес-процесса, если он заблокирован данным объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый бизнес-процесс копированием существующего.",
               "returns":"БизнесПроцессОбъект"
            },
            "Старт":{
               "name":"Старт",
               "name_en":"Start",
               "description":"Выполняет старт бизнес-процесса с указанной точки. Если точка не указана и точек старта несколько, то старт бизнес-процесса невозможен и будет выдано сообщение об ошибке. Выполнение метода Старт приводит к тому, что бизнес-процесс начинает движение по карте маршрута до тех пор, пока не перейдет на точку действия или точку вложенного бизнес-процесса. После чего бизнес-процесс формирует задачи и вложенные бизнес-процессы, и выполнение метода Старт завершается. Если на карте маршрута бизнес-процесса не предусмотрено ни одной точки действия или точки вложенного бизнес-процесса, то такой бизнес-процесс называется автоматическим. В этой случае при вызове метода Старт бизнес-процесс пройдет все точки маршрута автоматически и будет сразу помечен завершенным.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ТочкаМаршрутаБизнесПроцесса)",
                     "Параметры":{
                        "ТочкаМаршрутаБизнесПроцесса":"ТочкаМаршрутаБизнесПроцессаСсылка, Точка маршрута бизнес-процесса, на которой выполняется старт бизнес-процесса. У карты маршрута бизнес-процесса может быть несколько точек старта. В этом случае указание параметра обязательно."
                     }
                  }
               }

            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет бизнес-процесс из базы данных. Важно! В отличие от метода УстановитьПометкуУдаления, данный метод производит непосредственное удаление элемента плана счетов без возможности восстановления и без проверки ссылочной целостности. Использовать данный метод нужно крайне осмотрительно."
            },
            "УстановитьВремя":{
               "name":"УстановитьВремя",
               "name_en":"SetTime",
               "description":"Устанавливает режим определения времени при записи бизнес-процесса.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(РежимОпределенияВремени?)",
                     "Параметры":{
                        "РежимОпределенияВремени":"РежимАвтоВремя, Устанавливает режим автоматического определения времени при записи нового бизнес-процесса."
                     }
                  }
               }

            },
            "УстановитьНовыйНомер":{
               "name":"УстановитьНовыйНомер",
               "name_en":"SetNewNumber",
               "description":"Устанавливает новый номер бизнес-процесса для заданного префикса номера.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПрефиксНомера?)",
                     "Параметры":{
                        "ПрефиксНомера":"Строка, Префикс устанавливаемого номера. Значение по умолчанию: Пустая строка."
                     }
                  }
               }
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных счетов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":"БизнесПроцессСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли бизнес-процесс в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных бизнес-процесса. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.БизнесПроцессы.",
               "returns":"ОбъектМетаданных",
               "ref":"businessProcesses.metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму бизнес-процесса, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый бизнес-процесс копированием существующего",
               "returns":"БизнесПроцессОбъект",
               "ref":"businessProcesses:obj"
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации докумнгьа.",
               "returns":"БизнесПроцессОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки).",
               "ref":"businessProcesses:obj"
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ОбъектРасширяемойКонфигурации":{
                  "name":"ОбъектРасширяемойКонфигурации",
                  "name_en":"ExtendedConfigurationObject",
                  "description":"Свойство используется для заимствованных объектов расширения. Если для расширения установлено свойство 'Поддерживать соответствие объектам конфгурации', значение данного свойства заполняется при заимствовании объекта и содержит уникальный идентификатор объекта в расширяемой конфигурации (отображается как имя объекта расширяемой конфигурации или <Объект не найден>). Если после переименования заимствованного объекта ему стал соответствовать другой объект конфигурации и для расширения установлено свойство 'Поддерживать соответствие объектам расширяемой конфигурации при переименовании', то значение свойства будет обновлено."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "Автонумерация":{
                  "name":"Автонумерация",
                  "name_en":"Autonumbering",
                  "description":"Если свойство установлено в значение Истина, то новому объекту базы данных система будет автоматически присваивать очередной порядковый номер/код."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДлинаНомера":{
                  "name":"ДлинаНомера",
                  "name_en":"NumberLength",
                  "description":"Максимальная длина номера объекта базы данных (например, документа, бизнес-процесса)."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе бизнес-процесса."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования объекта бизнес-процесса."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка бизнес-процессов."
               },
               "ДопустимаяДлинаНомера":{
                  "name":"ДопустимаяДлинаНомера",
                  "name_en":"NumberAllowedLength",
                  "description":"Отображает тип допустимой длины номера"
               },
               "Задача":{
                  "name":"Задача",
                  "name_en":"Task",
                  "description":"Объект конфигурации, описывающий задачу, которая назначена бизнес-процессу."
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "ИсторияДанных":{
                  "name":"ИсторияДанных",
                  "name_en":"DataHistory",
                  "description":"Содержит признак использования данных этого объекта метаданных в истории данных."
               },
               "КартаМаршрута":{
                  "name":"КартаМаршрута",
                  "name_en":"Flowchart",
                  "description":"Содержит карту маршрута бизнес-процесса, которая описывает логику бизнес-процесса от точки старта до точки завершения."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "КонтрольУникальности":{
                  "name":"КонтрольУникальности",
                  "name_en":"CheckUnique",
                  "description":"Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера."
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе бизнес-процесса."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с бизнес-процессом."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком бизнес-процессов."
               },
               "ПериодичностьНомера":{
                  "name":"ПериодичностьНомера",
                  "name_en":"NumberPeriodicity",
                  "description":"Устанавливает пределы контроля уникальности номеров и период повторяемости номеров (например, Год, Квартал, Месяц, День)."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке"
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"Список полей, по которым возможна блокировка бизнес-процесса."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения документа."
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием бизнес-процесса и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка бизнес-процессов и используется при отображении стандартных команд."
               },
               "ПривилегированныйРежимПриСозданииЗадач":{
                  "name":"ПривилегированныйРежимПриСозданииЗадач",
                  "name_en":"TaskCreatingPrivilegedMode",
                  "description":"Если установлено, то система все действия по формированию задач выполняет в привилегированном режиме (на сервере и в файловом варианте, однако привилегированный режим не будет установлен, если задачи бизнес-процесса формируются в клиент-серверном варианте на клиенте)."
               },
               "РасширенноеПредставлениеОбъекта":{
                  "name":"РасширенноеПредставлениеОбъекта",
                  "name_en":"ExtendedObjectPresentation",
                  "description":"Содержит строку, которая является названием бизнес-процесса при формировании заголовка формы бизнес-процесса."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка бизнес-процессов и используется при формировании заголовка формы списка."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "ТипНомера":{
                  "name":"ТипНомера",
                  "name_en":"NumberType",
                  "description":"Определяет тип номера документа или бизнес-процесса (например, Число, Строка)"
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик бизнес-процесса."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок бизнес-процессов.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            },
            "ТипВсеСсылкиТочекМаршрутаБизнесПроцессов": {
               "name": "ТипВсеСсылкиТочекМаршрутаБизнесПроцессов",
               "name_en": "RoutePointsAllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок на точки бизнес-процессов.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "tasks": {
         "name":"Задачи",
         "name_en":"Tasks",
         "query_name":"Задача",
         "query_name_en":"Task",
         "items":{
            "СогласованиеДоговора":{
               "properties":{
                  "Реквизит1":{
                     "name": "Реквизит №1"
                  },
                  "Реквизит2":{
                     "name": "Реквизит №2"
                  },
                  "Реквизит3":{
                     "name": "Реквизит №3"
                  }
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку задач по заданным условиям.",
               "returns":"ЗадачаВыборка",
               "ref":"types.ЗадачаВыборка,tasks:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Отбор?, Порядок?, ДатаНачала?, ДатаОкончания?) : ЗадачаВыборка",
                     "Параметры":{
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты задачи, для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется. ",
                        "Порядок":"Строка с именем реквизита задачи, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с доп. упорядоч.' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением задачи. Значение по умолчанию: Пустая строка. ",
                        "ДатаНачала":"Дата, Дата и время начала периода выборки задач. Если параметр не указан, выбираются все задачи, начиная с самой первой задачи в базе данных.",
                        "ДатаОкончания":"Дата, Дата окончания периода выбираемых задач. Если параметр не указан, то выбираются все задачи, заканчивая самой последней задачей в базе данных."
                     }
                  }
               }
            },
            "НайтиПоНаименованию":{
               "name":"НайтиПоНаименованию",
               "name_en":"FindByDescription",
               "description":"Осуществляет поиск задачи по ее наименованию.",
               "returns":"ЗадачаСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Наименование, ТочноеСоответствие?) : ЗадачаСсылка; Неопределено",
                     "Параметры":{
                        "Наименование":"Строка, содержащая искомое наименование задачи",
                        "ТочноеСоответствие":"Определяет режим поиска по полному соответствию. Поиск будет успешным, если строка поиска: в случае значения параметра Ложь - будет соответствовать левой части наименования; в случае значения параметра Истина - будет полностью совпадать с наименованием (за исключением 'хвостовых'' пробелов в наименовании)."
                     }
                  }
               }
            },
            "НайтиПоНомеру":{
               "name":"НайтиПоНомеру",
               "name_en":"FindByNumber",
               "description":"Осуществляет поиск задачи по номеру.",
               "returns":"ЗадачаСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(НомерЗадачи) : ЗадачаСсылка; Неопределено",
                     "Параметры":{
                        "НомерЗадачи":"Число/Строка, Номер искомой задачи. Тип передаваемого значения зависит от установки в конфигураторе представления номера задачи."
                     }
                  }
               }
            },
            "НайтиПоРеквизиту":{
               "name":"НайтиПоРеквизиту",
               "name_en":"FindByAttribute",
               "description":"Осуществляет поиск задачи по реквизиту.",
               "returns":"ПланСчетовСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяРеквизита, ЗначениеРеквизита, Родитель?, Владелец?) : ПланСчетовСсылка; Неопределено",
                     "Параметры":{
                        "ИмяРеквизита":"Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеРеквизита":"Значение реквизита, по которому должен выполняться поиск. ",
                        "Родитель":"ПланСчетовСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем плане счетов."
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи:  Отбор (Filter) - отбор, используемый для поиска данных, тип Структура; значения элементов отбора могут иметь тип Массив или иной тип, не являющийся коллекцией; для типа Массив сравнение выполняется с видом сравнения ВСписке, иначе вид сравнения Равно;  СтрокаПоиска (SearchString) - содержит строку, используемую при поиске данных; для быстрого выбора содержит значение Неопределено;  ВыборГруппИЭлементов (ChoiceFoldersAndItems) - указывается использование групп и элементов (только для иерархических данных); тип ИспользованиеГруппИЭлементов."
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет счета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.",
               "returns":"ЗадачаСсылка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(УникальныйИдентификатор) : ЗадачаСсылка",
                     "Параметры":{
                        "УникальныйИдентификатор":"Уникальный идентификатор, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму задачи. Если получаемая форма - форма для редактирования задачи, то будет получена форма нового элемента или группы.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора задачи.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовойЗадачи":{
               "name":"ПолучитьФормуНовойЗадачи",
               "name_en":"GetNewTaskForm",
               "description":"Получает форму новой задачи.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка задач.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на справочник данного вида.",
               "returns":"СправочникСсылка"
            },
            "СоздатьЗадачу":{
               "name":"СоздатьЗадачу",
               "name_en":"CreateTask",
               "description":"Создает новую задачу.",
               "returns":"ЗадачаОбъект",
               "ref":"tasks:obj"
            }

         },
         "objMethods":{
            "АктивироватьИнтерактивно":{
               "name":"АктивироватьИнтерактивно",
               "name_en":"ActivateInteractively",
               "description":"Выполняет интерактивную активацию задачи. Это приводит к возникновению события ОбработкаИнтерактивнойАктивации задачи, а потом, если разрешена стандартная обработка, события ОбработкаИнтерактивнойАктивации у точки бизнес-процесса."
            },
            "ВыполнитьЗадачу":{
               "name":"ВыполнитьЗадачу",
               "name_en":"ExecuteTask",
               "description":"Выполняет задачу. Для задачи свойство Выполнена устанавливается равным Истина и она записывается. При выполнении этого метода бизнес-процесс, породивший задачу, получает соответствующую нотификацию и выполняет переход к следующей точке маршрута бизнес-процесса. В процессе выполнения этого метода происходит вызов событий ПередВыполнением и ПриВыполнении у задачи и соответствующей ей точке маршрута."
            },
            "ВыполнитьЗадачуИнтерактивно":{
               "name":"ВыполнитьЗадачуИнтерактивно",
               "name_en":"ExecuteTaskInteractively",
               "description":"Интерактивно выполняет задачу с вызовом события ПередИнтерактивнымВыполнением у задачи и соответствующей ей точке маршрута. Для задачи свойство Выполнена устанавливается равным Истина и она записывается. При выполнении этого метода бизнес-процесс, породивший задачу, получает соответствующую нотификацию и выполняет переход к следующей точке маршрута бизнес-процесса."
            },
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли элемент данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает задачу в базу данных."
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных задачи. Другой путь получения того же значения - через свойство глобального контекста Метаданные.",
               "returns":"ОбъектМетаданных",
               "ref":"tasks.metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет счета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"ЗадачаСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму элемента плана счетов, которая содержит данный объект встроенного языка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьВыполнение":{
               "name":"ПроверитьВыполнение",
               "name_en":"CheckExecution",
               "description":"Показывает результат вызова обработчиков события ОбработкаПроверкиВыполнения у задачи и обработчика события ОбработкаПроверкиВыполнения у точки. Если обработчик задачи вернул Ложь, то обработчик у точки не вызывается. Используется, например, для автоматизированного выполнения задач роботами.",
               "returns":"Булево, Истина, если все достаточные условия выполнения задачи соблюдены, Ложь – в противном случае. Если обработчики не определены, возвращает Ложь. "
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные задачи из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку задачи, если он заблокирован данным объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новую задачу копированием существующей.",
               "returns":"ПланСчетовОбъект",
               "ref":"tasks:obj"
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет задачу из базы данных. Важно! В отличие от метода УстановитьПометкуУдаления, данный метод производит непосредственное удаление элемента плана счетов без возможности восстановления и без проверки ссылочной целостности. Использовать данный метод нужно крайне осмотрительно."
            },
            "УстановитьВремя":{
               "name":"УстановитьВремя",
               "name_en":"SetTime",
               "description":"Устанавливает режим определения времени при записи задачи.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(РежимОпределенияВремени?)",
                     "Параметры":{
                        "РежимОпределенияВремени":"РежимАвтоВремя, Устанавливает режим автоматического определения времени при записи нового бизнес-процесса."
                     }
                  }
               }

            },
            "УстановитьНовыйНомер":{
               "name":"УстановитьНовыйНомер",
               "name_en":"SetNewNumber",
               "description":"Устанавливает новый номер задачи для заданного префикса номера.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПрефиксНомера?)",
                     "Параметры":{
                        "ПрефиксНомера":"Строка, Префикс устанавливаемого номера. Значение по умолчанию: Пустая строка."
                     }
                  }
               }
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных счетов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":"ЗадачаСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли элемент в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных задачи. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Задачи.",
               "returns":"ОбъектМетаданных",
               "ref":"tasks.metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму задачи, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новую задачу копированием существующей",
               "returns":"ЗадачаОбъект",
               "ref":"tasks:obj"
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации докумнгьа.",
               "returns":"ЗадачаОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки).",
               "ref":"tasks:obj"
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "objProperties":{
            "ОбменДанными":{
               "name":"ОбменДанными",
               "name_en":"DataExchange",
               "description":"Используется для управления обменом данных. С помощью данного свойства настраивается состав узлов-получателей, для которых будут регистрироваться изменения данных, узел-отправитель, из которого получена записываемая информация, а также устанавливается режим Загрузка, указывающий, что выполняется перенос информации.",
               "ref": "types.ПараметрыОбменаДанными"
            },
            "ДополнительныеСвойства":{
               "name":"ДополнительныеСвойства",
               "name_en":"AdditionalProperties",
               "description":"Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта. Например, при обработке событий в подписке на события.",
               "ref": "classes.Структура"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "Автонумерация":{
                  "name":"Автонумерация",
                  "name_en":"Autonumbering",
                  "description":"Если свойство установлено в значение Истина, то новому объекту базы данных система будет автоматически присваивать очередной порядковый номер/код."
               },
               "АвтоПрефиксНомераЗадачи":{
                  "name":"АвтоПрефиксНомераЗадачи",
                  "name_en":"TaskNumberAutoPrefix",
                  "description":"Если это свойство установлено в значение НомерБизнесПроцесса, то при создании новой задачи ее номер автоматически дополняется номером соответствующего ей бизнес-процесса."
               },
               "Адресация":{
                  "name":"Адресация",
                  "name_en":"Addressing",
                  "description":"Адресация."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДлинаНаименования":{
                  "name":"ДлинаНаименования",
                  "name_en":"DescriptionLength",
                  "description":"Максимальная длина наименования объекта базы данных (например, справочника, задачи)."
               },
               "ДлинаНомера":{
                  "name":"ДлинаНомера",
                  "name_en":"NumberLength",
                  "description":"Максимальная длина номера объекта базы данных (например, документа, бизнес-процесса)."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе задачи."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования объекта задачи."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка задач."
               },
               "ДопустимаяДлинаНомера":{
                  "name":"ДопустимаяДлинаНомера",
                  "name_en":"NumberAllowedLength",
                  "description":"Отображает тип допустимой длины номера"
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "ИсторияДанных":{
                  "name":"ИсторияДанных",
                  "name_en":"DataHistory",
                  "description":"Содержит признак использования данных этого объекта метаданных в истории данных."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "КонтрольУникальности":{
                  "name":"КонтрольУникальности",
                  "name_en":"CheckUnique",
                  "description":"Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера."
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе задачи."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с задачей."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком задач."
               },
               "ОсновноеПредставление":{
                  "name":"ОсновноеПредставление",
                  "name_en":"DefaultPresentation",
                  "description":"Описывает вид основного представления объектов базы данных (например, ВВидеКода, ВВидеНаименования)."
               },
               "ОсновнойРеквизитАдресации":{
                  "name":"ОсновнойРеквизитАдресации",
                  "name_en":"MainAddressingAttribute",
                  "description":"Описывает основной вид адресации задачи."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке"
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"Список полей, по которым возможна блокировка задачи."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения документа."
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием задачи и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка задач и используется при отображении стандартных команд."
               },
               "РасширенноеПредставлениеОбъекта":{
                  "name":"РасширенноеПредставлениеОбъекта",
                  "name_en":"ExtendedObjectPresentation",
                  "description":"Содержит строку, которая является названием задачи при формировании заголовка формы бизнес-процесса."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка задач и используется при формировании заголовка формы списка."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "РеквизитыАдресации":{
                  "name":"РеквизитыАдресации",
                  "name_en":"AddressingAttributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты адресации данной задачи.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "ТекущийИсполнитель":{
                  "name":"ТекущийИсполнитель",
                  "name_en":"CurrentPerformer",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства."
               },
               "ТипНомера":{
                  "name":"ТипНомера",
                  "name_en":"NumberType",
                  "description":"Определяет тип номера задачи (например, Число, Строка)"
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик задачи."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок задач.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "exchangePlans": {
         "name":"ПланыОбмена",
         "name_en":"ExchangePlans",
         "query_name":"ПланОбмена",
         "query_name_en":"ExchangePlan",
         "items":{
            "ОбменСЧемНибудь":{
               "Реквизит1":{
                  "name": "Реквизит №1"
               },
               "Реквизит2":{
                  "name": "Реквизит №2"
               },
               "Реквизит3":{
                  "name": "Реквизит №3"
               }
            }
         },
         "methods":{
            "ВыбратьИзменения":{
               "name":"ВыбратьИзменения",
               "name_en":"SelectChanges",
               "description":"Формирует выборку измененные данные для передачи их в тот или иной узел плана обмена. При этом в процессе выборки изменений в записи регистрации изменений проставляется номер сообщения обмена данными, в котором должны передаваться изменения. Номер сообщения в записи регистрации проставляется для того, чтобы при подтверждении приема сообщения, в котором передавались изменения соответствующие записи регистрации изменений были удалены и в дальнейшем изменения больше не передавались.",
               "returns":"ВыборкаДанных",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узел, НомерСообщения, ФильтрВыборки?) : ВыборкаДанных",
                     "Параметры":{
                        "Узел":"ПланОбменаСсылка, Узел, для передачи в который отбираются изменения.",
                        "НомерСообщения":"Число, Номер сообщения обмена данными, в который будут помещены выбранные изменения. ",
                        "ФильтрВыборки":"Произвольный, Неопределено - фильтр пуст, выбираются все изменения по узлу; ОбъектМетаданных - выбираются изменения в основной таблице, связанной с данным объектом метаданных; СсылкаНаОбъект - фактически, может быть выбрана только одна запись об изменении данного объекта, либо ни одной, если объект не менялся; НаборЗаписей - набор записей регистра, может быть не выбран, для фильтрации изменений используется лишь отбор набора записей; Массив - все элементы массива имеют один из перечисленных выше типов, кроме Неопределено. Условия фильтрации соединяются по ИЛИ."
                     }
                  }
               }
            },
            "ГлавныйУзел":{
               "name":"ГлавныйУзел",
               "name_en":"MasterNode",
               "description":"Получает узел распределенной информационной базы, являющийся главным для текущей информационной базы.",
               "returns":"ПланОбменаСсылка; Неопределено, Если текущая информационная база не является узлом распределенной информационной базы или главный узел для нее не определен (она сама является корневым узлом) - метод возвращает Неопределено"
            },
            "ЗаписатьИзменения":{
               "name":"ЗаписатьИзменения",
               "name_en":"WriteChanges",
               "description":"Предназначен для помещения в сообщение обмена данными всех изменений данных и конфигурации для отправки в другой узел распределенной информационной базы.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗаписьСообщенияОбмена, ЭлементовВТранзакции?)",
                     "Параметры":{
                        "ЗаписьСообщенияОбмена":"Объект, через который осуществляется запись сообщения обмена данными. У этого объекта должен быть выполнен метод НачатьЗапись, но еще не выполнен метод ЗакончитьЗапись. ",
                        "ЭлементовВТранзакции":"Число, Определяет максимальное число элементов данных, которые помещаются в сообщение в рамках одной транзакции базы данных. Если значение параметра равно 0 (значение по умолчанию), то все данные помещаются в рамках одной транзакции. Значение по умолчанию: 0. "
                     }
                  }
               }
            },
            "ЗарегистрироватьИзменения":{
               "name":"ЗарегистрироватьИзменения",
               "name_en":"RecordChanges",
               "description":"Регистрирует изменения одного или группы элементов данных для последующей выборки и передачи изменений в адрес одного или нескольких узлов планов обмена.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узлы, Данные?)",
                     "Параметры":{
                        "Узлы":"ПланОбменаСсылка/Массив, Одиночное значение типа ПланОбменаСсылка.<Имя плана обмена> или массив таких значений, показывающие для пересылки в какие узлы регистрируются изменения",
                        "Данные":"Произвольный, Значением данного параметра может быть объект метаданных, объект, представляющий данные, хранимые в базе данных, такой как документ, элемент справочника, счет бухгалтерского учета, менеджер записи константы, набор записей регистра и т. п., ссылка на объект базы данных, а также Неопределено. Если указан объект метаданных, то регистрация изменений будет произведена для всех элементов данных, относящихся к указанному объекту метаданных. Объект метаданных должен входить в состав планов обмена всех узлов, указанных в первом параметре. Если указан объект представляющий данные, хранимые в базе данных, или ссылка, то регистрация изменений будет произведена только для указанных данных. Объект метаданных, соответствующий данным, должен входить в состав всех планов обмена всех узлов, указанных в первом параметре. Если указан УдалениеОбъекта, то регистрация изменений выполняется для объекта базы данных, на который 'указывает' ссылка, содержащаяся в объекте УдалениеОбъекта. Если указано Неопределено или не указан, то в качестве первого параметра может быть указан только одиночный узел. И в этом случае будет выполнена регистрация изменений для всех объектов, метаданные которых входят в состав плана обмена, к которому относится узел, указанный в качестве первого параметра. Для набора записей регистра сведений, в случае, если регистратор не определен, в качестве ключа используется совокупность измерений, входящих в основной отбор. А если регистр сведений является периодическим и включен основной отбор по периоду, то в ключ входит еще и период."
                     }
                  }
               }
            },
            "ИзменениеЗарегистрировано":{
               "name":"ИзменениеЗарегистрировано",
               "name_en":"IsChangeRecorded",
               "description":"Определяет, зарегистрировано ли изменение одиночного элемента данных по отношению к тому или иному узлу плана обмена.",
               "returns":"Булево, Истина - изменение зарегистрировано; Ложь - в противном случае.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узел, Данные) : Булево",
                     "Параметры":{
                        "Узел":"ПланОбменаСсылка, Узел, по отношению к которому может быть зарегистрировано изменение.",
                        "Данные":"Произвольный, Этот параметр показывает данные, для которых может быть зарегистрировано изменение. Значением данного параметра может быть объект, представляющий данные, хранимые в базе данных, такой как документ, элемент справочника, счет бухгалтерского учета, менеджер записи константы, набор записей регистра и т. п., ссылка на объект базы данных. Если указан УдалениеОбъекта, то проверяется регистрация изменений для объекта базы данных, на который указывает ссылка, содержащаяся в объекте УдалениеОбъекта."
                     }
                  }
               }
            },
            "ПрочитатьИзменения":{
               "name":"ПрочитатьИзменения",
               "name_en":"ReadChanges",
               "description":"Считывает из сообщения обмена данными изменения конфигурации и данных, переданные этому узлу от другого узла распределенной информационной базы. Если сообщение содержит изменения конфигурации, переданные данному узлу от его главного узла и еще не помещенные в конфигурацию базы данных этого узла, то метод вызывает исключение, текст сообщения которого содержит указание о необходимости запустить Конфигуратор и выполнить обновление конфигурации базы данных.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЧтениеСообщенияОбмена, ЭлементовВТранзакции?)",
                     "Параметры":{
                        "ЧтениеСообщенияОбмена":"Объект, через который осуществляется чтение сообщения обмена данными. У этого объекта должен быть выполнен метод НачатьЧтение, но еще не выполнен метод ЗакончитьЧтение. ",
                        "ЭлементовВТранзакции":"Число, Определяет максимальное число элементов данных, которые читаются из сообщение и записываются в базу данных в рамках одной транзакции. Если значение параметра равно 0 (значение по умолчанию), то все данные обрабатываются в рамках одной транзакции."
                     }
                  }
               }
            },
            "СоздатьЗаписьСообщения":{
               "name":"СоздатьЗаписьСообщения",
               "name_en":"CreateMessageWriter",
               "description":"Создает объект, с помощью которого может быть произведена запись одного или нескольких сообщений обмена данными.",
               "returns":"ЗаписьСообщенияОбмена"
            },
            "СоздатьНачальныйОбраз":{
               "name":"СоздатьНачальныйОбраз",
               "name_en":"CreateInitialImage",
               "description":"Создает начальный образ подчиненного узла распределенной информационной базы. Начальный образ выгружается в информационную базу, которая создается в процессе создания начального образа или должна быть пустой.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узел, СтрокаСоединения)",
                     "Параметры":{
                        "Узел":"ПланОбменаСсылка, Ссылка на узел плана обмена или объект, представляющий узел плана обмена. Данный узел должен относиться к плану обмена распределенной информационной базы и не должен быть главным узлом для данного узла распределенной информационной базы.",
                        "СтрокаСоединения":"Строка соединения, указывающая информационную базу, в которой будет создан начальный образ подчиненного узла распределенной ИБ. Информационная база для создания начального образа должна быть пустой или не должна существовать вовсе. "
                     }
                  }
               }
            },
            "СоздатьЧтениеСообщения":{
               "name":"СоздатьЧтениеСообщения",
               "name_en":"CreateMessageReader",
               "description":"Создает объект, с помощью которого может быть произведено чтение одного или нескольких сообщений обмена данными.",
               "returns":"ЧтениеСообщенияОбмена"
            },
            "ТипВсеСсылки":{
               "name":"ТипВсеСсылки",
               "name_en":"AllRefsType",
               "description":"Получает описание типов, содержащее типы ссылок планов обмена.",
               "returns":"ОписаниеТипов"
            },
            "УдалитьРегистрациюИзменений":{
               "name":"УдалитьРегистрациюИзменений",
               "name_en":"DeleteChangeRecords",
               "description":"Удаляет записи регистрации изменений одного или группы элементов данных для одного или нескольких узлов планов обмена.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узлы, Данные?)",
                     "Параметры":{
                        "Узлы":"ПланОбменаСсылка/Массив, Одиночное значение типа ПланОбменаСсылка.<Имя плана обмена> или массив таких значений, показывающие для каких узлов удаляются записи регистрации изменений",
                        "Данные":"Произвольный, Значением данного параметра может быть объект метаданных, объект, представляющий данные, хранимые в базе данных, такой как документ, элемент справочника, счет бухгалтерского учета, менеджер записи константы, набор записей регистра и т. п., ссылка на объект базы данных, а также Неопределено. Если указан объект метаданных, то записи регистрации изменений будут удалены для всех элементов данных, относящихся к указанному объекту метаданных. Объект метаданных должен входить в состав планов обмена всех узлов, указанных в первом параметре. Если указан УдалениеОбъекта, то удаление записи регистрации изменений выполняется для объекта базы данных, на который 'указывает' ссылка, содержащаяся в объекте УдалениеОбъекта. Если указан объект представляющий данные, хранимые в базе данных, или ссылка, то записи регистрации изменений будут удалены только для указанных данных. Объект метаданных, соответствующий данным должен входить в состав всех планов обмена всех узлов, указанных в первом параметре. Если указано Неопределено или не указан, то в качестве первого параметра может быть указан только одиночный узел. И в этом случае записи регистрации изменений будут удалены для всех объектов, метаданные которых входят в состав плана обмена, к которому относится узел, указанный в качестве первого параметра. Если в качестве первого параметра указан одиночный узел, то в параметре может быть указан номер сообщения. В этом случае метод УдалитьРегистрациюИзменений удаляет из всех таблиц регистрации изменений все записи относящиеся к указанному узлу, у которых номер сообщения меньше или равен значению второго параметра. Значение по умолчанию: Неопределено. "
                     }
                  }
               }
            },
            "УстановитьГлавныйУзел":{
               "name":"УстановитьГлавныйУзел",
               "name_en":"SetMasterNode",
               "description":"Устанавливает главный узел распределенной информационной базы для текущей информационной базы или отменяет назначение главного узла.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ГлавныйУзел)",
                     "Параметры":{
                        "ГлавныйУзел":"ПланОбменаСсылка/Неопределено, Если в качестве значения параметра передается значение типа ПланОбменаСсылка или ПланОбменаОбъект, то план обмена, к которому относится ссылка или объект должен быть планом обмена распределенной информационной базы.  Если в качестве значения передано значение Неопределено, то назначение главного узла отменяется."
                     }
                  }
               }
            }
         },
         "objMethods":{
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли узел данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает узел в базу данных."
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных плана обмена. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыОбменов.Офисы.",
               "returns":"ОбъектМетаданных",
               "ref":"exchangePlans.metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет плана обмена.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"ПланОбменаСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму плана обмена, которая содержит данный объект встроенного языка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные узла из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку узла, если он заблокирован данным объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новую узел копированием существующего.",
               "returns":"ПланОбменаОбъект"
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет узел из базы данных. Важно! В отличие от метода УстановитьПометкуУдаления, данный метод производит непосредственное удаление элемента плана счетов без возможности восстановления и без проверки ссылочной целостности. Использовать данный метод нужно крайне осмотрительно."
            },
            "УстановитьНовыйКод":{
               "name":"УстановитьНовыйКод",
               "name_en":"SetNewCode",
               "description":"Устанавливает новый код. Если в коде присутствует числовая часть, то новый код автоматически устанавливается следующим за имеющимся максимальным. При этом определяется текущий максимальный код среди узлов данного плана обмена. Если передан префикс, то новый код устанавливается следующим образом: выполняется поиск максимального кода среди кодов, имеющих данный префикс, новый код выбирается как следующий от найденного кода.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПрефиксКода?)",
                     "Параметры":{
                        "ПрефиксКода":"Строковое значение префикса. Если префикс указан, то новый код будет формироваться с учетом префикса."
                     }
                  }
               }
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных счетов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":"ПланОбменаСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли узел в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных плана обмена. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыОбмена.",
               "returns":"ОбъектМетаданных",
               "ref":"exchangePlans.metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму плана обмена, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый план обмена копированием существующего",
               "returns":"ПланОбменаОбъект"
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации докумнгьа.",
               "returns":"ПланОбменаОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки)."
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "БыстрыйВыбор":{
                  "name":"БыстрыйВыбор",
                  "name_en":"QuickChoice",
                  "description":"Свойство доступно, если способ выбора равен 'Обоими способами'."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВключатьРасширенияКонфигурации":{
                  "name":"ВключатьРасширенияКонфигурации",
                  "name_en":"IncludeConfigurationExtensions",
                  "description":"Если это свойство установлено в значение Истина, то в распределенной информационной базе, организованной данным планом обмена, будут передаваться расширения конфигурации, у которых свойство ИспользуетсяВРаспределеннойИнформационнойБазе установлено в значение Истина."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДлинаКода":{
                  "name":"ДлинаКода",
                  "name_en":"CodeLength",
                  "description":"Максимальная длина номера объекта базы данных (например, документа, бизнес-процесса)."
               },
               "ДлинаНаименования":{
                  "name":"ДлинаНаименования",
                  "name_en":"DescriptionLength",
                  "description":"Максимальная длина наименования объекта базы данных (например, справочника, задачи)."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе плана обмена."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования объекта плана обмена."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка плана обмена."
               },
               "ДопустимаяДлинаКода":{
                  "name":"ДопустимаяДлинаКода",
                  "name_en":"CodeAllowedLength",
                  "description":"Содержит тип допустимой длины кода."
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "ИсторияДанных":{
                  "name":"ИсторияДанных",
                  "name_en":"DataHistory",
                  "description":"Содержит признак использования данных этого объекта метаданных в истории данных."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при плана обмена."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с планом обмена."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком плана обмена."
               },
               "ОсновноеПредставление":{
                  "name":"ОсновноеПредставление",
                  "name_en":"DefaultPresentation",
                  "description":"Описывает вид основного представления объектов базы данных (например, ВВидеКода, ВВидеНаименования)."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке"
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"Список полей, по которым возможна блокировка плана обмена."
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения документа."
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием плана обмена и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка плана обмена и используется при отображении стандартных команд."
               },
               "РаспределеннаяИнформационнаяБаза":{
                  "name":"РаспределеннаяИнформационнаяБаза",
                  "name_en":"DistributedInfoBase",
                  "description":"Если это свойство установлено в значение Истина, то данный план обмена может быть задействован для организации распределенной информационной базы."
               },
               "РасширенноеПредставлениеОбъекта":{
                  "name":"РасширенноеПредставлениеОбъекта",
                  "name_en":"ExtendedObjectPresentation",
                  "description":"Содержит строку, которая является названием плана обмена при формировании заголовка формы бизнес-процесса."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка плана обмена и используется при формировании заголовка формы списка."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "Состав":{
                  "name":"Состав",
                  "name_en":"Content",
                  "description":"Коллекция объектов метаданных, входящих в состав плана обмена."
               },
               "СпособВыбора":{
                  "name":"СпособВыбора",
                  "name_en":"ChoiceMode",
                  "description":"Определяет способ выбора объектов базы данных (например, ИзФормы, БыстрыйВыбор, ОбоимиСпособами)."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик задачи."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         },
         "managerMethods": {
            "ВыбратьИзменения":{
               "name":"ВыбратьИзменения",
               "name_en":"SelectChanges",
               "description":"Формирует выборку измененных данных для передачи их в тот или иной узел плана обмена.",
               "returns":"ВыборкаДанных",
               "ref":"types.ВыборкаДанных,exchangePlans:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узел, НомерСообщения, ФильтрВыборки?) : ВыборкаДанных",
                     "Параметры":{
                        "Узел":"ПланОбменаСсылка, Узел, для передачи в который отбираются изменения.",
                        "НомерСообщения":"Число, Номер сообщения обмена данными, в который будут помещены выбранные изменения.",
                        "ФильтрВыборки":"СсылкаНаОбъект/НаборЗаписей/Массив. Неопределено - фильтр пуст, выбираются все изменения по узлу."
                     }
                  }
               }
            },
            "ГлавныйУзел": {
               "name": "ГлавныйУзел",
               "name_en": "MasterNode",
               "description": "Получает узел распределенной информационной базы, являющийся главным для текущей информационной базы.",
               "returns": "ПланОбменаСсылка/Неопределено"
            },
            "ЗаписатьИзменения":{
               "name":"ЗаписатьИзменения",
               "name_en":"WriteChanges",
               "description":"Предназначен для помещения в сообщение обмена данными всех изменений данных и конфигурации для отправки в другой узел распределенной информационной базы.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗаписьСообщенияОбмена, ЭлементовВТранзакции?)",
                     "Параметры":{
                        "ЗаписьСообщенияОбмена":"ЗаписьСообщенияОбмена. Объект, через который осуществляется запись сообщения обмена данными.",
                        "ЭлементовВТранзакции":"Число. Определяет максимальное число элементов данных, которые помещаются в сообщение в рамках одной транзакции базы данных."
                     }
                  }
               }
            },
            "ЗарегистрироватьИзменения":{
               "name":"ЗарегистрироватьИзменения",
               "name_en":"RecordChanges",
               "description":"Регистрирует изменения одного или группы элементов данных для последующей выборки и передачи изменений в адрес одного или нескольких узлов планов обмена.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узлы, Данные?)",
                     "Параметры":{
                        "Узлы":"ПланОбменаСсылка, Массив",
                        "Данные":"Метаданные, Неопределено, УдалениеОбъекта, Массив"
                     }
                  }
               }
            },
            "ИзменениеЗарегистрировано":{
               "name":"ИзменениеЗарегистрировано",
               "name_en":"IsChangeRecorded",
               "description":"Определяет, зарегистрировано ли изменение одиночного элемента данных по отношению к тому или иному узлу плана обмена.",
               "returns": "Булево. Истина - изменение зарегистрировано; Ложь - в противном случае",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узел, Данные): Булево",
                     "Параметры":{
                        "Узел":"ПланОбменаСсылка. Узел, по отношению к которому может быть зарегистрировано изменение.",
                        "Данные":"Этот параметр показывает данные, для которых может быть зарегистрировано изменение."
                     }
                  }
               }
            },
            "ПрочитатьИзменения":{
               "name":"ПрочитатьИзменения",
               "name_en":"ReadChanges",
               "description":"Считывает из сообщения обмена данными изменения конфигурации и данных, переданные этому узлу от другого узла распределенной информационной базы",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЧтениеСообщенияОбмена, ЭлементовВТранзакции?)",
                     "Параметры":{
                        "ЧтениеСообщенияОбмена":"ЧтениеСообщенияОбмена. Объект, через который осуществляется чтение сообщения обмена данными.",
                        "ЭлементовВТранзакции":"Число. Определяет максимальное число элементов данных, которые читаются из сообщение и записываются в базу данных в рамках одной транзакции."
                     }
                  }
               }
            },
            "СоздатьЗаписьСообщения": {
               "name": "СоздатьЗаписьСообщения",
               "name_en": "CreateMessageWriter",
               "description": "Создает объект, с помощью которого может быть произведена запись одного или нескольких сообщений обмена данными.",
               "returns": "ЗаписьСообщенияОбмена",
               "ref": "types.ЗаписьСообщенияОбмена"
            },
            "СоздатьНачальныйОбраз":{
               "name":"СоздатьНачальныйОбраз",
               "name_en":"CreateInitialImage",
               "description":"Создает начальный образ подчиненного узла распределенной информационной базы.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узел, СтрокаСоединения)",
                     "Параметры":{
                        "Узел":" ПланОбменаСсылка, ПланОбменаМенеджерСсылка на узел плана обмена или объект, представляющий узел плана обмена.",
                        "СтрокаСоединения":"Строка. Строка соединения, указывающая информационную базу, в которой будет создан начальный образ подчиненного узла распределенной ИБ."
                     }
                  }
               }
            },
            "СоздатьЧтениеСообщения": {
               "name": "СоздатьЧтениеСообщения",
               "name_en": "CreateMessageReader",
               "description": "Создает объект, с помощью которого может быть произведено чтение одного или нескольких сообщений обмена данными.",
               "returns": "ЧтениеСообщенияОбмена",
               "ref": "types.ЧтениеСообщенияОбмена"
            },
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок планов обмена.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            },
            "УдалитьРегистрациюИзменений":{
               "name":"УдалитьРегистрациюИзменений",
               "name_en":"DeleteChangeRecords",
               "description":"Удаляет записи регистрации изменений одного или группы элементов данных для одного или нескольких узлов планов обмена.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Узлы, Данные?)",
                     "Параметры":{
                        "Узлы":"ПланОбменаСсылка, Массив",
                        "Данные":"Метаданные, Неопределено, УдалениеОбъекта, Массив"
                     }
                  }
               }
            },
            "УстановитьГлавныйУзел":{
               "name":"УстановитьГлавныйУзел",
               "name_en":"SetMasterNode",
               "description":"Устанавливает главный узел распределенной информационной базы для текущей информационной базы или отменяет назначение главного узла.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ГлавныйУзел)",
                     "Параметры":{
                        "ГлавныйУзел":"ПланОбменаСсылка, ПланОбменаОбъект, Неопределено"
                     }
                  }
               }
            }
         }
      },
      "chartsOfCharacteristicTypes": {
         "name":"ПланыВидовХарактеристик",
         "name_en":"ChartsOfCharacteristicTypes",
         "query_name":"ПланВидовХарактеристик",
         "query_name_en":"ChartOfCharacteristicTypes",
         "items":{
            "ВидыСубконтоХозрасчетные":{
               "properties":{
                  "Реквизит1":{
                     "name": "Реквизит №1"
                  },
                  "Реквизит2":{
                     "name": "Реквизит №2"
                  },
                  "Реквизит3":{
                     "name": "Реквизит №3"
                  }
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку элементов вида характеристики по заданным условиям.",
               "returns":"ПланВидовХарактеристикВыборка",
               "ref":"types.ПланВидовХарактеристикВыборка,chartsOfCharacteristicTypes:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Родитель?, Отбор?, Порядок?) : ПланВидовХарактеристикВыборка",
                     "Параметры":{
                        "Родитель":"ПланВидовХарактеристикСсылка, Отбор по родителю. Если параметр не задан, то отбор по родителю не производится. ",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты счета для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется. ",
                        "Порядок":"Строка с именем реквизита счета, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением счета."
                     }
                  }
               }
            },
            "ВыбратьИерархически":{
               "name":"ВыбратьИерархически",
               "name_en":"SelectHierarchically",
               "description":"Формирует иерархическую выборку элементов справочника по заданным условиям. При иерархической выборке для каждого элемента сначала выбираются элементы, для которых он является родителем, а затем уже выбираются элементы следующего уровня.",
               "returns":"ПланВидовХарактеристикВыборка",
               "ref":"types.ПланВидовХарактеристикВыборка,chartsOfCharacteristicTypes:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Родитель?, Отбор?, Порядок?) : ПланВидовХарактеристикВыборка",
                     "Параметры":{
                        "Родитель":"ПланВидовХарактеристикСсылка, Отбор по родителю. Если параметр не задан, то отбор по родителю не производится. ",
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты счета для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется. ",
                        "Порядок":"Строка с именем реквизита счета, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением счета."
                     }
                  }
               }
            },
            "НайтиПоКоду":{
               "name":"НайтиПоКоду",
               "name_en":"FindByCode",
               "description":"Осуществляет поиск элемента по его коду.",
               "returns":"ПланВидовХарактеристикСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Код, Родитель) : ПланВидовХарактеристикСсылка; Неопределено",
                     "Параметры":{
                        "Код":"Число/Строка, Искомый код",
                        "Родитель":"ПланВидовХарактеристикСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то во всем плане видов характеристик. "
                     }
                  }
               }
            },
            "НайтиПоНаименованию":{
               "name":"НайтиПоНаименованию",
               "name_en":"FindByDescription",
               "description":"Осуществляет поиск элемента по его наименованию.",
               "returns":"ПланВидовХарактеристикСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Наименование, ТочноеСоответствие?, Родитель?) : ПланВидовХарактеристикСсылка; Неопределено",
                     "Параметры":{
                        "Наименование":"Строка, содержащая искомое наименование",
                        "ТочноеСоответствие":"Определяет режим поиска по полному соответствию. Поиск будет успешным, если строка поиска: в случае значения параметра Ложь - будет соответствовать левой части наименования; в случае значения параметра Истина - будет полностью совпадать с наименованием (за исключением 'хвостовых'' пробелов в наименовании).",
                        "Родитель":"ПланВидовХарактеристикСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем плане счетов."
                     }
                  }
               }
            },
            "НайтиПоРеквизиту":{
               "name":"НайтиПоРеквизиту",
               "name_en":"FindByAttribute",
               "description":"Осуществляет поиск элемента по значению реквизита.",
               "returns":"ПланВидовХарактеристикСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяРеквизита, ЗначениеРеквизита, Родитель?) : ПланВидовХарактеристикСсылка; Неопределено",
                     "Параметры":{
                        "ИмяРеквизита":"Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеРеквизита":"Значение реквизита, по которому должен выполняться поиск. ",
                        "Родитель":"ПланВидовХарактеристикСсылка, Родитель, в пределах которого нужно выполнять поиск. Если не указан, то поиск будет проводиться во всем плане счетов."
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи:  Отбор (Filter) - отбор, используемый для поиска данных, тип Структура; значения элементов отбора могут иметь тип Массив или иной тип, не являющийся коллекцией; для типа Массив сравнение выполняется с видом сравнения ВСписке, иначе вид сравнения Равно;  СтрокаПоиска (SearchString) - содержит строку, используемую при поиске данных; для быстрого выбора содержит значение Неопределено;  ВыборГруппИЭлементов (ChoiceFoldersAndItems) - указывается использование групп и элементов (только для иерархических данных); тип ИспользованиеГруппИЭлементов."
                     }
                  }
               }
            },
            "ПолучитьИнициализациюПредопределенныхДанных":{
               "name":"ПолучитьИнициализациюПредопределенныхДанных",
               "name_en":"GetPredefinedDataInitialization",
               "description":"Получает признак того, что предопределенные данные области инициализированы.",
               "returns":"Строка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Область) : Строка",
                     "Параметры":{
                        "Область":"Соответствие, Данный параметр позволяет задать область объекта, в которой необходимо получить признак проинициализированности. Область описывается соответствием: разделитель - значение. Могут быть использованы только разделители, разделяющие данные в режиме НезависимоИСовместно. Ключом соответствия может быть объект метаданных или имя разделителя. Если разделители, переданные в этом параметре, установлены и используются в сеансе, то они игнорируются. Значение по умолчанию: Неопределено."
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет счета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьОбновлениеПредопределенныхДанных":{
               "name":"ПолучитьОбновлениеПредопределенныхДанных",
               "name_en":"GetPredefinedDataUpdate",
               "description":"Получает текущее значение режима обновления предопределенных элементов. Вычисляется из значений, установленных в метаданных и в данных.",
               "returns":"ОбновлениеПредопределенныхДанных"
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.",
               "returns":"ПланВидовХарактеристикСсылка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(УникальныйИдентификатор) : ПланВидовХарактеристикСсылка",
                     "Параметры":{
                        "УникальныйИдентификатор":"Уникальный идентификатор, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму вида характеристики. Если получаемая форма - форма для редактирования элемента или группы вида характеристики то будет получена форма нового элемента или группы.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора элементов вида характеристики",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбораГруппы":{
               "name":"ПолучитьФормуВыбораГруппы",
               "name_en":"GetChoiceForm",
               "description":"Получает форму списка для выбора группы вида характеристики.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовогоЭлемента":{
               "name":"ПолучитьФормуНовогоЭлемента",
               "name_en":"GetNewItemForm",
               "description":"Получает форму нового элемента вида характеристики.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовойГруппы":{
               "name":"ПолучитьФормуНовойГруппы",
               "name_en":"GetNewFolderForm",
               "description":"Получает форму новой группы.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка элементов вида характеристики.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на план видов характеристик данного вида.",
               "returns":"ПланВидовХарактеристикСсылка"
            },
            "СоздатьГруппу":{
               "name":"СоздатьГруппу",
               "name_en":"CreateFolder",
               "description":"Создает новую группу вида характеристики.",
               "returns":"ПланВидовХарактеристикОбъект"
            },
            "СоздатьЭлемент":{
               "name":"СоздатьЭлемент",
               "name_en":"CreateItem",
               "description":"Создает новый элемент вида характеристики.",
               "returns":"ПланВидовХарактеристикОбъект"
            },
            "УстановитьИнициализациюПредопределенныхДанных":{
               "name":"УстановитьИнициализациюПредопределенныхДанных",
               "name_en":"SetPredefinedDataInitialization",
               "description":"Устанавливает признак инициализации предопределенных данных области. Если значение параметра Инициализированы = Ложь, то предопределенные данные должны фактически отсутствовать.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Область?, Инициализированы?) ",
                     "Параметры":{
                        "Область":"Соответствие, Данный параметр позволяет задать область объекта, в которой необходимо изменить признак проинициализированности. Область описывается соответствием: разделитель - значение. Могут быть использованы только разделители, разделяющие данные в режиме НезависимоИСовместно. Ключом соответствия может быть объект метаданных или имя разделителя. Если разделители, переданные в этом параметре, установлены и используются в сеансе, то они игнорируются. Значение по умолчанию: Неопределено. ",
                        "Инициализированы":"Булево, Указывает, инициализированы ли предопределенные данные в области или нет."
                     }
                  }
               }
            },
            "УстановитьОбновлениеПредопределенныхДанных":{
               "name":"УстановитьОбновлениеПредопределенныхДанных",
               "name_en":"SetPredefinedDataUpdate",
               "description":"Устанавливает режим обновления предопределенных элементов в данных. Для выполнения требуются права администратора информационной базы.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ОбновлениеПредопределенных?) ",
                     "Параметры":{
                        "ОбновлениеПредопределенных":"ОбновлениеПредопределенныхДанных, Режим обновления предопределенных данных объекта метаданных. Значение по умолчанию: Автоматически."
                     }
                  }
               }
            }
         },
         "objMethods":{
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли элемент данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает сЗаписывает новый или измененный объект плана видов характеристик. Инициирует события ПередЗаписью и ПриЗаписичет в базу данных."
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных плана видов характеристик. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыВидовХарактеристик.СвойстваОбъектов",
               "returns":"ОбъектМетаданных",
               "ref":"chartsOfCharacteristicTypes.metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет плана видов характеристик.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"ПланВидовХарактеристикСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму элемента плана счетов, которая содержит данный объект встроенного языка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПринадлежитЭлементу":{
               "name":"ПринадлежитЭлементу",
               "name_en":"BelongsToItem",
               "description":"Определяет подчиненность группе непосредственно на момент вызова метода путем последовательного считывания всех вышестоящих элементов. ",
               "returns":"Булево, Истина - счет подчинен другому счету; Ложь - в противном случае. Если в качестве параметра указать сам счет, то Ложь.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Элемент) : Булево",
                     "Параметры":{
                        "Элемент":"ПланВидовХарактеристикСсылка, группа, для которой определяется принадлежность элемента."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные плана видов характеристик из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку плана видов характеристик, если он заблокирован данным объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый счет копированием существующего.",
               "returns":"ПланВидивХарактеристикОбъект"
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет план видов характеристик из базы данных. Вызывает преопределенную процедуру события ПередУдалением."
            },
            "Уровень":{
               "name":"Уровень",
               "name_en":"Level",
               "description":"Получает уровень плана видов характеристик.",
               "returns":"Число"
            },
            "УстановитьНовыйКод":{
               "name":"УстановитьНовыйКод",
               "name_en":"SetNewCode",
               "description":"Устанавливает новый код. Если в коде присутствует числовая часть, то новый код автоматически устанавливается следующим за имеющимся максимальным. При этом определяется текущий максимальный код среди элементов данного вида характеристики.  Если передан префикс, то новый код устанавливается следующим образом: выполняется поиск максимального кода среди кодов, имеющих данный префикс, новый код выбирается как следующий от найденного кода.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПрефиксКода?)",
                     "Параметры":{
                        "ПрефиксКода":"Строка, Строковое значение префикса. Если префикс указан, то новый код будет формироваться с учетом префикса."
                     }
                  }
               }
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных счетов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления, ВключаяПодчиненные?)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята.",
                        "ВключаяПодчиненные":"Булево, Если параметр установлен в Истина, то будут помечены на удаление, кроме данного элемента, все его подчиненные элементы в данном счете и во всех подчиненных счетах. Если параметр установлен в Ложь, то будет помечен на удаление только данный элемент."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":" ПланВидовХарактеристикСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли элемент в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных плана видов характеристик. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыВидовХарактеристик.",
               "returns":"ОбъектМетаданных",
               "ref":"chartsOfCharacteristicTypes.metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму плана видов характеристик, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый план видов характеристик копированием существующего",
               "returns":"ПланВидивХарактеристикОбъект"
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации докумнгьа.",
               "returns":"ПланВидивХарактеристикОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки)."
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "Уровень":{
               "name":"Уровень",
               "name_en":"Level",
               "description":"Получает уровень плана видов характеристик.",
               "returns":"Число"
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "Автонумерация":{
                  "name":"Автонумерация",
                  "name_en":"Autonumbering",
                  "description":"Если свойство установлено в значение Истина, то новому объекту базы данных система будет автоматически присваивать очередной порядковый номер/код."
               },
               "БыстрыйВыбор":{
                  "name":"БыстрыйВыбор",
                  "name_en":"QuickChoice",
                  "description":"Свойство доступно, если способ выбора равен 'Обоими способами'. Устанавливает способ выбора в полях ввода по умолчанию. Истина - используется быстрый выбор."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ГруппыСверху":{
                  "name":"ГруппыСверху",
                  "name_en":"FoldersOnTop",
                  "description":"Если это свойство установлено в значение Истина, то при отображении справочника или плана видов характеристик в виде иерархического списка группы будут находиться в верхних строках списка."
               },
               "ДлинаКода":{
                  "name":"ДлинаКода",
                  "name_en":"CodeLength",
                  "description":"Максимальная длина кода объекта базы данных (например, справочника, счета)."
               },
               "ДлинаНаименования":{
                  "name":"ДлинаНаименования",
                  "name_en":"DescriptionLength",
                  "description":"Максимальная длина наименования объекта базы данных (например, справочника, задачи)."
               },
               "ДополнительнаяФормаГруппы":{
                  "name":"ДополнительнаяФормаГруппы",
                  "name_en":"AuxiliaryFolderForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения просмотра и редактирования группы плана видов характеристик, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе из плана видов характеристик, в случае если основная форма не установлена или не используется в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаДляВыбораГруппы":{
                  "name":"ДополнительнаяФормаДляВыбораГруппы",
                  "name_en":"AuxiliaryFolderChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе группы элементов плана видов характеристик, в случае если основная форма не установлена или не используется в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования элемента плана видов характеристик, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка плана видов характеристик, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительныеЗначенияХарактеристик":{
                  "name":"ДополнительныеЗначенияХарактеристик",
                  "name_en":"CharacteristicExtValues",
                  "description":"Указывает справочник, в котором хранятся дополнительные значения характеристик."
               },
               "ДопустимаяДлинаКода":{
                  "name":"ДопустимаяДлинаКода",
                  "name_en":"CodeAllowedLength",
                  "description":"Содержит тип допустимой длины кода."
               },
               "Иерархический":{
                  "name":"Иерархический",
                  "name_en":"Hierarchical",
                  "description":"Если это свойство установлено в значение Истина, то справочник или план видов характеристик имеет иерархическую структуру."
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "ИсторияДанных":{
                  "name":"ИсторияДанных",
                  "name_en":"DataHistory",
                  "description":"Содержит признак использования данных этого объекта метаданных в истории данных."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "КонтрольУникальности":{
                  "name":"КонтрольУникальности",
                  "name_en":"CheckUnique",
                  "description":"Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера."
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОбновлениеПредопределенныхДанных":{
                  "name":"ОбновлениеПредопределенныхДанных",
                  "name_en":"PredefinedDataUpdate",
                  "description":"Содержит режим обновления предопределенных данных."
               },
               "ОсновнаяФормаГруппы":{
                  "name":"ОсновнаяФормаГруппы",
                  "name_en":"DefaultFolderForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с группой плана видов характеристик."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий для выбора элемента или группы плана видов характеристик."
               },
               "ОсновнаяФормаДляВыбораГруппы":{
                  "name":"ОсновнаяФормаДляВыбораГруппы",
                  "name_en":"DefaultFolderChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе группы элементов плана видов характеристик."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с планом видов характеристик."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком плана видов характеристик."
               },
               "ОсновноеПредставление":{
                  "name":"ОсновноеПредставление",
                  "name_en":"DefaultPresentation",
                  "description":"Описывает вид основного представления объектов базы данных (например, ВВидеКода, ВВидеНаименования)."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке"
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"ПоляБлокировкиДанных"
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения справочника."
               },
               "Предопределенные":{
                  "name":"Предопределенные",
                  "name_en":"Predefined",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. Получить предопределенные элементы можно с помощью менеджера справочника по имени предопределенного элемента: ПредопределенныйЭлемент = Справочники.Имя_Справочника.Имя_Предопределенного"
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием элемента плана видов характеристик и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов плана видов характеристик и используется при отображении стандартных команд."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "СерииКодов":{
                  "name":"СерииКодов",
                  "name_en":"CodeSeries",
                  "description":"СерииКодовПланаСчетов, СерииКодовСправочника. Определяет варианты диапазона проверки кода на уникальность и автоматического присвоения кодов ( например, ВоВсемСправочнике, ВПределахПодчинения, ВПределахПодчиненияВладельцу)."
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "СпособВыбора":{
                  "name":"СпособВыбора",
                  "name_en":"ChoiceMode",
                  "description":"Определяет способ выбора объектов базы данных (например, ИзФормы, БыстрыйВыбор, ОбоимиСпособами)."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "Тип":{
                  "name":"Тип",
                  "name_en":"Type",
                  "description":"Тип данных объекта метаданных."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик справочника."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               },
               "ПолучитьИменаПредопределенных": {
                  "name": "ПолучитьИменаПредопределенных",
                  "name_en": "GetPredefinedNames",
                  "description": "Возвращает имена предопределенных, заданные в конфигурации в виде фиксированного массива из имен предопределенных типа Строка.",
                  "returns": "ФиксированныйМассив",
                  "ref": "classes.ФиксированныйМассив"
               }
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок планов видов характеристик.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "chartsOfCalculationTypes": {
         "name":"ПланыВидовРасчета",
         "name_en":"ChartsOfCalculationTypes",
         "query_name":"ПланВидовРасчета",
         "query_name_en":"ChartOfCalculationTypes",
         "items":{
            "ОсновныеНачисленияОрганизаций":{
               "properties":{
                  "Реквизит1":{
                     "name": "Реквизит №1"
                  },
                  "Реквизит2":{
                     "name": "Реквизит №2"
                  },
                  "Реквизит3":{
                     "name": "Реквизит №3"
                  }
               }
            }
         },
         "methods":{
            "Выбрать":{
               "name":"Выбрать",
               "name_en":"Select",
               "description":"Формирует выборку видов расчета.",
               "returns":"ПланВидовРасчетаВыборка",
               "ref":"types.ПланВидовРасчетаВыборка,chartsOfCalculationTypes:ref",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"( Отбор?, Порядок?) :  ПланВидовРасчетаВыборка",
                     "Параметры":{
                        "Отбор":"Структура, Задает поле и значение отбора открываемой выборки. Ключ структуры описывает имя поля, а значение структуры - значение отбора по этому полю. В качестве полей для отбора могут задаваться только поля 'Код', 'Наименование' и реквизиты счета для которых в конфигураторе признак индексирования установлен в значение 'Индексировать' или в значение 'Индексировать с доп. упорядоч.'. Важно! Структура может содержать только один элемент. Если параметр не указан, то отбор не используется. ",
                        "Порядок":"Строка с именем реквизита счета, определяющая упорядочивание элементов в выборке. Может быть указано 'Код', 'Наименование' или имя одного из реквизитов примитивного типа (Число, Строка, Дата, Булево), для которого установлен признак 'Индексирование' в значение 'Индексировать' или в 'Индексировать с дополнительным упорядочиванием' в конфигураторе. После имени реквизита через пробел может быть указано направление сортировки. Направление определяется: 'Убыв' ('Desc') - упорядочивать по убыванию; 'Возр' ('Asc') - упорядочивать по возрастанию. По умолчанию сортировка производится по возрастанию. Если параметр не указан, то порядок определяется основным представлением счета."
                     }
                  }
               }
            },
            "НайтиПоКоду":{
               "name":"НайтиПоКоду",
               "name_en":"FindByCode",
               "description":"Осуществляет поиск элемента по его коду.",
               "returns":"ПланВидовРасчетаСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Код) : ПланВидовРасчетаСсылка; Неопределено",
                     "Параметры":{
                        "Код":"Число/Строка, Искомый код"
                     }
                  }
               }
            },
            "НайтиПоНаименованию":{
               "name":"НайтиПоНаименованию",
               "name_en":"FindByDescription",
               "description":"Осуществляет поиск вида расчета по наименованию.",
               "returns":"ПланВидовРасчетаСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Наименование, ТочноеСоответствие?) : ПланВидовРасчетаСсылка; Неопределено",
                     "Параметры":{
                        "Наименование":"Строка, содержащая искомое наименование",
                        "ТочноеСоответствие":"Определяет режим поиска по полному соответствию. Поиск будет успешным, если строка поиска: в случае значения параметра Ложь - будет соответствовать левой части наименования; в случае значения параметра Истина - будет полностью совпадать с наименованием (за исключением 'хвостовых'' пробелов в наименовании)."
                     }
                  }
               }
            },
            "НайтиПоРеквизиту":{
               "name":"НайтиПоРеквизиту",
               "name_en":"FindByAttribute",
               "description":"Осуществляет поиск элемента по значению реквизита.",
               "returns":" ПланВидовРасчетаСсылка; Неопределено",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяРеквизита, ЗначениеРеквизита) :  ПланВидовРасчетаСсылка; Неопределено",
                     "Параметры":{
                        "ИмяРеквизита":"Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеРеквизита":"Значение реквизита, по которому должен выполняться поиск. "
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры) : СписокЗначений",
                     "Параметры":{
                        "Параметры":"Содержит параметры для формирования списка значений: Структура, в которой обязательно должны содержаться следующие ключи:  Отбор (Filter) - отбор, используемый для поиска данных, тип Структура; значения элементов отбора могут иметь тип Массив или иной тип, не являющийся коллекцией; для типа Массив сравнение выполняется с видом сравнения ВСписке, иначе вид сравнения Равно;  СтрокаПоиска (SearchString) - содержит строку, используемую при поиске данных; для быстрого выбора содержит значение Неопределено;  ВыборГруппИЭлементов (ChoiceFoldersAndItems) - указывается использование групп и элементов (только для иерархических данных); тип ИспользованиеГруппИЭлементов."
                     }
                  }
               }
            },
            "ПолучитьИнициализациюПредопределенныхДанных":{
               "name":"ПолучитьИнициализациюПредопределенныхДанных",
               "name_en":"GetPredefinedDataInitialization",
               "description":"Получает признак того, что предопределенные данные области инициализированы.",
               "returns":"Строка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Область) : Строка",
                     "Параметры":{
                        "Область":"Соответствие, Данный параметр позволяет задать область объекта, в которой необходимо получить признак проинициализированности. Область описывается соответствием: разделитель - значение. Могут быть использованы только разделители, разделяющие данные в режиме НезависимоИСовместно. Ключом соответствия может быть объект метаданных или имя разделителя. Если разделители, переданные в этом параметре, установлены и используются в сеансе, то они игнорируются. Значение по умолчанию: Неопределено."
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет плана видов расчета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьОбновлениеПредопределенныхДанных":{
               "name":"ПолучитьОбновлениеПредопределенныхДанных",
               "name_en":"GetPredefinedDataUpdate",
               "description":"Получает текущее значение режима обновления предопределенных элементов. Вычисляется из значений, установленных в метаданных и в данных.",
               "returns":"ОбновлениеПредопределенныхДанных"
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.",
               "returns":"ПланВидовРасчетаСсылка",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(УникальныйИдентификатор) : ПланВидовРасчетаСсылка",
                     "Параметры":{
                        "УникальныйИдентификатор":"Уникальный идентификатор, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает произвольную форму, связанную с объектом конфигурации 'План видов расчета'",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуВыбора":{
               "name":"ПолучитьФормуВыбора",
               "name_en":"GetChoiceForm",
               "description":"Получает форму выбора ссылки на вид расчета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуНовогоВидаРасчета":{
               "name":"ПолучитьФормуНовогоВидаРасчета",
               "name_en":"GetNewCalculationTypeForm",
               "description":"Получает форму нового вида расчета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПолучитьФормуСписка":{
               "name":"ПолучитьФормуСписка",
               "name_en":"GetListForm",
               "description":"Получает форму списка видов расчета.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма?, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы. Если параметр не указан, то используется основная форма, заданная в конфигураторе.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на план видов расчета данного вида.",
               "returns":" ПланВидовРасчетаСсылка"
            },
            "СоздатьВидРасчета":{
               "name":"СоздатьВидРасчета",
               "name_en":"CreateCalculationType",
               "description":"Создает новый вид расчета.",
               "returns":"ПланВидовРасчетаОбъект"
            },
            "УстановитьИнициализациюПредопределенныхДанных":{
               "name":"УстановитьИнициализациюПредопределенныхДанных",
               "name_en":"SetPredefinedDataInitialization",
               "description":"Устанавливает признак инициализации предопределенных данных области. Если значение параметра Инициализированы = Ложь, то предопределенные данные должны фактически отсутствовать.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Область?, Инициализированы?) ",
                     "Параметры":{
                        "Область":"Соответствие, Данный параметр позволяет задать область объекта, в которой необходимо изменить признак проинициализированности. Область описывается соответствием: разделитель - значение. Могут быть использованы только разделители, разделяющие данные в режиме НезависимоИСовместно. Ключом соответствия может быть объект метаданных или имя разделителя. Если разделители, переданные в этом параметре, установлены и используются в сеансе, то они игнорируются. Значение по умолчанию: Неопределено. ",
                        "Инициализированы":"Булево, Указывает, инициализированы ли предопределенные данные в области или нет."
                     }
                  }
               }
            },
            "УстановитьОбновлениеПредопределенныхДанных":{
               "name":"УстановитьОбновлениеПредопределенныхДанных",
               "name_en":"SetPredefinedDataUpdate",
               "description":"Устанавливает режим обновления предопределенных элементов в данных. Для выполнения требуются права администратора информационной базы.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ОбновлениеПредопределенных?) ",
                     "Параметры":{
                        "ОбновлениеПредопределенных":"ОбновлениеПредопределенныхДанных, Режим обновления предопределенных данных объекта метаданных. Значение по умолчанию: Автоматически."
                     }
                  }
               }
            }
         },
         "objMethods":{
            "Заблокирован":{
               "name":"Заблокирован",
               "name_en":"IsLocked",
               "description":"Определяет, заблокирован ли элемент данным объектом.",
               "returns":"Булево, Истина - элемент заблокирован; Ложь - в противном случае."
            },
            "Заблокировать":{
               "name":"Заблокировать",
               "name_en":"Lock",
               "description":"Выполняет блокировку объекта от изменения другими режимами или пользователями."
            },
            "Записать":{
               "name":"Записать",
               "name_en":"Write",
               "description":"Записывает объект вид расчета. При записи выполняется проверка правильности таблицы вытесняющих видов расчета и ведущих видов расчета. При заполнении предопределенных табличных частей ВедущиеВидыРасчета и ВытесняющиеВидыРасчета проверяется отсутствие циклических ссылок."
            },
            "Заполнить":{
               "name":"Заполнить",
               "name_en":"Fill",
               "description":"Заполняет данные элемента данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана счетов. В ней может размещаться алгоритм, заполняющий данные элемента из переданного значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ДанныеЗаполнения) ",
                     "Параметры":{
                        "ДанныеЗаполнения":"Произвольный, Значение, на основании которого выполняется заполнение счета."
                     }
                  }
               }
            },
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту метаданных плана видов расчета. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыВидовРасчета.ОсновныеНачисления.",
               "returns":"ОбъектМетаданных",
               "ref":"chartsOfCalculationTypes.metadata"
            },
            "Модифицированность":{
               "name":"Модифицированность",
               "name_en":"Modified",
               "description":"Определяет, был ли изменен объект после считывания из базы данных.",
               "returns":"Истина - объект изменен; Ложь - в противном случае."
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет вида расчета.",
               "returns":"ТабличныйДокумент; ТекстовыйДокумент; другой объект, который может быть макетом.",
               "ref":"classes.ТабличныйДокумент,classes.ТекстовыйДокумент,classes.ДвоичныеДанные",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет) : Объект",
                     "Параметры":{
                        "Макет":"Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета"
                     }
                  }
               }
            },
            "ПолучитьСсылкуНового":{
               "name":"ПолучитьСсылкуНового",
               "name_en":"GetNewObjectRef",
               "description":"Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.",
               "returns":"ПланВидовРасчетаСсылка"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму элемента плана счетов, которая содержит данный объект встроенного языка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "ПроверитьЗаполнение":{
               "name":"ПроверитьЗаполнение",
               "name_en":"CheckFilling",
               "description":"Проверяет заполнение реквизитов. Для реквизитов, у которых при конфигурировании свойство 'Проверка заполнения' установлено в значение 'Показывать ошибку' и реквизит не заполнен, будет сформировано сообщение об ошибке.",
               "returns":"Булево, Истина - ошибок не обнаружено, Ложь - в противном случае."
            },
            "Прочитать":{
               "name":"Прочитать",
               "name_en":"Read",
               "description":"Считывает данные плана видов характеристик из базы данных."
            },
            "Разблокировать":{
               "name":"Разблокировать",
               "name_en":"Unlock",
               "description":"Выполняет разблокировку плана видов характеристик, если он заблокирован данным объектом."
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый счет копированием существующего.",
               "returns":"ПланВидовРасчетаОбъект"
            },
            "Удалить":{
               "name":"Удалить",
               "name_en":"Delete",
               "description":"Удаляет план видов характеристик из базы данных. Вызывает преопределенную процедуру события ПередУдалением."
            },
            "УстановитьПометкуУдаления":{
               "name":"УстановитьПометкуУдаления",
               "name_en":"SetDeletionMark",
               "description":"Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных счетов происходит при удалении помеченных объектов.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПометкаУдаления)",
                     "Параметры":{
                        "ПометкаУдаления":"Булево, Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята."
                     }
                  }
               }
            },
            "УстановитьСсылкуНового":{
               "name":"УстановитьСсылкуНового",
               "name_en":"SetNewObjectRef",
               "description":"Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Ссылка)",
                     "Параметры":{
                        "Ссылка":" ПланВидовРасчетаСсылка, Ссылка, которая будет назначена при записи нового объекта. "
                     }
                  }
               }
            },
            "ЭтоНовый":{
               "name":"ЭтоНовый",
               "name_en":"IsNew",
               "description":"Определяет, записан ли элемент в базу данных.",
               "returns":"Булево, Истина - изменяется еще ни разу не записанный элемент; Ложь - элемент уже записан."
            }
         },
         "refMethods":{
            "Метаданные":{
               "name":"Метаданные",
               "name_en":"Metadata",
               "description":"Предоставляет доступ к объекту описания метаданных плана видов расчета. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.ПланыВидовРасчета.",
               "returns":"ОбъектМетаданных",
               "ref":"chartsOfCalculationTypes.metadata"
            },
            "ПолучитьФорму":{
               "name":"ПолучитьФорму",
               "name_en":"GetForm",
               "description":"Получает форму плана видов расчета, на который указывает ссылка.",
               "returns":"Форма",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Форма, Владелец?, КлючУникальности?) : Форма",
                     "Параметры":{
                        "Форма":"Строка, Имя формы, как оно задано в конфигураторе, или объект описания метаданного требуемой формы.",
                        "Владелец":"Объект, который будет являться владельцем открываемой формы.",
                        "КлючУникальности":"В данном параметре может быть задан некоторый ключ, значение которого будет использоваться для поиска уже открытых форм. При поиске учитываются значения свойств открытых форм соответствующим значениям параметров метода. Если найдена открытая форма (по совпадению всех параметров), то она будет возвращена вместо новой формы."
                     }
                  }
               }
            },
            "Скопировать":{
               "name":"Скопировать",
               "name_en":"Copy",
               "description":"Создает новый план видов расчета копированием существующего",
               "returns":"ПланВидовРасчетаОбъект"
            },
            "ПолучитьОбъект":{
               "name":"ПолучитьОбъект",
               "name_en":"GetObject",
               "description":"Получает по ссылке объект, предназначенный для модификации докумнгьа.",
               "returns":"ПланВидовРасчетаОбъект/Неопределено, Неопределено - объекта в базе нет (например, при обмене данными или после непосредственного удаления объекта, на который есть ссылки)."
            },
            "Пустая":{
               "name":"Пустая",
               "name_en":"GetObject",
               "description":"Определяет, является ли ссылка пустой или нет.",
               "returns":"Булево, Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае."
            },
            "Уровень":{
               "name":"Уровень",
               "name_en":"Level",
               "description":"Получает уровень плана видов характеристик.",
               "returns":"Число"
            },
            "УникальныйИдентификатор":{
               "name":"УникальныйИдентификатор",
               "name_en":"UUID",
               "description":"Получает уникальный идентификатор ссылки. Ссылка может быть получена из уникального идентификатора с помощью метода менеджера ПолучитьСсылку.",
               "returns":"УникальныйИдентификатор"
            }
         },
         "metadata":{
            "name":"Метаданные",
            "name_en":"Metadata",
            "properties":{
               "Имя":{
                  "name":"Имя",
                  "name_en":"Name",
                  "description":"Имя"
               },
               "Комментарий":{
                  "name":"Комментарий",
                  "name_en":"Comment",
                  "description":"Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ПринадлежностьОбъекта":{
                  "name":"ПринадлежностьОбъекта",
                  "name_en":"ObjectBelonging",
                  "description":"Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним":{
                  "name":"Синоним",
                  "name_en":"Synonym",
                  "description":"Строка произвольных символов - синоним имени объекта метаданных."
               },
               "СтандартныеРеквизиты":{
                  "name":"СтандартныеРеквизиты",
                  "name_en":"StandardAttributes",
                  "description":"Свойство содержит коллекцию настроек стандартных реквизитов объекта метаданных. Состав стандартных реквизитов зависит от вида объекта метаданных."
               },
               "СтандартныеРеСтандартныеТабличныеЧасти":{
                  "name":"СтандартныеРеСтандартныеТабличныеЧасти",
                  "name_en":"StandardTabularSections",
                  "description":"Свойство описывает настройки стандартных табличных частей, имеющихся у объекта метаданных."
               },
               "БазовыеВидыРасчета":{
                  "name":"БазовыеВидыРасчета",
                  "name_en":"BaseCalculationTypes",
                  "description":"Коллекция объектов метаданных, описывающих базовые виды расчета, которые определяют работу механизма получения базы регистра расчета."
               },
               "БыстрыйВыбор":{
                  "name":"БыстрыйВыбор",
                  "name_en":"QuickChoice",
                  "description":"Свойство доступно, если способ выбора равен 'Обоими способами'. Устанавливает способ выбора в полях ввода по умолчанию. Истина - используется быстрый выбор."
               },
               "ВводитсяНаОсновании":{
                  "name":"ВводитсяНаОсновании",
                  "name_en":"BasedOn",
                  "description":"Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа."
               },
               "ВводПоСтроке":{
                  "name":"ВводПоСтроке",
                  "name_en":"InputByString",
                  "description":"Список полей объекта конфигурации, для которых будет поддерживаться возможность ввода ссылки на объект базы данных путем непосредственного ввода значения данного поля."
               },
               "ВключатьСправкуВСодержание":{
                  "name":"ВключатьСправкуВСодержание",
                  "name_en":"IncludeHelpInContents",
                  "description":"Если это свойство установлено в значение Истина, то справка по данному объекту метаданных (свойство Справка) будет включена в общую справку по конфигурации."
               },
               "ДлинаКода":{
                  "name":"ДлинаКода",
                  "name_en":"CodeLength",
                  "description":"Максимальная длина кода объекта базы данных (например, справочника, счета)."
               },
               "ДлинаНаименования":{
                  "name":"ДлинаНаименования",
                  "name_en":"DescriptionLength",
                  "description":"Максимальная длина наименования объекта базы данных (например, справочника, задачи)."
               },
               "ДополнительнаяФормаДляВыбора":{
                  "name":"ДополнительнаяФормаДляВыбора",
                  "name_en":"AuxiliaryChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий при выборе из плана видов расчета, в случае если основная форма не установлена или не используется в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаОбъекта":{
                  "name":"ДополнительнаяФормаОбъекта",
                  "name_en":"AuxiliaryObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра и редактирования элемента плана видов расчета, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДополнительнаяФормаСписка":{
                  "name":"ДополнительнаяФормаСписка",
                  "name_en":"AuxiliaryListForm",
                  "description":"Описывает форму, которая будет вызвана системой для просмотра списка плана видов расчета, в случае если основная форма не установлена или не может быть использована в конкретном варианте использования 1С:Предприятия."
               },
               "ДопустимаяДлинаКода":{
                  "name":"ДопустимаяДлинаКода",
                  "name_en":"CodeAllowedLength",
                  "description":"Содержит тип допустимой длины кода."
               },
               "ЗависимостьОтВидовРасчета":{
                  "name":"ЗависимостьОтВидовРасчета",
                  "name_en":"DependenceOnCalculationTypes",
                  "description":"Если это свойство установлено в значение НеИспользовать, то виды расчета такого плана видов расчета не могут зависеть по базовому периоду от других видов расчета."
               },
               "ИспользованиеПериодаДействия":{
                  "name":"ИспользованиеПериодаДействия",
                  "name_en":"ActionPeriodUse",
                  "description":"Если это свойство установлено в значение Истина, то устанавливается конкурирующий характер взаимного влияния движений данного регистра по периоду действия."
               },
               "ИспользоватьСтандартныеКоманды":{
                  "name":"ИспользоватьСтандартныеКоманды",
                  "name_en":"UseStandardCommands",
                  "description":"Если установлено в значение Ложь, принадлежащие данному объекту метаданных команды не будут включаться в соответствующие фрагменты командного интерфейса."
               },
               "ИсторияВыбораПриВводе":{
                  "name":"ИсторияВыбораПриВводе",
                  "name_en":"ChoiceHistoryOnInput",
                  "description":"Задает режим сохранения и отображения истории выбора при вводе."
               },
               "Команды":{
                  "name":"Команды",
                  "name_en":"Commands",
                  "description":"Коллекция объектов метаданных типа ОбъектМетаданных: Команда.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Макеты":{
                  "name":"Макеты",
                  "name_en":"Templates",
                  "description":"Коллекция объектов метаданных, описывающих макеты, принадлежащие данному объекту метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "МодульМенеджера":{
                  "name":"МодульМенеджера",
                  "name_en":"ManagerModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "МодульОбъекта":{
                  "name":"МодульОбъекта",
                  "name_en":"ObjectModule",
                  "description":"Сервер, толстый клиент, внешнее соединение, мобильное приложение (сервер), мобильный автономный сервер."
               },
               "ОбновлениеПредопределенныхДанных":{
                  "name":"ОбновлениеПредопределенныхДанных",
                  "name_en":"PredefinedDataUpdate",
                  "description":"Содержит режим обновления предопределенных данных."
               },
               "ОсновнаяФормаДляВыбора":{
                  "name":"ОсновнаяФормаДляВыбора",
                  "name_en":"DefaultChoiceForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий для выбора элемента вида расчета."
               },
               "ОсновнаяФормаОбъекта":{
                  "name":"ОсновнаяФормаОбъекта",
                  "name_en":"DefaultObjectForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий с планом видов расчета."
               },
               "ОсновнаяФормаСписка":{
                  "name":"ОсновнаяФормаСписка",
                  "name_en":"DefaultListForm",
                  "description":"Описывает форму, которая будет вызвана системой для выполнения стандартных действий со списком плана видов расчета."
               },
               "ОсновноеПредставление":{
                  "name":"ОсновноеПредставление",
                  "name_en":"DefaultPresentation",
                  "description":"Описывает вид основного представления объектов базы данных (например, ВВидеКода, ВВидеНаименования)."
               },
               "ПолнотекстовыйПоиск":{
                  "name":"ПолнотекстовыйПоиск",
                  "name_en":"FullTextSearch",
                  "description":"Определяет, использовать или нет данные этого объекта метаданных в полнотекстовом поиске."
               },
               "ПолнотекстовыйПоискПриВводеПоСтроке":{
                  "name":"ПолнотекстовыйПоискПриВводеПоСтроке",
                  "name_en":"FullTextSearchOnInputByString",
                  "description":"Указывает, нужно ли использовать полнотекстовый поиск при вводе по строке"
               },
               "ПоляБлокировкиДанных":{
                  "name":"ПоляБлокировкиДанных",
                  "name_en":"DataLockFields",
                  "description":"ПоляБлокировкиДанных"
               },
               "Пояснение":{
                  "name":"Пояснение",
                  "name_en":"Explanation",
                  "description":"Содержит строку описания назначения справочника."
               },
               "Предопределенные":{
                  "name":"Предопределенные",
                  "name_en":"Predefined",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. Получить предопределенные элементы можно с помощью менеджера справочника по имени предопределенного элемента: ПредопределенныйЭлемент = Справочники.Имя_Справочника.Имя_Предопределенного"
               },
               "ПредставлениеОбъекта":{
                  "name":"ПредставлениеОбъекта",
                  "name_en":"ObjectPresentation",
                  "description":"Содержит строку, которая является названием элемента плана видов расчета и используется при отображении стандартных команд."
               },
               "ПредставлениеСписка":{
                  "name":"ПредставлениеСписка",
                  "name_en":"ListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов плана видов расчета и используется при отображении стандартных команд."
               },
               "РасширенноеПредставлениеОбъекта":{
                  "name":"РасширенноеПредставлениеОбъекта",
                  "name_en":"ExtendedObjectPresentation",
                  "description":"Содержит строку, которая является названием элемента плана видов расчета и используется при формировании заголовка формы элемента плана видов расчета."
               },
               "РасширенноеПредставлениеСписка":{
                  "name":"РасширенноеПредставлениеСписка",
                  "name_en":"ExtendedListPresentation",
                  "description":"Содержит строку, которая является названием списка элементов плана видов расчета и используется при формировании заголовка формы списка."
               },
               "РежимПолученияДанныхВыбораПриВводеПоСтроке":{
                  "name":"РежимПолученияДанныхВыбораПриВводеПоСтроке",
                  "name_en":"ChoiceDataGetModeOnInputByString",
                  "description":"Указывает режим поиска данных выбора при вводе по строке."
               },
               "РежимУправленияБлокировкойДанных":{
                  "name":"РежимУправленияБлокировкойДанных",
                  "name_en":"DataLockControlMode",
                  "description":"Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый)."
               },
               "Реквизиты":{
                  "name":"Реквизиты",
                  "name_en":"Attributes",
                  "description":"Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "properties",
                  "type": "metadataObjectCollection.Реквизит"
               },
               "СозданиеПриВводе":{
                  "name":"СозданиеПриВводе",
                  "name_en":"CreateOnInput",
                  "description":"Режим создания при вводе. Если значение = Авто, то участие в механизме создания при вводе определяется значением свойства СозданиеПриВводе объекта метаданных этого типа."
               },
               "СпособВыбора":{
                  "name":"СпособВыбора",
                  "name_en":"ChoiceMode",
                  "description":"Определяет способ выбора объектов базы данных (например, ИзФормы, БыстрыйВыбор, ОбоимиСпособами)."
               },
               "СпособПоискаСтрокиПриВводеПоСтроке":{
                  "name":"СпособПоискаСтрокиПриВводеПоСтроке",
                  "name_en":"SearchStringModeOnInputByString",
                  "description":"Указывает способ поиска строки при вводе по строке."
               },
               "СпособРедактирования":{
                  "name":"СпособРедактирования",
                  "name_en":"EditType",
                  "description":"Определяет способ редактирования объектов базы данных (например, ВСписке, ВДиалоге, ОбоимиСпособами)."
               },
               "Справка":{
                  "name":"Справка",
                  "name_en":"Help",
                  "description":"Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства. При запуске Конфигуратора в пакетном режиме из командной строки существует возможность выгрузить тексты справки. Для этого следует использовать параметр запуска /DumpConfigFiles с ключом –Help."
               },
               "ТабличныеЧасти":{
                  "name":"ТабличныеЧасти",
                  "name_en":"TabularSections",
                  "description":"Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных. Элементами коллекции являются объекты типа ОбъектМетаданных: ТабличнаяЧасть.",
                  "ref":"types.КоллекцияОбъектовМетаданных",
                  "list": "tabulars",
                  "type": "metadataObjectCollection.ТабличнаяЧасть"
               },
               "ТипКода":{
                  "name":"ТипКода",
                  "name_en":"CodeType",
                  "description":"Тип кода объекта базы данных (например, Число, Строка)."
               },
               "Формы":{
                  "name":"Формы",
                  "name_en":"Forms",
                  "description":"Коллекция объектов метаданных, описывающих формы данного объекта метаданных.",
                  "ref":"types.КоллекцияОбъектовМетаданных"
               },
               "Характеристики":{
                  "name":"Характеристики",
                  "name_en":"Characteristics",
                  "description":"Содержит описания характеристик справочника."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               },
               "ПолучитьИменаПредопределенных": {
                  "name": "ПолучитьИменаПредопределенных",
                  "name_en": "GetPredefinedNames",
                  "description": "Возвращает имена предопределенных, заданные в конфигурации в виде фиксированного массива из имен предопределенных типа Строка.",
                  "returns": "ФиксированныйМассив",
                  "ref": "classes.ФиксированныйМассив"
               }
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок планов видов расчета.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "constants": {
         "name":"Константы",
         "name_en":"Constants",
         "query_name":"Константа",
         "query_name_en":"Constant",
         "items":{
            "КонстантаНомер1":{},
            "КонстантаНомер2":{}
         },
         "methods":{
            "Получить":{
               "name":"Получить",
               "name_en":"Get",
               "description":"Получает значение константы",
               "returns":"Произвольный"
            },
            "Установить":{
               "name":"Установить",
               "name_en":"Set",
               "description":"Устанавливает значение константы в базе данных",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Значение)",
                     "Параметры":{
                        "Значение":"Произвольный, Новое значение константы"
                     }
                  }
               }
            },
         }
      },
      "externalDataSources": {
         "name":"ВнешниеИсточникиДанных",
         "name_en":"ExternalDataSources",
         "name_tables":"Таблицы",
         "name_en_tables":"Tables",
         "name_cubes":"Кубы",
         "name_en_cubes":"Cubes",
         "query_name":"ВнешнийИсточникДанных",
         "query_name_en":"ExternalDataSource",
         "query_name_tables":"Таблица",
         "query_name_en_tables":"Table",
         "items":{
            "РозничныйСайт":{
               "tables":{
                  "items":{
                     "Customers":{
                        "tableDataType":"ObjectData",
                        "properties":{
                           "customer_id":{
                              "name": "customer_id"
                           },
                           "customer_name":{
                              "name": "customer_name"
                           },
                           "customer_address":{
                              "name": "customer_address"
                           }
                        }
                     },
                     "Orders":{
                        "tableDataType":"NonobjectData",
                        "properties":{
                           "customer_id":{
                              "name": "customer_id"
                           },
                           "order_id":{
                              "name": "order_id"
                           },
                           "total":{
                              "name": "total"
                           }
                        }
                     }
                  }
               },
               "cubes":{
                  "items":{}
               }
            },
            "CRM":{
               "tables":{
                  "items":{
                     "Messages":{
                        "tableDataType":"ObjectData",
                        "properties":{
                           "message_id":{
                              "name": "message_id"
                           },
                           "message_subject":{
                              "name": "message_subject"
                           },
                           "message_text":{
                              "name": "message_text"
                           }
                        }
                     }
                  }
               },
               "cubes":{
                  "items":{}
               }
            }
         },
         "methods":{
            "НачатьТранзакцию":{
               "name":"НачатьТранзакцию",
               "name_en":"BeginTransaction",
               "description":"Открывает транзакцию. Транзакция предназначена для записи в базу данных внешнего источника данных согласованных изменений. Все изменения, внесенные после начала транзакции, будут затем либо полностью записаны, либо полностью отменены.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(РежимБлокировок?, УровеньИзоляции?)",
                     "Параметры":{
                        "РежимБлокировок":"РежимУправленияБлокировкойДанных, Установка параметра имеет смысл, если для свойства внешнего источника данных 'Режим управления блокировкой данных' выбрано значение 'Автоматический и Управляемый'. Если значение параметра Автоматический, то данная транзакция будет выполняться в режиме автоматических блокировок.",
                        "УровеньИзоляции":"УровеньИзоляцииТранзакций, Параметр указывает необходимый уровень изоляции транзакции. Если параметр установлен в Авто, то фактический уровень изоляции будет выбран на основании параметра РежимБлокировок, иначе будет выбран указанный уровень."
                     }
                  }
               }
            },
            "ЗафиксироватьТранзакцию":{
               "name":"ЗафиксироватьТранзакцию",
               "name_en":"CommitTransaction",
               "description":"Завершает успешную транзакцию. Все изменения, внесенные в базу данных внешнго источника данных в процессе транзакции, будут записаны."
            },
            "ОтменитьТранзакцию":{
               "name":"ОтменитьТранзакцию",
               "name_en":"RollbackTransaction",
               "description":"Отменяет транзакцию. Изменения, внесенные в процессе транзакции, будут отменены."
            },
            "ПолучитьОбщиеПараметрыСоединения":{
               "name":"ПолучитьОбщиеПараметрыСоединения",
               "name_en":"GetCommonConnectionParameters",
               "description":"Получает общие параметры соединения.",
               "returns":"ПараметрыСоединенияВнешнегоИсточникаДанных"
            },
            "ПолучитьПараметрыСоединенияПользователя":{
               "name":"ПолучитьПараметрыСоединенияПользователя",
               "name_en":"GetUserConnectionParameters",
               "description":"Получает параметры соединения для пользователя.",
               "returns":"ПараметрыСоединенияВнешнегоИсточникаДанных",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПользовательИБ): ПараметрыСоединенияВнешнегоИсточникаДанных",
                     "Параметры":{
                        "ПользовательИБ":"Строка, Имя пользователя, параметры которого получаются"
                     }
                  }
               }
            },
            "ПолучитьПараметрыСоединенияСеанса":{
               "name":"ПолучитьПараметрыСоединенияСеанса",
               "name_en":"GetSessionConnectionParameters",
               "description":"Получает параметры соединения, установленные для текущего сеанса.",
               "returns":"ПараметрыСоединенияВнешнегоИсточникаДанных"
            },
            "ПолучитьСостояние":{
               "name":"ПолучитьСостояние",
               "name_en":"GetState",
               "description":"Получает состояние соединения внешнего источника данных.",
               "returns":"СостояниеВнешнегоИсточникаДанных"
            },
            "РазорватьСоединение":{
               "name":"РазорватьСоединение",
               "name_en":"Disconnect",
               "description":"Выполняет разрыв соединения с внешним источником данных."
            },
            "ТранзакцияАктивна":{
               "name":"ТранзакцияАктивна",
               "name_en":"TransactionActive",
               "description":"Возвращает текущее состояние транзакции внешнего источника данных.",
               "returns":"Булево"
            },
            "УстановитьОбщиеПараметрыСоединения":{
               "name":"УстановитьОбщиеПараметрыСоединения",
               "name_en":"SetCommonConnectionParameters",
               "description":"Устанавливает параметры соединения общие для всех пользователей.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПараметрыСоединения)",
                     "Параметры":{
                        "ПараметрыСоединения":"ПараметрыСоединенияВнешнегоИсточникаДанных, Устанавливаемые параметры."
                     }
                  }
               }
            },
            "УстановитьПараметрыСоединенияПользователя":{
               "name":"УстановитьПараметрыСоединенияПользователя",
               "name_en":"SetUserConnectionParameters",
               "description":"Устанавливает параметры соединения для пользователя.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПользовательИБ, ПараметрыСоединения)",
                     "Параметры":{
                        "ПользовательИБ":"Строка, Имя пользователя информационной базы, для которого устанавливаются параметры соединения.",
                        "ПараметрыСоединения":"ПараметрыСоединенияВнешнегоИсточникаДанных, Устанавливаемые параметры соединения"
                     }
                  }
               }
            },
            "УстановитьПараметрыСоединенияСеанса":{
               "name":"УстановитьПараметрыСоединенияСеанса",
               "name_en":"SetSessionConnectionParameters",
               "description":"Устанавливает параметры соединения с внешним источником данных для текущего сеанса.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ПараметрыСоединения)",
                     "Параметры":{
                        "ПараметрыСоединения":"ПараметрыСоединенияВнешнегоИсточникаДанных, Параметры соединения, которые нужно установить."
                     }
                  }
               }
            },
            "УстановитьСоединение":{
               "name":"УстановитьСоединение",
               "name_en":"Connect",
               "description":"Устанавливает соединение с внешним источником данных."
            }
         },
         "tablesMethods":{
            "НайтиПоПолю":{
               "name":"НайтиПоПолю",
               "name_en":"FindByField",
               "description":"Осуществляет поиск элемента по значению поля.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ИмяПоля, ЗначениеПоля)",
                     "Параметры":{
                        "ИмяПоля":"Строка, Имя поля, как оно задано в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.",
                        "ЗначениеПоля":"Произвольный, Значение поля, по которому должен выполняться поиск."
                     }
                  }
               }
            },
            "ПолучитьДанныеВыбора":{
               "name":"ПолучитьДанныеВыбора",
               "name_en":"GetChoiceData",
               "description":"Формирует список значений данных выбора при вводе по строке, автоподборе текста и быстром выборе.",
               "returns":"СписокЗначений",               
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Параметры): СписокЗначений",
                     "Параметры":{
                        "Параметры":"Структура, Содержит параметры для формирования списка значений"
                     }
                  }
               }
            },
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет внешнего источника данных.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет)",
                     "Параметры":{
                        "Макет":"Строка, Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета."
                     }
                  }
               }
            },
            "ПолучитьСсылку":{
               "name":"ПолучитьСсылку",
               "name_en":"GetRef",
               "description":"Формирует ссылку из значения.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Значение)",
                     "Параметры":{
                        "Значение":"Произвольный, Значение, из которого будет формироваться ссылка."
                     }
                  }
               }
            },
            "ПустаяСсылка":{
               "name":"ПустаяСсылка",
               "name_en":"EmptyRef",
               "description":"Получает пустое значение ссылки на таблицу внешнего источника данных."
            },
            "ПустойКлюч":{
               "name":"ПустойКлюч",
               "name_en":"EmptyKey",
               "description":"Получает пустой ключ записи таблицы внешнего источника данных."
            },
            "СоздатьКлючЗаписи":{
               "name":"СоздатьКлючЗаписи",
               "name_en":"CreateRecordKey",
               "description":"Создает ключ записи по переданной структуре.",
               "tableDataType":"NonobjectData",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗначенияКлюча)",
                     "Параметры":{
                        "ЗначенияКлюча":"Структура, содержащая значения для заполнения свойств ключа записи. Имена элементов структуры должны соответствовать именам ключевых полей."
                     }
                  }
               }
            },
            "СоздатьМенеджерЗаписи":{
               "name":"СоздатьМенеджерЗаписи",
               "name_en":"CreateRecordManager",
               "description":"Создает объект для управления записью таблицы внешнего источника данных.",
               "tableDataType":"NonobjectData",
               "ref": "externalDataSources:obj"
            },
            "СоздатьНаборЗаписей":{
               "name":"СоздатьНаборЗаписей",
               "name_en":"CreateRecordSet",
               "description":"Создает набор записей. Набор записей создается пустым.",
               "tableDataType":"NonobjectData",
               "ref": "externalDataSources:obj"
            },
            "СоздатьОбъект":{
               "name":"СоздатьОбъект",
               "name_en":"CreateObject",
               "description":"Создает новый объект таблицы внешнего источника данных. Доступен только для таблиц с объектными данными.",
               "ref": "externalDataSources:obj"
            }
         },
         "cubesMethods":{
            "ПолучитьМакет":{
               "name":"ПолучитьМакет",
               "name_en":"GetTemplate",
               "description":"Получает макет внешнего источника данных.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(Макет)",
                     "Параметры":{
                        "Макет":"Строка, Имя макета, как оно задано в конфигураторе, или объект описания метаданного требуемого макета."
                     }
                  }
               }
            },
            "ПустойКлюч":{
               "name":"ПустойКлюч",
               "name_en":"EmptyKey",
               "description":"Получает пустой ключ записи куба внешнего источника данных."
            },
            "СоздатьКлючЗаписи":{
               "name":"СоздатьКлючЗаписи",
               "name_en":"CreateRecordKey",
               "description":"Создает ключ записи по переданной структуре.",
               "signature":{
                  "default":{
                     "СтрокаПараметров":"(ЗначенияКлюча)",
                     "Параметры":{
                        "ЗначенияКлюча":"Структура, содержащая значения для заполнения свойств ключа записи. Имена элементов структуры должны соответствовать именам ключевых полей."
                     }
                  }
               }
            },
            "СоздатьМенеджерЗаписи":{
               "name":"СоздатьМенеджерЗаписи",
               "name_en":"CreateRecordManager",
               "description":"Создает объект для управления записью куба внешнего источника данных."
            },
            "СоздатьНаборЗаписей":{
               "name":"СоздатьНаборЗаписей",
               "name_en":"CreateRecordSet",
               "description":"Создает набор записей. Набор записей создается пустым."
            }
         },
         "managerMethods": {
            "ТипВсеСсылки": {
               "name": "ТипВсеСсылки",
               "name_en": "AllRefsType",
               "description": "Получает описание типов, содержащее типы ссылок объектных таблиц внешнего источника данных.",
               "returns": "ОписаниеТипов",
               "ref": "classes.ОписаниеТипов"
            }
         }
      },
      "XDTOPackages": {
         "name":"ПакетыXDTO",
         "name_en":"XDTOPackages",
         "items":{
            "Пакет1":{},
            "Пакет2":{}
         },
         "metadata": {
            "name": "Метаданные",
            "name_en": "Metadata",
            "properties": {
               "Имя": {
                  "name": "Имя",
                  "name_en": "Name",
                  "description": "Имя"
               },
               "Комментарий": {
                  "name": "Комментарий",
                  "name_en": "Comment",
                  "description": "Произвольная строка символов. Как правило, расшифровывает и поясняет имя объекта метаданных."
               },
               "ОбъектРасширяемойКонфигурации": {
                  "name": "ОбъектРасширяемойКонфигурации",
                  "name_en": "ExtendedConfigurationObject",
                  "description": "Свойство используется для заимствованных объектов расширения."
               },
               "ПринадлежностьОбъекта": {
                  "name": "ПринадлежностьОбъекта",
                  "name_en": "ObjectBelonging",
                  "description": "Устанавливает, относится ли объект к данной конфигурации или был заимствован из расширяемой конфигурации."
               },
               "Синоним": {
                  "name": "Синоним",
                  "name_en": "Synonym",
                  "description": "Строка произвольных символов - синоним имени объекта метаданных."
               },
               "Пакет": {
                  "name": "Пакет",
                  "name_en": "Package",
                  "description": "Данное свойство всегда имеет значение Неопределено, т.к. во встроенном языке не предусмотрена работа со значением данного свойства."
               },
               "ПространствоИмен": {
                  "name": "ПространствоИмен",
                  "name_en": "Namespace",
                  "description": "Для Web-сервиса содержит унифицированный глобальный идентификатор (URI) пространства имен веб-сервиса."
               }
            },
            "methods": {
               "ЕстьИзмененияРасширениямиКонфигурации": {
                  "name": "ЕстьИзмененияРасширениямиКонфигурации",
                  "name_en": "ChangedByConfigurationExtensions",
                  "description": "Возвращает Истина, если сам объект или один из его дочерних объектов изменен (в том числе, и добавлением нового дочернего объекта) расширениями в текущем сеансе.",
                  "returns": "Булево"
               },
               "ПолноеИмя": {
                  "name": "ПолноеИмя",
                  "name_en": "FullName",
                  "description": "Получает полное имя объекта метаданного. Имя отвечает требованиям, предъявляемым к именам (должно начинаться с буквы, содержать только буквы, цифры или символ _, может содержать одну точку (не начальный и не конечный символ)).",
                  "returns": "Строка"
               },
               "Представление": {
                  "name": "Представление",
                  "name_en": "Presentation",
                  "description": "Получает строковое представление объекта метаданных. Как правило, в качестве строкового представления выступает синоним, а при его отсутствии - имя объекта метаданных, как оно задано в Конфигураторе.",
                  "returns": "Строка"
               },
               "РасширениеКонфигурации": {
                  "name": "РасширениеКонфигурации",
                  "name_en": "ConfigurationExtension",
                  "description": "Получает объект описания расширения конфигурации, с помощью которого объект метаданных был добавлен.",
                  "returns": "РасширениеКонфигурации, Неопределено - объект относится к основной конфигурации."
               },
               "Родитель": {
                  "name": "Родитель",
                  "name_en": "Parent",
                  "description": "Получает объект описания метаданного, которому подчинен данный объект.",
                  "returns": "Описание метаданных"
               }
            }
         },
      },
      "roles": {
         "items":{
            "РольНомер1":{},
            "РольНомер2":{}
         }
      },
      "commonTemplates": {
         "items":{
            "ОбшийМакетНомер1":{},
            "ОбшийМакетНомер2":{}
         }
      },
      "сommonForms": {
         "items":{
            "ОбщаяФормаНомер1":{},
            "ОбщаяФормаНомер2":{}
         }
      },
      "customObjects": {}
   }
});